/Makefile/1.40/Tue Dec 17 19:12:50 2019//
/cmd1.c/1.34/Fri Oct 18 20:17:59 2013//
/cmd2.c/1.26/Thu Nov  9 20:27:50 2017//
/cmd3.c/1.44/Thu Nov  9 20:27:50 2017//
/cmd4.c/1.6/Sat Apr 11 14:22:32 2009//
/cmdtab.c/1.21/Fri Apr 10 13:08:24 2009//
/collect.c/1.49/Thu Nov  9 20:27:50 2017//
/complete.c/1.23/Mon Dec 16 22:55:45 2019//
/complete.h/1.6/Fri Apr 10 13:08:24 2009//
/def.h/1.28/Sat Oct 18 08:33:30 2014//
/dotlock.c/1.14/Wed Feb 17 21:09:39 2021//
/edit.c/1.29/Thu Nov  9 20:27:50 2017//
/extern.h/1.34/Mon Sep  5 00:40:29 2016//
/fio.c/1.43/Thu Nov  9 20:27:50 2017//
/format.c/1.16/Mon Apr 19 17:49:28 2021//
/format.h/1.4/Mon Apr 28 20:24:14 2008//
/getname.c/1.11/Tue Nov 28 18:45:32 2006//
/glob.h/1.13/Tue Feb 19 17:43:32 2013//
/head.c/1.24/Wed Jan 16 15:21:42 2013//
/lex.c/1.45/Sun Feb  4 09:01:12 2018//
/list.c/1.28/Thu Nov  9 20:27:50 2017//
/mail.1/1.68/Sat Dec 14 20:23:38 2019//
/main.c/1.31/Tue Jan 12 14:45:31 2010//
/mime.h/1.4/Mon Apr 28 20:24:14 2008//
/mime_attach.c/1.20/Fri Feb  1 08:29:04 2019//
/mime_attach.h/1.5/Mon Apr 28 20:24:14 2008//
/mime_child.c/1.10/Sat Dec 14 20:21:43 2019//
/mime_child.h/1.4/Mon Apr 28 20:24:14 2008//
/mime_codecs.c/1.12/Thu Oct 24 18:18:00 2019//
/mime_codecs.h/1.5/Thu Feb 14 18:23:45 2013//
/mime_decode.c/1.17/Mon Jun 21 19:49:31 2010//
/mime_decode.h/1.5/Mon Apr 28 20:24:14 2008//
/mime_detach.c/1.9/Thu Nov  9 20:27:50 2017//
/mime_detach.h/1.2/Mon Apr 28 20:24:14 2008//
/mime_header.c/1.9/Thu Feb 14 18:23:45 2013//
/mime_header.h/1.5/Mon Apr 28 20:24:14 2008//
/names.c/1.33/Thu Nov  9 20:27:50 2017//
/pathnames.h/1.8/Tue Nov 28 18:45:32 2006//
/popen.c/1.27/Sun Apr 29 23:50:22 2012//
/quit.c/1.29/Thu Nov  9 20:27:50 2017//
/rcv.h/1.7/Tue Nov 28 18:45:32 2006//
/send.c/1.39/Thu Nov  9 20:27:50 2017//
/sig.c/1.3/Tue Jun 12 19:03:26 2012//
/sig.h/1.2/Tue Jun 12 19:03:26 2012//
/strings.c/1.18/Tue Jan 12 14:45:31 2010//
/support.c/1.25/Thu Nov  9 20:27:50 2017//
/temp.c/1.22/Tue Jan 12 14:45:31 2010//
/thread.c/1.10/Sun Oct 21 22:18:16 2012//
/thread.h/1.2/Mon Apr 28 20:24:14 2008//
/tty.c/1.29/Fri Sep 16 15:39:27 2011//
/v7.local.c/1.18/Tue Nov 28 18:45:32 2006//
/vars.c/1.18/Sat Oct 27 15:14:51 2007//
/version.c/1.13/Fri Apr 10 13:08:25 2009//
D
