/Makefile/1.24/Sun Oct 13 07:28:20 2019//
/Makefile.clnt/1.14/Sun Dec 15 06:10:33 2013//
/README/1.3/Wed Nov 12 13:31:07 2003//
/common.h/1.2/Tue Jul 25 22:20:26 1995//
/extern.h/1.4/Tue Jan 23 21:06:25 2018//
/paths.h/1.1/Mon Aug 14 19:50:09 1995//
/pcnfsd.8/1.8/Sat Sep 27 04:47:01 2008//
/pcnfsd.x/1.7/Tue Jan 23 21:27:20 2018//
/pcnfsd_cache.c/1.5/Tue Jan 23 21:06:25 2018//
/pcnfsd_misc.c/1.17/Wed Apr 22 23:46:02 2020//
/pcnfsd_print.c/1.16/Wed Apr 22 23:46:02 2020//
/pcnfsd_test.c/1.4/Tue Jan 23 21:06:25 2018//
/pcnfsd_v1.c/1.5/Tue Jan 23 21:06:25 2018//
/pcnfsd_v2.c/1.14/Tue Jan 23 21:06:25 2018//
D
