/Makefile/1.25/Fri Apr 30 13:54:26 2021//
/acpi_machdep.h/1.14/Sun Dec 22 15:57:07 2019//
/aout_machdep.h/1.1/Wed Feb 26 21:26:10 2003//
/apicvar.h/1.8/Sat Apr 25 15:26:18 2020//
/autoconf.h/1.6/Fri May 24 14:28:48 2019//
/bios32.h/1.5/Mon Apr 28 20:23:40 2008//
/bootinfo.h/1.30/Fri Jun 21 02:08:55 2019//
/bus_defs.h/1.6/Thu Jan 21 09:50:37 2021//
/bus_funcs.h/1.1/Fri Jul  1 17:10:01 2011//
/bus_private.h/1.15/Sat Feb 22 19:49:11 2020//
/busdefs.h/1.2/Mon Apr 28 20:23:40 2008//
/cacheinfo.h/1.28/Fri Jul 26 10:03:40 2019//
/cpu.h/1.130/Fri Feb 19 02:15:24 2021//
/cpu_counter.h/1.7/Mon Jun 15 09:09:23 2020//
/cpu_extended_state.h/1.17/Wed Jun 26 12:30:13 2019//
/cpu_msr.h/1.7/Mon Oct  5 23:59:31 2009//
/cpu_rng.h/1.4/Sun May 10 06:30:57 2020//
/cpu_ucode.h/1.4/Sat Mar 17 15:56:32 2018//
/cpufunc.h/1.42/Sat Oct 24 07:14:29 2020//
/cputypes.h/1.4/Sun Dec  8 18:08:34 2013//
/cpuvar.h/1.53/Tue Jul 14 00:45:53 2020//
/db_machdep.h/1.4/Sat Jan 11 17:10:40 2014//
/dbregs.h/1.8/Sun Jan 13 10:01:07 2019//
/efi.h/1.9/Fri Oct 18 00:54:48 2019//
/est.h/1.1/Wed Feb 23 11:43:22 2011//
/float.h/1.6/Sat Apr 27 21:35:25 2013//
/fpu.h/1.23/Sat Oct 24 07:14:29 2020//
/gdt.h/1.1/Fri Apr 30 15:37:05 2021//
/genfb_machdep.h/1.5/Thu Jan 28 01:57:31 2021//
/i82093reg.h/1.6/Wed Jun 19 06:32:46 2019//
/i82093var.h/1.16/Tue May 23 03:23:58 2017//
/i82489reg.h/1.19/Fri Jun 14 05:59:39 2019//
/i82489var.h/1.21/Thu May 21 21:12:30 2020//
/i8259.h/1.4/Thu Aug  7 16:30:32 2003//
/ieee.h/1.11/Wed Sep 15 16:11:28 2010//
/ieeefp.h/1.4/Sat Mar 26 19:52:20 2011//
/intr.h/1.62/Sat Apr 25 15:26:18 2020//
/intr_distribute.h/1.2/Mon Aug 17 06:16:02 2015//
/intrdefs.h/1.25/Thu Mar 18 01:50:12 2021//
/ipmivar.h/1.12/Tue Dec 25 11:56:13 2018//
/isa_machdep.h/1.12/Sat Oct 15 16:46:14 2016//
/loadfile_machdep.h/1.6/Wed Aug  6 21:57:51 2014//
/lock.h/1.28/Sat Sep 16 23:55:45 2017//
/machdep.h/1.11/Sun Nov 15 13:59:42 2020//
/math.h/1.2/Tue Oct 28 00:55:28 2003//
/mpacpi.h/1.11/Tue May 23 08:54:39 2017//
/mpbiosreg.h/1.6/Sun Apr 18 23:47:51 2010//
/mpbiosvar.h/1.8/Fri Apr 17 21:07:58 2009//
/mpconfig.h/1.15/Mon Apr 27 06:51:40 2015//
/mtrr.h/1.6/Fri Jan 31 08:21:11 2020//
/mutex.h/1.9/Thu Mar  5 17:58:08 2020//
/nmi.h/1.1/Tue Feb 24 06:03:54 2009//
/pci_machdep.h/1.18/Mon Apr 27 07:03:58 2015//
/pci_machdep_common.h/1.25/Sat Aug  1 12:14:40 2020//
/pic.h/1.10/Sat Apr 25 15:26:18 2020//
/pio.h/1.10/Fri Nov 15 09:03:26 2019//
/pmap.h/1.127/Fri Apr 30 13:54:26 2021//
/pmap_pv.h/1.17/Tue Mar 17 22:29:19 2020//
/powernow.h/1.13/Thu Feb 24 10:56:02 2011//
/psl.h/1.10/Sat Aug 12 12:33:31 2017//
/pte.h/1.5/Sat Sep  5 07:26:37 2020//
/rtc.h/1.1/Tue Jun 16 21:05:34 2009//
/rwlock.h/1.6/Fri Nov 29 20:04:54 2019//
/smbiosvar.h/1.6/Wed Aug 21 04:51:41 2019//
/specialreg.h/1.176/Tue Nov 24 00:46:28 2020//
/sysarch.h/1.15/Fri Jun 19 16:20:22 2020//
/trap.h/1.3/Sat Mar 14 04:55:14 2020//
/vga_post.h/1.3/Mon Aug 24 11:33:49 2009//
/via_padlock.h/1.10/Mon Jun 29 23:38:02 2020//
D
