/GENERIC/1.235/Thu Mar  4 20:17:00 2021//
/GENERIC.DEBUG/1.3/Wed May 25 20:00:50 2016//
/GENERIC.UP/1.2/Wed May 25 20:00:50 2016//
/GENERIC32/1.142/Wed Dec 19 13:57:50 2018//
/GENERIC32.UP/1.2/Wed May 25 20:00:50 2016//
/INSTALL/1.30/Wed May 25 20:00:50 2016//
/MODULAR/1.8/Wed Mar 25 17:06:19 2020//
/Makefile.sparc64/1.85/Sat Sep 22 12:24:03 2018//
/NONPLUS/1.60/Wed Dec 19 13:57:50 2018//
/NONPLUS64/1.58/Sun Jan 19 01:25:07 2020//
/files.sparc64/1.166/Wed May 12 23:22:33 2021//
/kern.ldscript/1.18/Fri Apr 23 08:42:26 2021//
/kern32.ldscript/1.18/Fri Apr 23 08:42:26 2021//
/majors.sparc64/1.39/Sat Apr  4 16:06:16 2020//
/std.sparc64/1.19/Thu May  7 19:14:56 2015//
/std.sparc64-32/1.5/Sat May  9 01:20:07 2015//
D
