/Makefile/1.52/Mon May 18 21:19:35 2020//
/bsd.README/1.416/Wed Mar 24 04:36:57 2021//
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012//
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012//
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012//
/bsd.dep.mk/1.87/Wed Jul  1 07:38:29 2020//
/bsd.doc.mk/1.68/Tue Aug  4 08:36:14 2015//
/bsd.dtb.mk/1.3/Wed Jun  2 10:28:21 2021//
/bsd.endian.mk/1.23/Wed Sep  2 15:17:19 2020//
/bsd.files.mk/1.43/Sat Apr  6 15:39:19 2013//
/bsd.gcc.mk/1.12/Wed May  9 13:18:53 2018//
/bsd.host.mk/1.5/Sun Aug  9 21:13:38 2020//
/bsd.hostinit.mk/1.1/Tue May  1 19:59:44 2018//
/bsd.hostlib.mk/1.20/Fri May  4 14:50:40 2018//
/bsd.hostprog.mk/1.84/Sat Mar 27 02:46:45 2021//
/bsd.inc.mk/1.33/Wed Dec 26 22:57:22 2018//
/bsd.info.mk/1.42/Mon Jan 21 21:11:54 2019//
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//
/bsd.ioconf.mk/1.5/Sun Nov 30 15:53:29 2014//
/bsd.kernobj.mk/1.14/Mon Jun  3 07:39:07 2013//
/bsd.kinc.mk/1.37/Wed Dec 26 22:57:22 2018//
/bsd.klinks.mk/1.15/Sat Apr 25 15:46:59 2020//
/bsd.kmodule.mk/1.76/Mon Mar 29 05:22:49 2021//
/bsd.lib.mk/1.384/Mon Nov  9 16:15:05 2020//
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009//
/bsd.lua.mk/1.8/Thu Apr 20 09:29:11 2017//
/bsd.man.mk/1.122/Tue Nov 10 21:47:49 2020//
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011//
/bsd.obj.mk/1.52/Sat May 19 14:11:30 2018//
/bsd.own.mk/1.1255/Sat May 29 12:25:08 2021//
/bsd.prog.mk/1.336/Thu Nov 12 17:53:43 2020//
/bsd.rpc.mk/1.13/Sun Dec 15 00:28:45 2013//
/bsd.sanitizer.mk/1.1/Tue Aug 27 22:48:54 2019//
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012//
/bsd.subdir.mk/1.54/Sun Jun 10 17:55:11 2018//
/bsd.sys.mk/1.306/Mon Apr 26 00:38:23 2021//
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014//
/bsd.test.mk/1.26/Mon Jan 21 21:11:54 2019//
/bsd.x11.mk/1.138/Tue Apr 27 04:02:09 2021//
/compare-lib-lists/1.3/Mon Nov 18 16:23:28 2019//
/sys.mk/1.146/Tue Mar 23 22:02:44 2021//
D
