/CONTRIBUTING/1.5/Fri Oct 19 23:05:35 2018//
/LICENSE/1.2/Tue Oct 24 17:38:17 2017//
/Makefile/1.48/Mon Mar  1 04:42:14 2021//
/Makefile.inc/1.23/Thu Apr  4 19:42:39 2019//
/NEWS/1.33/Mon Mar  1 04:42:14 2021//
/README/1.16/Fri Oct  9 18:38:48 2020//
/Theory/1.23/Sat Mar 11 18:23:14 2017//
/asctime.c/1.27/Sun Jan 27 02:40:49 2019//
/calendars/1.1/Tue Oct 24 17:38:17 2017//
/checktab.awk/1.8/Fri Aug 15 11:04:07 2014//
/ctime.3/1.61/Mon Sep  2 00:24:01 2019//
/difftime.c/1.22/Thu Apr  4 19:25:38 2019//
/getdate.3/1.10/Sun Feb 11 13:28:49 2018//
/getdate.c/1.4/Thu Jan  4 20:57:29 2018//
/leapseconds.awk/1.1/Thu Dec 26 18:34:28 2013//
/localtime.c/1.123/Mon May 25 14:52:48 2020//
/offtime.3/1.4/Wed Oct 25 19:01:25 2017//
/private.h/1.56/Mon May 25 14:52:48 2020//
/strftime.3/1.36/Fri Oct  9 18:38:48 2020//
/strftime.c/1.48/Fri Oct  9 18:38:48 2020//
/strptime.3/1.37/Sun Feb 24 11:51:05 2019//
/strptime.c/1.63/Mon Sep 21 15:31:54 2020//
/theory.html/1.11/Mon Mar  1 04:42:14 2021//
/time2posix.3/1.22/Sun Oct 29 06:07:48 2017//
/tz-art.html/1.8/Mon Mar  1 04:42:14 2021//
/tz-how-to.html/1.8/Fri Oct  9 18:38:48 2020//
/tz-link.html/1.9/Mon Mar  1 04:42:14 2021//
/tzcode2netbsd/1.6/Sat Jul 11 16:09:15 2015//
/tzfile.5/1.30/Mon May 25 14:52:48 2020//
/tzselect.8/1.9/Fri Oct  9 18:38:48 2020//
/tzselect.ksh/1.18/Fri Oct 19 23:05:35 2018//
/tzset.3/1.42/Wed Jul  3 15:50:16 2019//
/version/1.16/Mon Mar  1 04:42:14 2021//
/zdump.8/1.20/Mon May 25 14:52:48 2020//
/zdump.c/1.53/Mon May 25 14:52:48 2020//
/zic.8/1.36/Mon Mar  1 04:42:14 2021//
/zic.c/1.78/Mon Mar  1 04:42:14 2021//
D
