/Makefile/1.23/Sun Apr  5 12:31:02 2020//
/Makefile.hash/1.7/Thu Jan 24 14:17:40 2013//
/compile.c/1.26/Sun Jun 21 15:05:23 2020//
/curterm.c/1.14/Sat May 30 16:03:58 2020//
/genhash/1.9/Wed Jan 11 20:53:52 2017//
/genman/1.5/Fri Jan 25 12:52:45 2013//
/genterms/1.4/Wed Nov  2 12:09:25 2011//
/genthash/1.5/Wed Nov  2 12:09:25 2011//
/setupterm.c/1.9/Thu Apr 11 23:52:08 2019//
/shlib_version/1.2/Fri Mar 13 15:19:25 2020//
/term.c/1.34/Sun Apr  5 14:53:39 2020//
/term.h/1.24/Fri Jun  5 22:08:10 2020//
/term_private.h/1.19/Sun Jun 21 15:05:23 2020//
/termcap.3/1.9/Sun Oct 22 16:44:51 2017//
/termcap.c/1.24/Sun Apr  5 14:53:39 2020//
/termcap.h/1.2/Mon Apr 11 21:13:09 2011//
/termcap_map.c/1.3/Wed Sep 22 06:10:51 2010//
/terminfo.3/1.14/Sun Oct 22 16:42:34 2017//
/terminfo.5.in/1.24/Fri Jun  5 22:08:11 2020//
/ti.c/1.3/Fri Jun  7 13:16:18 2013//
/tparm.c/1.18/Fri Mar 27 15:11:57 2020//
/tputs.c/1.5/Thu Oct  3 18:02:05 2019//
D
