/Makefile/1.20/Mon Jul 14 12:21:56 2014//
/amikbd.pl.qwertz.iso8859-2/1.1/Sat Oct 25 10:02:05 2003//
/mkbd.pt.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//
/pckbd.be.azerty/1.2/Sun Dec 16 20:48:38 2001//
/pckbd.bg.bds.cp1251/1.1/Sun Jul 13 12:29:01 2014//
/pckbd.bg.bds.iso8859-5/1.1/Sun Jul 13 12:29:01 2014//
/pckbd.bg.qwerty.cp1251/1.1/Sun Jul 13 12:29:01 2014//
/pckbd.bg.qwerty.iso8859-5/1.1/Sun Jul 13 12:29:01 2014//
/pckbd.bg.qwerty.koi8-r/1.1/Sun Jul 13 12:29:01 2014//
/pckbd.br.abnt2/1.2/Tue May 29 19:45:31 2018//
/pckbd.de_CH.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//
/pckbd.fr_CA.iso8859-1/1.2/Fri Feb 17 12:08:12 2012//
/pckbd.fr_CH.iso8859-1/1.1/Sun Mar 12 15:06:13 2006//
/pckbd.hu.iso8859-2/1.1/Mon May  7 16:47:57 2001//
/pckbd.pl.iso8859-2/1.2/Thu Feb 14 20:12:36 2002//
/pckbd.ru.koi8-r/1.1/Mon May  7 16:37:34 2001//
/pckbd.sv.svascii/1.1/Wed May  2 15:08:35 2001//
/ukbd.any.powerbook/1.1/Wed Dec  1 17:48:04 2010//
/ukbd.be.azerty/1.2/Mon Feb  2 21:37:05 2009//
D
