/Makefile/1.8/Tue Jan 14 18:51:24 2014//
/files.freebsd/1.16/Sun Jan 27 02:08:39 2019//
/freebsd_exec.c/1.42/Fri Aug 10 21:44:58 2018//
/freebsd_exec.h/1.18/Sat Jul 29 10:39:48 2017//
/freebsd_exec_elf32.c/1.21/Tue Aug  8 08:04:06 2017//
/freebsd_file.c/1.34/Fri Oct 23 19:40:10 2015//
/freebsd_fork.c/1.9/Mon Apr 16 14:51:59 2018//
/freebsd_fork.h/1.4/Sun Dec 11 12:20:02 2005//
/freebsd_ioctl.c/1.15/Thu Dec 20 23:02:47 2007//
/freebsd_ioctl.h/1.7/Sun Sep  6 06:00:59 2015//
/freebsd_ipc.c/1.17/Sun Nov  9 18:30:38 2014//
/freebsd_machdep.c/1.4/Sun Sep 17 09:41:35 2017//
/freebsd_machdep.h/1.1/Tue Aug  8 08:04:06 2017//
/freebsd_misc.c/1.33/Sun Nov  9 18:30:38 2014//
/freebsd_mman.h/1.4/Mon Apr 28 20:23:41 2008//
/freebsd_mod.c/1.7/Tue Feb  5 00:40:15 2019//
/freebsd_ptrace.c/1.21/Tue Aug  8 08:04:06 2017//
/freebsd_rtprio.h/1.4/Mon May 12 17:46:08 2008//
/freebsd_sched.c/1.22/Sat Jun 28 11:06:31 2014//
/freebsd_sched.h/1.2/Mon Apr 28 20:23:41 2008//
/freebsd_sigcode.S/1.1/Tue Aug  1 14:43:54 2017//
/freebsd_signal.h/1.8/Tue Dec  4 18:40:08 2007//
/freebsd_syscall.c/1.6/Sat Apr  6 17:42:28 2019//
/freebsd_syscall.h/1.90/Tue Jun 18 01:42:44 2019//
/freebsd_syscallargs.h/1.93/Tue Jun 18 01:42:44 2019//
/freebsd_syscalls.c/1.91/Tue Jun 18 01:42:44 2019//
/freebsd_sysctl.c/1.19/Sat Feb 14 07:37:19 2015//
/freebsd_sysctl.h/1.1/Wed Nov 19 18:36:02 2008//
/freebsd_sysent.c/1.93/Tue Jun 18 01:42:44 2019//
/freebsd_timex.h/1.4/Tue Dec  4 18:40:08 2007//
/syscalls.conf/1.3/Sat Dec  9 06:16:12 2000//
/syscalls.master/1.73/Tue Jun 18 01:42:36 2019//
D
