/ad.aarch64/1.35/Sat Sep 12 15:25:41 2020//
/ad.arm/1.85/Sat Sep 12 15:25:41 2020//
/ad.arm.shl/1.4/Tue Feb  5 07:31:50 2013//
/ad.m68000/1.3/Thu Jan  5 13:45:50 2017//
/ad.m68k/1.19/Thu Jan  5 13:45:50 2017//
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//
/ad.mips/1.83/Sun Apr 25 22:30:29 2021//
/ad.powerpc/1.40/Tue Jun 23 01:03:35 2015//
/ad.riscv/1.21/Fri Jul  3 16:43:50 2015//
/md.acorn32/1.13/Thu May  2 03:56:38 2013//
/md.alpha/1.42/Wed Aug  6 12:15:01 2014//
/md.amd64/1.283/Sat Sep 26 17:49:49 2020//
/md.amiga/1.57/Thu Feb 25 03:42:59 2021//
/md.arc/1.13/Wed Aug  6 12:15:01 2014//
/md.atari/1.55/Sun Mar  4 03:14:51 2018//
/md.bebox/1.22/Wed Aug  6 12:15:01 2014//
/md.cats/1.8/Wed Aug  6 12:15:01 2014//
/md.cobalt/1.11/Sun Aug 11 22:29:02 2013//
/md.emips/1.3/Wed Aug  6 12:15:01 2014//
/md.evbarm/1.20/Tue Feb  9 11:57:20 2021//
/md.evbmips/1.4/Fri Jul 24 12:07:09 2020//
/md.ews4800mips/1.6/Sun Aug 11 22:29:02 2013//
/md.hp300/1.41/Mon Feb  7 18:11:28 2011//
/md.hpcarm/1.12/Thu May  2 03:56:38 2013//
/md.hpcmips/1.12/Wed Aug  6 12:15:01 2014//
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//
/md.hppa/1.3/Wed Aug  6 12:15:01 2014//
/md.i386/1.155/Sat Sep 12 15:25:41 2020//
/md.ia64/1.1/Fri Aug  5 16:21:09 2016//
/md.landisk/1.7/Wed Aug  6 12:15:01 2014//
/md.luna68k/1.5/Sun Jan  6 07:04:48 2013//
/md.mac68k/1.44/Wed Aug  6 12:15:01 2014//
/md.macppc/1.34/Wed Aug  6 12:15:01 2014//
/md.mipsco/1.7/Wed Aug  6 12:15:01 2014//
/md.mmeye/1.11/Wed Aug  6 12:15:01 2014//
/md.mvme68k/1.24/Wed Aug  6 12:15:01 2014//
/md.mvmeppc/1.10/Wed Aug  6 12:15:01 2014//
/md.netwinder/1.11/Sat Nov 29 17:57:34 2008//
/md.news68k/1.9/Wed Aug  6 12:15:01 2014//
/md.newsmips/1.9/Wed Aug  6 12:15:01 2014//
/md.next68k/1.12/Wed Aug  6 12:15:01 2014//
/md.ofppc/1.14/Wed Aug  6 12:15:01 2014//
/md.pmax/1.46/Wed Aug  6 12:15:01 2014//
/md.prep/1.18/Wed Aug  6 12:15:01 2014//
/md.rs6000/1.3/Wed Aug  6 12:15:01 2014//
/md.sandpoint/1.10/Wed Aug  6 12:15:01 2014//
/md.sbmips/1.6/Wed Aug  6 12:15:01 2014//
/md.sgimips/1.12/Sat Jan 12 16:46:25 2019//
/md.shark/1.11/Thu May  2 03:56:38 2013//
/md.sparc/1.84/Thu Jan  5 13:45:50 2017//
/md.sparc64/1.255/Thu Jan  5 13:45:50 2017//
/md.sun2/1.13/Wed Aug  6 12:15:01 2014//
/md.sun3/1.48/Wed Aug  6 12:15:01 2014//
/md.vax/1.30/Wed Aug  6 12:15:01 2014//
/md.x68k/1.47/Sun Aug 16 07:03:45 2020//
/mi/1.1280/Sun May 30 01:56:44 2021//
/module.mi/1.13/Fri Dec 11 15:22:33 2009//
/shl.mi/1.920/Mon May 17 04:07:41 2021//
D
