/Makefile/1.12/Fri Feb  7 20:17:48 2020//
/TODO/1.32/Thu Mar  5 22:44:19 2020//
/config.1/1.19/Tue Sep  1 16:01:23 2015//
/config.5/1.45/Tue Sep 29 03:02:19 2020//
/config.samples.5/1.7/Sat Aug  1 00:35:36 2020//
/defs.h/1.106/Fri Apr  3 19:53:41 2020//
/files.c/1.37/Sat Mar  7 19:26:13 2020//
/gram.y/1.56/Sun Jul 26 22:40:52 2020//
/hash.c/1.11/Wed Oct 29 17:14:50 2014//
/lint.c/1.15/Wed Oct 29 17:14:50 2014//
/main.c/1.100/Fri Apr  3 19:53:41 2020//
/mkdevsw.c/1.15/Sat Jul 16 07:13:26 2016//
/mkheaders.c/1.29/Thu Sep  3 13:53:36 2015//
/mkioconf.c/1.35/Sun Nov 19 01:46:29 2017//
/mkmakefile.c/1.71/Mon Aug 27 05:35:00 2018//
/mkswap.c/1.10/Thu Sep  3 13:53:36 2015//
/pack.c/1.10/Sat Sep 12 19:11:13 2015//
/scan.l/1.33/Sun Jul 26 22:25:47 2020//
/sem.c/1.85/Tue Apr 13 03:09:42 2021//
/sem.h/1.20/Sun Aug  7 10:37:24 2016//
/util.c/1.21/Sat Mar  7 19:26:13 2020//
D
