/netwalker.h/1.2/Tue May  6 11:08:51 2014//
/netwalker_backlight.c/1.3/Wed May 20 05:10:42 2020//
/netwalker_backlightvar.h/1.2/Mon Dec 21 04:26:29 2015//
/netwalker_btn.c/1.3/Sat Apr 24 23:36:34 2021//
/netwalker_lcd.c/1.7/Wed Jan 15 10:25:47 2020//
/netwalker_lid.c/1.1/Tue May  6 11:08:51 2014//
/netwalker_machdep.c/1.26/Wed Jul 24 12:33:18 2019//
/netwalker_pwr.c/1.1/Tue May  6 11:08:51 2014//
/netwalker_reg.h/1.1/Sat Nov 13 07:31:32 2010//
/netwalker_spi.c/1.4/Wed Jan 15 10:25:47 2020//
/netwalker_usb.c/1.8/Wed Jan 15 10:25:47 2020//
D
