/Makefile/1.48/Sun Sep  6 07:20:29 2020//
/Makefile.inc/1.19/Wed Jun 13 16:03:10 2018//
/bios_disk.S/1.22/Sat Jul 19 14:50:21 2014//
/bios_pci.S/1.6/Sun Dec 11 12:17:48 2005//
/biosdelay.S/1.4/Sun Dec 11 12:17:48 2005//
/biosdisk.c/1.55/Sun May 30 05:59:23 2021//
/biosdisk.h/1.13/Sun May 30 05:59:23 2021//
/biosdisk_ll.c/1.31/Mon Feb 21 02:58:02 2011//
/biosdisk_ll.h/1.16/Thu Mar  8 10:34:33 2018//
/biosgetrtc.S/1.7/Thu Jun 16 13:27:59 2011//
/biosgetsystime.S/1.3/Thu Jun 16 13:27:59 2011//
/biosmca.S/1.4/Sat Feb  1 14:48:18 2003//
/biosmca.h/1.3/Sun Dec 14 17:03:43 2008//
/biosmem.S/1.10/Sun Dec  4 08:21:08 2016//
/biosmemps2.S/1.7/Sun Dec  4 08:21:08 2016//
/biosmemx.S/1.10/Sun Dec  4 08:21:08 2016//
/biospci.c/1.5/Sun Dec 14 17:03:43 2008//
/biosreboot.S/1.5/Thu Jun 16 13:27:59 2011//
/biosvbe.S/1.3/Sun Feb 20 22:03:13 2011//
/biosvideomode.S/1.3/Wed Apr 16 13:49:21 2003//
/boot_params.S/1.6/Sun Jan 17 14:54:44 2010//
/bootinfo.c/1.6/Sun Jun  5 14:13:57 2016//
/bootinfo.h/1.12/Sat Jan 27 22:25:23 2018//
/bootinfo_biosgeom.c/1.24/Thu Aug  1 13:11:03 2019//
/bootinfo_memmap.c/1.6/Fri Sep 13 02:19:46 2019//
/bootmenu.c/1.17/Mon Apr  2 09:44:18 2018//
/bootmenu.h/1.6/Mon Apr  2 09:44:18 2018//
/bootmod.h/1.6/Fri Aug 30 16:42:17 2013//
/comio.S/1.4/Wed Apr 16 14:23:11 2003//
/comio_direct.c/1.11/Sun Jan  5 20:49:20 2014//
/comio_direct.h/1.4/Fri Nov 11 22:25:09 2005//
/conio.S/1.7/Thu Jun 16 13:27:59 2011//
/cpufunc.S/1.4/Wed Jun  8 16:03:42 2011//
/cpufunc.h/1.2/Mon Apr 28 20:23:25 2008//
/diskbuf.c/1.7/Tue Jan 24 11:09:14 2017//
/diskbuf.h/1.4/Sun Dec 11 12:17:48 2005//
/dos_file.S/1.6/Sat Nov 21 11:52:57 2009//
/dosfile.c/1.19/Sun Dec 13 21:03:31 2015//
/dosfile.h/1.4/Sun Dec 11 12:17:48 2005//
/dump_eax.S/1.4/Thu Nov 19 22:08:14 2009//
/exec.c/1.77/Sun May 30 05:59:23 2021//
/exec_multiboot1.c/1.3/Fri Oct 18 01:09:46 2019//
/exec_multiboot2.c/1.4/Thu May 14 08:34:20 2020//
/gatea20.c/1.12/Sun Aug 23 12:31:05 2009//
/getextmemx.c/1.10/Thu Jun 16 13:27:59 2011//
/getsecs.c/1.4/Mon Jan 12 11:32:44 2009//
/isadma.c/1.2/Sun Dec 14 17:03:43 2008//
/isadmavar.h/1.2/Sun Dec 14 17:03:43 2008//
/isapnp.c/1.5/Sun Dec 14 17:03:43 2008//
/isapnpvar.h/1.4/Sun Dec 14 17:03:43 2008//
/libi386.h/1.47/Fri Oct 18 01:24:51 2019//
/menuutils.c/1.6/Sat Jun 11 06:20:11 2016//
/message.S/1.4/Thu Nov 19 22:10:03 2009//
/message32.S/1.1/Thu Nov 19 22:13:17 2009//
/multiboot.S/1.3/Fri Sep 13 02:19:46 2019//
/parseutils.c/1.7/Sun Jan  5 20:52:57 2014//
/pcio.c/1.30/Wed Jun  8 16:04:40 2011//
/pcivar.h/1.4/Sun Dec 14 17:03:43 2008//
/pread.c/1.8/Fri Sep 13 02:19:46 2019//
/printmemlist.c/1.2/Sun Dec 14 17:03:43 2008//
/putstr.S/1.2/Mon Apr 28 20:23:25 2008//
/putstr32.S/1.1/Thu Jun  2 18:53:00 2011//
/pvcopy.S/1.2/Mon Apr 28 20:23:25 2008//
/rasops.c/1.1/Mon Feb 16 22:39:30 2009//
/realprot.S/1.11/Tue Dec 24 19:00:56 2013//
/startprog.S/1.4/Sun Dec  4 08:21:08 2016//
/vbe.c/1.10/Sun Dec 15 03:38:17 2019//
/vbe.h/1.3/Wed Feb  9 04:37:54 2011//
D
