/files.iomd/1.20/Wed May  8 13:40:14 2019//
/iomd.c/1.22/Sat Apr 24 23:36:27 2021//
/iomd_clock.c/1.30/Fri May 29 12:30:38 2020//
/iomd_dma.c/1.10/Sat Aug  5 18:22:57 2006//
/iomd_dma.h/1.3/Sat Mar 14 14:45:55 2009//
/iomd_fiq.S/1.5/Sun Aug 18 16:09:50 2013//
/iomd_io.c/1.7/Fri Mar 16 17:56:31 2018//
/iomd_io_asm.S/1.1/Fri Oct  5 22:27:41 2001//
/iomd_irq.S/1.18/Sat Nov 21 19:52:56 2020//
/iomd_irqhandler.c/1.24/Fri Nov 20 18:18:51 2020//
/iomdiic.c/1.10/Sat Apr 24 23:36:27 2021//
/iomdiicvar.h/1.2/Sun Dec 11 12:16:47 2005//
/iomdkbc.c/1.7/Fri Nov 20 18:18:51 2020//
/iomdkbcvar.h/1.2/Sun Dec 11 12:16:47 2005//
/iomdreg.h/1.4/Sun Dec 11 12:16:47 2005//
/iomdvar.h/1.4/Thu May 10 09:56:27 2012//
/makemodes.awk/1.7/Mon Apr 28 20:23:14 2008//
/qms.c/1.20/Sat Apr 24 23:36:27 2021//
/vidc.h/1.13/Fri Aug 18 23:25:10 2006//
/vidc20.c/1.18/Sat Apr 24 23:36:27 2021//
/vidc20config.c/1.34/Sat Oct 25 10:58:12 2014//
/vidc20config.h/1.7/Mon May 19 15:30:51 2008//
/vidcaudio.c/1.61/Wed Feb  3 14:22:21 2021//
/vidcaudiovar.h/1.1/Mon Feb 18 12:52:09 2002//
/vidcvideo.c/1.46/Sat Apr 24 23:36:27 2021//
/vidcvideo.h/1.4/Mon Apr 28 20:23:14 2008//
D
