/Makefile/1.27/Tue Feb 12 20:46:10 2013//
/acm.me/1.3/Thu Aug  7 10:31:30 2003//
/chars.me/1.3/Thu Aug  7 10:31:30 2003//
/deltext.me/1.3/Thu Aug  7 10:31:30 2003//
/eqn.me/1.4/Thu Aug  7 10:31:30 2003//
/float.me/1.3/Thu Aug  7 10:31:31 2003//
/footnote.me/1.4/Thu Aug  7 10:31:31 2003//
/index.me/1.3/Thu Aug  7 10:31:31 2003//
/letterhead.me/1.3/Thu Aug  7 10:31:31 2003//
/local.me/1.3/Thu Aug  7 10:31:31 2003//
/me.7/1.11/Tue Feb 12 20:50:22 2013//
/null.me/1.3/Thu Aug  7 10:31:31 2003//
/refer.me/1.3/Thu Aug  7 10:31:31 2003//
/revisions/1.3/Sun Sep 16 16:34:27 2001//
/sh.me/1.3/Thu Aug  7 10:31:31 2003//
/strip.sed/1.2/Mon Jul  7 19:19:34 1997//
/summary.external/1.1.1.1/Sun Mar 21 09:45:37 1993//
/tbl.me/1.3/Thu Aug  7 10:31:31 2003//
/thesis.me/1.3/Thu Aug  7 10:31:31 2003//
/tmac.e/1.9/Thu Aug  7 10:31:32 2003//
D
