/Makefile/1.1/Tue May 26 21:58:31 2009//
/files.agr/1.1/Fri Mar 18 11:11:50 2005//
/ieee8023_slowprotocols.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023_tlv.c/1.3/Wed Feb 21 23:00:06 2007//
/ieee8023_tlv.h/1.3/Wed Feb 21 23:00:06 2007//
/ieee8023ad.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023ad_impl.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023ad_lacp.c/1.11/Wed Jan 29 04:30:41 2020//
/ieee8023ad_lacp.h/1.3/Tue Dec 16 22:35:38 2008//
/ieee8023ad_lacp_debug.c/1.6/Sun Jul 17 20:54:52 2011//
/ieee8023ad_lacp_debug.h/1.3/Sat Dec 10 23:21:39 2005//
/ieee8023ad_lacp_impl.h/1.5/Wed Feb 21 23:00:06 2007//
/ieee8023ad_lacp_select.c/1.5/Thu Feb 22 06:20:16 2007//
/ieee8023ad_lacp_sm.h/1.2/Sat Dec 10 23:21:39 2005//
/ieee8023ad_lacp_sm_mux.c/1.4/Wed Feb 21 23:00:07 2007//
/ieee8023ad_lacp_sm_ptx.c/1.3/Sun Dec 11 12:24:54 2005//
/ieee8023ad_lacp_sm_rx.c/1.4/Wed Feb 21 23:00:07 2007//
/ieee8023ad_lacp_sm_tx.c/1.4/Fri May 15 19:28:10 2020//
/ieee8023ad_lacp_timer.c/1.5/Sun Oct 22 03:39:43 2006//
/ieee8023ad_marker.c/1.4/Thu Feb 22 06:20:16 2007//
/ieee8023ad_marker.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agr.c/1.51/Wed Jan 29 04:30:41 2020//
/if_agrether.c/1.11/Sun Nov 10 21:16:38 2019//
/if_agrether_hash.c/1.4/Tue Sep 26 07:42:06 2017//
/if_agrethervar.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agrioctl.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agrmonitor.c/1.6/Wed Apr 24 05:31:24 2019//
/if_agrsoftc.c/1.4/Sun Mar 15 21:23:31 2009//
/if_agrsubr.c/1.13/Sun Nov 10 21:16:38 2019//
/if_agrsubr.h/1.5/Wed Dec  6 04:37:00 2017//
/if_agrtimer.c/1.7/Sat Jan 28 22:56:09 2017//
/if_agrvar.h/1.2/Sat Dec 10 23:21:39 2005//
/if_agrvar_impl.h/1.11/Sat Jan 28 22:56:09 2017//
D
