/Lint___setjmp14.c/1.3/Sat Apr  9 12:48:58 2005//
/Lint___sigsetjmp14.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint__setjmp.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_alloca.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_bswap16.c/1.3/Tue Feb 27 19:04:40 2001//
/Lint_bswap32.c/1.2/Tue Feb 27 19:04:40 2001//
/Lint_bswap64.c/1.2/Tue Feb 27 19:04:40 2001//
/Lint_fabs.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_flt_rounds.c/1.3/Sun Jun 24 15:26:03 2012//
/Lint_fpgetmask.c/1.3/Sun Jun 24 15:26:03 2012//
/Lint_fpgetround.c/1.3/Sun Jun 24 15:26:03 2012//
/Lint_fpgetsticky.c/1.3/Sun Jun 24 15:26:03 2012//
/Lint_fpsetmask.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_fpsetround.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_fpsetsticky.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_frexp.c/1.2/Wed Dec  2 09:47:20 1998//
/Lint_ldexp.c/1.2/Wed Dec  2 09:47:20 1998//
/Lint_modf.c/1.2/Wed Jun 14 06:49:05 2000//
/Lint_resumecontext.c/1.3/Mon Sep 19 21:24:58 2011//
/Lint_swapcontext.c/1.2/Sat Jan 18 11:38:47 2003//
/Makefile.inc/1.214/Mon May  3 11:07:55 2021//
/_errno.c/1.13/Mon Apr 28 20:22:59 2008//
/_lwp_makecontext.3/1.4/Wed Apr 30 13:10:50 2008//
/alarm.3/1.22/Thu Aug  7 16:42:45 2003//
/alarm.c/1.11/Mon Jun 25 22:32:43 2012//
/alphasort.c/1.3/Fri Dec 16 04:45:04 2016//
/arc4random.3/1.21/Fri Jul 15 21:19:19 2016//
/arc4random.c/1.32/Mon Sep 23 18:17:03 2019//
/assert.c/1.18/Mon May 15 16:09:09 2017//
/asysctl.c/1.2/Tue Jan 10 17:45:58 2017//
/basename.3/1.14/Sat May 10 22:39:40 2008//
/basename.c/1.11/Wed Jul 16 10:52:26 2014//
/bsd_signal.3/1.2/Mon Jun  6 08:27:22 2016//
/bswap.3/1.11/Thu Oct 22 21:50:01 2009//
/cgetcap.3/1.9/Tue Oct 24 18:42:06 2017//
/clock.3/1.10/Thu Aug  7 16:42:46 2003//
/clock.c/1.10/Sun Jan 11 02:46:27 2009//
/closedir.c/1.16/Sun Sep 26 02:26:59 2010//
/closefrom.3/1.5/Tue Jun  1 16:12:51 2004//
/closefrom.c/1.4/Wed Jan 17 01:24:29 2018//
/confstr.3/1.20/Thu Apr 22 08:00:34 2010//
/confstr.c/1.13/Mon Jun 25 22:32:43 2012//
/cpuset.3/1.6/Wed Nov  2 20:25:20 2011//
/ctermid.3/1.11/Mon Mar 22 19:30:53 2010//
/ctermid.c/1.11/Mon Jun 25 22:32:43 2012//
/ctype.3/1.31/Tue Jan 15 07:01:01 2019//
/ctype_.c/1.20/Sat Apr 13 10:21:20 2013//
/daemon.3/1.15/Thu Aug  7 16:42:46 2003//
/daemon.c/1.10/Mon Jun 25 22:32:43 2012//
/dehumanize_number.c/1.8/Tue Aug 18 19:18:06 2020//
/devname.3/1.17/Sun Sep 10 10:12:43 2017//
/devname.c/1.23/Mon Feb 18 20:27:20 2019//
/directory.3/1.43/Wed Feb 17 23:51:04 2021//
/dirent_private.h/1.4/Sun Sep 26 02:26:59 2010//
/dirname.3/1.14/Sat May 10 22:39:40 2008//
/dirname.c/1.14/Thu Sep 27 00:45:34 2018//
/disklabel.c/1.37/Mon Jun 25 22:32:43 2012//
/endutent.3/1.2/Fri Feb 26 06:39:14 2021//
/endutxent.3/1.7/Sun Jul  5 01:09:48 2020//
/err.3/1.22/Mon Jul  3 21:32:49 2017//
/err.c/1.26/Mon Jun 18 14:13:54 2007//
/errc.c/1.3/Fri Jun  6 11:38:41 2014//
/errlist.awk/1.4/Thu Dec 16 22:52:32 2010//
/errno.c/1.5/Sun Jun 12 05:21:27 2005//
/errx.c/1.14/Mon Jun 18 14:13:54 2007//
/exec.3/1.31/Sun Sep  1 19:36:09 2019//
/execl.c/1.17/Thu Jun 30 19:46:07 2011//
/execle.c/1.12/Thu Jun 30 19:46:07 2011//
/execlp.c/1.13/Fri Sep 26 19:28:03 2014//
/exect.c/1.3/Wed Jan 17 01:24:29 2018//
/execv.c/1.10/Mon Jun 25 22:32:43 2012//
/execvp.c/1.31/Fri Sep 26 19:28:03 2014//
/extattr.c/1.5/Thu Mar  9 11:39:41 2017//
/extattr_copy_file.3/1.3/Thu Mar 11 01:13:11 2021//
/extattr_namespace_to_string.3/1.1/Fri Dec 16 12:46:00 2011//
/fabs_ieee754.c/1.3/Fri Nov 29 22:15:26 2013//
/fixunsdfsi_ieee754.c/1.3/Tue Apr 30 01:44:07 2013//
/fixunsgen64_ieee754.c/1.1/Sat Jul  9 02:30:27 2011//
/fixunsgen_ieee754.c/1.3/Sun Mar 25 19:53:41 2012//
/fixunssfsi_ieee754.c/1.3/Tue Apr 30 01:44:07 2013//
/fixunstfdi_ieee754.c/1.1/Sat Jul  9 02:30:27 2011//
/fixunstfsi_ieee754.c/1.2/Sun Aug  5 04:28:58 2012//
/floatunditf_ieee754.c/1.1/Thu Jan 30 15:06:18 2014//
/floatunsidf_ieee754.c/1.1/Fri Aug 23 16:01:35 2013//
/floatunsisf_ieee754.c/1.1/Fri Aug 23 16:01:35 2013//
/fmtcheck.3/1.8/Sat Jun 14 08:18:24 2014//
/fmtcheck.c/1.16/Wed Dec 13 06:43:45 2017//
/fmtmsg.3/1.7/Mon Apr 11 05:59:11 2011//
/fmtmsg.c/1.6/Thu Sep 18 13:58:20 2014//
/fnmatch.3/1.22/Tue Nov 30 21:03:07 2010//
/fnmatch.c/1.26/Sun Oct 12 22:32:33 2014//
/fpclassify.3/1.3/Wed Apr 30 13:10:50 2008//
/fpclassifyd_ieee754.c/1.2/Mon Apr 28 20:22:59 2008//
/fpclassifyf_ieee754.c/1.3/Mon Apr 28 20:22:59 2008//
/fpclassifyl_ieee754.c/1.3/Sat Nov 23 11:40:56 2013//
/fpgetmask.3/1.12/Sun Mar 27 22:55:07 2011//
/fstab.c/1.31/Tue Mar 13 21:13:34 2012//
/ftok.3/1.18/Tue Mar 18 18:20:37 2014//
/ftok.c/1.12/Thu Jul 26 00:05:28 2018//
/fts.3/1.31/Sun Jun 30 19:19:12 2013//
/fts.c/1.49/Tue May 31 07:49:09 2016//
/ftw.3/1.5/Fri Apr 30 04:39:16 2010//
/ftw.c/1.1/Fri Dec 30 23:07:32 2005//
/getbsize.3/1.9/Thu Aug  7 16:42:48 2003//
/getbsize.c/1.17/Mon Jun 25 22:32:43 2012//
/getcap.c/1.57/Sun Jun 18 03:56:39 2017//
/getcwd.3/1.18/Thu Apr 29 06:54:26 2010//
/getcwd.c/1.53/Thu Jun 21 23:29:23 2012//
/getdevmajor.3/1.6/Mon Jul  3 21:32:49 2017//
/getdevmajor.c/1.6/Tue Mar 13 21:13:35 2012//
/getdiskbyname.3/1.13/Wed Aug 19 15:47:39 2009//
/getdomainname.3/1.16/Fri Feb  6 17:35:46 2015//
/getdomainname.c/1.13/Mon Jun 25 22:32:43 2012//
/getfsent.3/1.12/Sat Apr  7 03:47:30 2012//
/getgrent.3/1.32/Wed Feb  7 11:16:05 2018//
/getgrent.c/1.67/Wed Aug 29 18:50:35 2012//
/getgrouplist.3/1.15/Tue Oct 24 18:54:03 2017//
/getgrouplist.c/1.22/Mon Apr 28 20:22:59 2008//
/getgroupmembership.c/1.4/Mon Apr 28 20:22:59 2008//
/gethostname.3/1.18/Thu Sep  3 04:05:38 2015//
/gethostname.c/1.13/Mon Jun 25 22:32:43 2012//
/getlastlogx.3/1.2/Wed Apr 30 13:10:50 2008//
/getloadavg.3/1.15/Tue Apr 12 04:55:05 2011//
/getloadavg.c/1.14/Tue Mar 13 21:13:36 2012//
/getlogin.c/1.16/Sat Oct  5 19:19:51 2019//
/getmntinfo.3/1.16/Sun Jun 12 09:42:41 2016//
/getmntinfo.c/1.17/Tue Mar 20 16:36:05 2012//
/getnetgrent.3/1.12/Thu Aug  7 16:42:50 2003//
/getnetgrent.c/1.43/Tue May 31 03:43:10 2016//
/getpagesize.3/1.12/Thu Aug  7 16:42:50 2003//
/getpagesize.c/1.11/Sun Jun 24 15:26:03 2012//
/getpass.3/1.23/Tue Oct 24 18:50:46 2017//
/getpass.c/1.30/Sun Jan 31 23:41:38 2016//
/getprogname.3/1.8/Sat May 21 19:06:44 2011//
/getprogname.c/1.5/Tue Apr 20 21:42:32 2021//
/getpwent.3/1.40/Wed Feb  7 11:16:05 2018//
/getpwent.c/1.82/Sat Jan 14 22:19:29 2017//
/getttyent.3/1.21/Fri Feb  7 20:20:56 2014//
/getttyent.c/1.26/Sun Jun 30 10:07:43 2013//
/getusershell.3/1.10/Tue Nov 23 04:38:19 2004//
/getusershell.c/1.29/Tue Mar 13 21:13:36 2012//
/glob.3/1.44/Wed May 29 01:21:33 2019//
/glob.c/1.39/Wed May 29 01:21:33 2019//
/gr_private.h/1.2/Mon Apr 28 20:22:59 2008//
/humanize_number.3/1.13/Tue Mar 12 22:21:53 2019//
/humanize_number.c/1.18/Mon Mar 11 15:10:51 2019//
/infinity_ieee754.c/1.3/Sun Jun 12 05:21:27 2005//
/infinityf_ieee754.c/1.2/Sun Jun 12 05:21:27 2005//
/infinityl_dbl_ieee754.c/1.1/Sat Oct 25 22:31:20 2003//
/infinityl_ieee754.c/1.1/Mon Jan 17 23:53:03 2011//
/initdir.c/1.4/Fri Dec 16 04:45:04 2016//
/initgroups.3/1.15/Thu Aug  7 16:42:51 2003//
/initgroups.c/1.22/Mon Jun 25 22:32:43 2012//
/isalnum.3/1.15/Thu Apr 17 16:25:36 2008//
/isalpha.3/1.14/Thu Apr 17 16:25:36 2008//
/isascii.3/1.19/Sun Feb 21 16:33:22 2021//
/isascii.c/1.4/Mon Jun 25 22:32:43 2012//
/isatty.c/1.13/Mon Jun 25 22:32:43 2012//
/isblank.3/1.13/Thu Apr 17 16:25:36 2008//
/iscntrl.3/1.13/Thu Apr 17 16:25:36 2008//
/isctype.c/1.25/Mon Aug 19 22:43:28 2013//
/isdigit.3/1.14/Thu Apr 17 16:25:36 2008//
/isfinite.3/1.4/Sat Aug  6 11:02:41 2011//
/isfinited_ieee754.c/1.2/Mon Apr 28 20:22:59 2008//
/isfinitef_ieee754.c/1.2/Mon Apr 28 20:22:59 2008//
/isfinitel_ieee754.c/1.1/Mon Jan 17 23:53:03 2011//
/isgraph.3/1.14/Thu Apr 17 16:25:36 2008//
/isgreater.3/1.1/Thu Feb 22 22:08:20 2007//
/isinf.3/1.13/Wed Sep 27 09:04:30 2017//
/isinfd_ieee754.c/1.1/Thu Mar  4 23:42:39 2004//
/isinff_ieee754.c/1.1/Thu Mar  4 23:42:39 2004//
/isinfl_ieee754.c/1.5/Thu Nov 21 14:14:13 2013//
/islower.3/1.14/Thu Apr 17 16:25:36 2008//
/isnan.3/1.3/Wed Sep 27 18:55:50 2017//
/isnand_ieee754.c/1.1/Thu Mar  4 23:42:39 2004//
/isnanf_ieee754.c/1.1/Thu Mar  4 23:42:39 2004//
/isnanl_ieee754.c/1.7/Thu Nov 21 14:14:13 2013//
/isnormal.3/1.3/Wed Apr 30 13:10:50 2008//
/isprint.3/1.13/Thu Apr 17 16:25:36 2008//
/ispunct.3/1.13/Thu Apr 17 16:25:36 2008//
/isspace.3/1.15/Wed Oct  3 19:28:44 2012//
/isupper.3/1.14/Thu Apr 17 16:25:36 2008//
/isxdigit.3/1.13/Thu Apr 17 16:25:36 2008//
/lockf.3/1.12/Sat Oct 15 21:35:49 2011//
/lockf.c/1.4/Mon Jun 25 22:32:43 2012//
/makecontext.3/1.10/Fri May  4 12:28:03 2012//
/nftw.c/1.1/Fri Dec 30 23:07:32 2005//
/nice.3/1.14/Sun May  1 02:54:22 2011//
/nice.c/1.13/Sun May  1 02:49:54 2011//
/nlist.3/1.14/Mon Mar 30 22:14:48 2020//
/nlist.c/1.25/Thu Sep 18 13:58:20 2014//
/nlist_aout.c/1.23/Wed Mar 21 15:32:26 2012//
/nlist_coff.c/1.11/Thu Mar 22 14:18:34 2012//
/nlist_ecoff.c/1.23/Tue Mar 20 00:31:24 2012//
/nlist_elf32.c/1.39/Fri Feb 26 17:12:53 2016//
/nlist_elf64.c/1.6/Sat Jul 26 19:24:43 2003//
/nlist_private.h/1.26/Mon Mar 30 20:34:11 2020//
/opendir.c/1.39/Wed Nov 26 16:48:43 2014//
/pause.3/1.15/Thu Aug  7 16:42:55 2003//
/pause.c/1.11/Sun Jun 24 15:26:03 2012//
/popen.3/1.21/Tue Feb 21 19:53:20 2017//
/popen.c/1.36/Thu Jan 24 18:01:38 2019//
/posix_spawn.3/1.11/Wed Jun 12 12:32:54 2019//
/posix_spawn_file_actions_addopen.3/1.5/Sun Feb  2 16:59:13 2014//
/posix_spawn_file_actions_init.3/1.5/Sun Feb  2 16:59:13 2014//
/posix_spawn_fileactions.c/1.4/Sun Feb  2 14:54:39 2014//
/posix_spawn_sched.c/1.2/Sun Feb  2 14:54:39 2014//
/posix_spawnattr_getflags.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnattr_getpgroup.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnattr_getschedparam.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnattr_getschedpolicy.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnattr_getsigdefault.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnattr_getsigmask.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnattr_init.3/1.4/Tue Mar 18 18:20:37 2014//
/posix_spawnp.c/1.4/Mon May 11 14:54:34 2020//
/psignal.3/1.17/Fri Aug 27 08:38:41 2010//
/psignal.c/1.23/Tue Mar 13 21:13:36 2012//
/pthread_atfork.3/1.7/Sat Jul 19 14:58:50 2014//
/pthread_atfork.c/1.15/Fri May 15 14:37:21 2020//
/pw_private.h/1.3/Tue Mar 20 16:36:05 2012//
/pw_scan.c/1.23/Tue Mar 13 21:13:36 2012//
/pwcache.3/1.18/Tue Oct 24 19:04:58 2017//
/pwcache.c/1.32/Thu Nov  8 06:43:52 2018//
/pwcache.h/1.5/Mon Nov 10 08:51:51 2003//
/raise.3/1.10/Mon May  9 09:06:21 2011//
/raise.c/1.8/Thu Jan 29 23:52:21 2009//
/randomid.3/1.9/Tue Oct 24 19:07:12 2017//
/randomid.c/1.14/Fri Dec 27 09:25:57 2019//
/readdir.c/1.26/Mon Jun 25 22:32:43 2012//
/realpath.3/1.19/Mon Mar  6 09:24:09 2017//
/rewinddir.c/1.13/Sun Sep 26 02:26:59 2010//
/scandir.3/1.16/Sat Dec 17 10:25:49 2016//
/scandir.c/1.28/Fri Dec 16 04:45:04 2016//
/seekdir.c/1.15/Wed Mar  6 11:27:46 2013//
/setdomainname.c/1.13/Mon Jun 25 22:32:43 2012//
/sethostname.c/1.13/Mon Jun 25 22:32:43 2012//
/setjmp.3/1.18/Mon May 24 23:59:59 2021//
/setjmperr.c/1.8/Sun Jun 24 15:26:03 2012//
/setmode.3/1.22/Mon Jul  3 21:32:49 2017//
/setmode.c/1.34/Mon Jun 25 22:32:43 2012//
/setproctitle.3/1.18/Sat Jul 26 19:24:44 2003//
/setproctitle.c/1.23/Tue Apr 20 21:42:32 2021//
/setprogname.c/1.3/Sat Jul 26 19:24:44 2003//
/shquote.3/1.10/Mon Jul  3 21:32:49 2017//
/shquote.c/1.8/Sun Mar 19 02:33:02 2006//
/shquotev.c/1.5/Sun Jun 12 05:21:27 2005//
/sighold.3/1.5/Fri Apr 30 04:39:16 2010//
/sighold.c/1.2/Mon Apr 28 20:22:59 2008//
/sigignore.3/1.6/Fri Apr 30 06:48:20 2010//
/sigignore.c/1.2/Mon Apr 28 20:22:59 2008//
/siginterrupt.3/1.11/Thu Aug  7 16:42:56 2003//
/siginterrupt.c/1.13/Mon Jun 25 22:32:43 2012//
/siglist.c/1.18/Sat Jul  9 21:15:00 2016//
/signal.3/1.28/Wed Dec  6 16:38:22 2017//
/signal.c/1.14/Fri Jun  3 23:57:37 2016//
/signalname.3/1.3/Thu Aug 20 22:56:56 2020//
/signalname.c/1.1/Tue May  9 11:14:16 2017//
/signalnext.c/1.1/Tue May  9 11:14:16 2017//
/signalnumber.c/1.3/Thu Aug 20 22:56:56 2020//
/signame.c/1.13/Tue Sep 13 01:44:09 2005//
/signbit.3/1.3/Wed Apr 30 13:10:50 2008//
/signbitd_ieee754.c/1.2/Mon Apr 28 20:22:59 2008//
/signbitf_ieee754.c/1.2/Mon Apr 28 20:22:59 2008//
/signbitl_ieee754.c/1.2/Fri Apr 26 09:03:47 2019//
/sigrelse.3/1.4/Fri Apr 30 04:39:16 2010//
/sigrelse.c/1.2/Mon Apr 28 20:22:59 2008//
/sigset.3/1.8/Fri Apr 30 06:48:20 2010//
/sigset.c/1.2/Mon Apr 28 20:22:59 2008//
/sigsetops.3/1.14/Thu Aug  7 16:42:57 2003//
/sigsetops.c/1.16/Sat Jul 31 00:04:43 2010//
/sleep.3/1.15/Thu Aug  7 16:42:57 2003//
/sleep.c/1.23/Mon Jun 25 22:32:44 2012//
/stringlist.3/1.16/Mon Jul  3 21:32:49 2017//
/stringlist.c/1.14/Thu May 21 01:29:13 2015//
/sysconf.3/1.51/Wed Aug  3 12:40:42 2016//
/sysconf.c/1.43/Sun Dec 15 20:25:25 2019//
/sysctl.3/1.206/Sun Sep 15 07:01:13 2019//
/sysctl.c/1.38/Tue Mar 30 15:31:51 2021//
/sysctlbyname.c/1.7/Mon Dec 13 23:10:13 2010//
/sysctlgetmibinfo.c/1.14/Tue Aug 27 22:48:53 2019//
/sysctlnametomib.c/1.7/Tue Mar 13 21:13:37 2012//
/syslog.3/1.33/Mon Jul  3 21:32:49 2017//
/syslog.c/1.58/Thu Jan 12 18:16:52 2017//
/syslog_private.h/1.3/Mon Mar  2 14:18:50 2020//
/syslog_ss.c/1.3/Sun Jan 15 16:41:39 2017//
/telldir.c/1.20/Wed Mar  6 11:27:28 2013//
/time.3/1.16/Sat Nov  5 18:17:29 2011//
/time.c/1.12/Tue Mar 13 21:13:37 2012//
/times.3/1.15/Thu Aug  7 16:42:58 2003//
/times.c/1.15/Sun Jan 11 02:46:27 2009//
/timespec_get.3/1.5/Tue Jun  2 19:30:29 2020//
/timespec_get.c/1.2/Tue Oct  4 12:48:15 2016//
/timezone.3/1.12/Thu Aug  7 16:42:58 2003//
/toascii.3/1.13/Fri Apr 30 04:46:18 2010//
/toascii.c/1.3/Mon Jun 25 22:32:44 2012//
/tolower.3/1.14/Thu Apr 17 16:25:36 2008//
/tolower_.c/1.14/Sat Apr 13 10:16:27 2013//
/toupper.3/1.17/Thu Apr 17 16:25:36 2008//
/toupper_.c/1.14/Sat Apr 13 10:16:27 2013//
/ttyname.3/1.24/Sun Jun  3 21:42:46 2012//
/ttyname.c/1.26/Tue Jun 12 18:17:04 2012//
/ttyslot.c/1.13/Sun Jan 11 02:46:27 2009//
/ualarm.3/1.19/Mon May  2 17:34:05 2011//
/ualarm.c/1.11/Mon Jun 25 22:32:44 2012//
/ulimit.3/1.9/Fri Apr 30 05:09:23 2010//
/ulimit.c/1.3/Mon Apr 28 20:22:59 2008//
/uname.3/1.13/Sat Jun 14 14:32:43 2014//
/uname.c/1.12/Sat Jun 14 13:09:37 2014//
/unvis.3/1.30/Wed May  8 15:37:41 2019//
/unvis.c/1.44/Fri Sep 26 15:43:36 2014//
/usleep.3/1.19/Thu Apr 29 17:29:56 2010//
/usleep.c/1.20/Mon Jun 25 22:32:44 2012//
/utime.3/1.22/Sun Oct 19 16:47:51 2014//
/utime.c/1.14/Mon Jun 25 22:32:44 2012//
/utimens.c/1.2/Mon Sep 16 01:25:16 2019//
/utmp.c/1.10/Sat Oct 15 23:00:02 2011//
/utmpx.c/1.35/Sat May 23 11:48:13 2015//
/valloc.3/1.14/Sat May  8 11:22:58 2010//
/valloc.c/1.11/Mon Jun 25 22:32:44 2012//
/verr.c/1.16/Thu Jan 16 17:21:38 2014//
/verrc.c/1.3/Fri Jun  6 11:38:41 2014//
/verrx.c/1.15/Sun Jul 17 20:54:34 2011//
/vis.3/1.49/Sat Aug  5 20:22:29 2017//
/vis.c/1.74/Mon Nov 27 16:37:21 2017//
/vwarn.c/1.16/Thu Jan 16 17:21:38 2014//
/vwarnc.c/1.3/Fri Jun  6 11:38:41 2014//
/vwarnx.c/1.15/Sun Jul 17 20:54:34 2011//
/wait.c/1.9/Tue Mar 20 16:36:05 2012//
/wait3.c/1.10/Tue Mar 20 16:36:05 2012//
/waitid.c/1.4/Wed Apr  6 04:09:10 2016//
/waitpid.c/1.9/Thu Aug  7 16:43:01 2003//
/warn.c/1.14/Mon Jun 18 14:13:54 2007//
/warnc.c/1.3/Fri Jun  6 11:38:41 2014//
/warnx.c/1.14/Mon Jun 18 14:13:54 2007//
/wordexp.3/1.3/Mon Jul  3 21:32:49 2017//
/wordexp.c/1.3/Thu Feb 12 04:10:52 2009//
/xsyslog.c/1.7/Mon Mar  2 15:30:25 2020//
D
