/chipsfb_ofbus.c/1.5/Wed Jan 27 03:10:21 2021//
/com_ofisa_machdep.c/1.8/Sat Oct 27 17:18:11 2012//
/cpu_ofbus.c/1.8/Sun Jun  5 17:03:18 2011//
/if_cs_ofisa_machdep.c/1.14/Sun Nov 22 03:57:19 2020//
/igsfb_ofbus.c/1.20/Wed Jan 27 03:10:21 2021//
/igsfb_ofbusvar.h/1.4/Thu May  8 02:10:52 2008//
/lpt_ofisa_machdep.c/1.9/Sat Oct 27 17:18:11 2012//
/ofisa_machdep.c/1.10/Sat Oct 27 17:18:11 2012//
/ofisascr.c/1.11/Sat Apr 24 23:36:48 2021//
/ofrom.c/1.29/Wed Jan 27 03:10:21 2021//
/ofw.c/1.68/Mon Sep  3 16:29:27 2018//
/vga_ofbus.c/1.17/Wed Jan 27 03:10:21 2021//
/vga_ofbusvar.h/1.2/Sun Dec 11 12:19:05 2005//
/vlpci.c/1.11/Sat Apr 24 23:36:48 2021//
/vlpci.h/1.1/Tue Apr 18 14:11:42 2017//
/wdc_ofisa_machdep.c/1.8/Sat Oct 27 17:18:11 2012//
D
