/GB12345%UCS.src/1.1/Thu Nov 23 03:25:24 2006//
/GB18030%UCS@BMP.src/1.1/Sat Sep  9 15:43:04 2006//
/GB2312%UCS.src/1.4/Sat Aug 19 10:58:41 2006//
/GB2312EXT%UCS.src/1.2/Tue Aug 29 18:52:29 2006//
/GB2312UDA1%UCS.src/1.1/Sat Aug 19 10:58:41 2006//
/GB2312UDA2%UCS.src/1.3/Tue Aug 29 18:52:29 2006//
/GBKEXT%UCS.src/1.2/Tue Aug 29 18:52:29 2006//
/GBKUDA%UCS.src/1.1/Sat Aug 19 10:58:41 2006//
/ISO-IR-165EXT%UCS.src/1.2/Thu Oct 26 15:24:00 2006//
/Makefile.inc/1.7/Thu Nov 23 03:25:24 2006//
/UCS%GB12345.src/1.1/Thu Nov 23 03:25:24 2006//
/UCS%GB2312.src/1.6/Wed Nov 22 20:22:30 2006//
/UCS%GB2312EXT.src/1.1/Sat Aug 19 10:58:41 2006//
/UCS%GB2312UDA1.src/1.1/Sat Aug 19 10:58:41 2006//
/UCS%GB2312UDA2.src/1.2/Fri Aug 25 15:27:41 2006//
/UCS%GBKEXT.src/1.2/Tue Aug 29 18:52:29 2006//
/UCS%GBKUDA.src/1.1/Sat Aug 19 10:58:41 2006//
/UCS%ISO-IR-165EXT.src/1.1/Thu Oct 26 15:06:18 2006//
/UCS@BMP%GB18030.src/1.1/Sat Sep  9 15:43:04 2006//
/charset.pivot.GB.src/1.5/Thu Nov 23 03:25:24 2006//
/mapper.dir.GB.src/1.6/Thu Nov 23 03:25:24 2006//
D
