/3RDPARTY/1.1803/Thu May 27 07:01:23 2021//
/BRANCHES/1.359/Sun Apr 25 18:16:25 2021//
/BUILDING.mdoc/1.133/Tue Nov 10 21:47:49 2020//
/CHANGES/1.2810/Thu May 27 06:59:39 2021//
/CHANGES.prev/1.158/Wed Apr  7 03:38:39 2021//
/HACKS/1.218/Mon May 31 22:33:19 2021//
/LAST_MINUTE/1.2/Mon Sep 23 07:52:18 2002//
/Makefile/1.2/Wed May 29 21:26:44 2013//
/README.files/1.5/Thu Sep  6 22:20:38 2012//
/RESPONSIBLE/1.128/Sat May 22 17:20:01 2021//
/TODO/1.21/Thu May 28 20:27:41 2020//
/TODO.clang/1.25/Sun May 30 02:29:24 2021//
/TODO.compat-module/1.5/Mon Feb  4 22:00:51 2019//
/TODO.ext2fs/1.1/Fri Dec  7 21:28:03 2018//
/TODO.i18n/1.9/Tue Jun 10 10:00:26 2014//
/TODO.kaslr/1.10/Thu Jun 20 17:33:30 2019//
/TODO.modules/1.23/Sun May 30 02:37:42 2021//
/TODO.nits/1.10/Sun Jan  2 18:12:01 2011//
/TODO.npf/1.7/Wed Apr 10 10:47:23 2019//
/TODO.nvmm/1.5/Tue Aug 11 15:35:17 2020//
/TODO.smpnet/1.40/Wed Jan 20 10:26:43 2021//
D
