/Makefile/1.3/Sun Dec 11 12:25:20 2005//
/aesxcbcmac.c/1.3/Mon Jun 29 23:34:48 2020//
/aesxcbcmac.h/1.2/Mon Jun 29 23:34:48 2020//
/compat_crypto_50.c/1.2/Mon Jan 27 17:11:27 2020//
/criov.c/1.9/Mon Sep  3 16:29:37 2018//
/crypto.c/1.114/Wed Apr  8 15:27:18 2020//
/cryptodev.c/1.106/Tue Jun 30 04:14:55 2020//
/cryptodev.h/1.40/Fri Nov 29 07:20:03 2019//
/cryptodev_internal.h/1.3/Fri Jun  2 09:46:57 2017//
/cryptosoft.c/1.61/Tue Apr  6 03:38:04 2021//
/cryptosoft.h/1.7/Thu Feb 10 21:00:42 2011//
/cryptosoft_xform.c/1.30/Tue Jun 30 04:14:55 2020//
/deflate.c/1.23/Wed May 17 06:33:04 2017//
/deflate.h/1.9/Wed Mar  9 11:36:43 2011//
/files.opencrypto/1.30/Mon Jun 29 23:34:48 2020//
/gmac.c/1.4/Mon Jun 29 23:34:48 2020//
/gmac.h/1.3/Mon Jun 29 23:34:48 2020//
/ocryptodev.c/1.16/Mon Jan 27 17:09:17 2020//
/ocryptodev.h/1.4/Sun Jan 27 02:08:48 2019//
/xform.c/1.31/Tue Jun 30 04:14:56 2020//
/xform.h/1.21/Tue Jun 30 04:14:56 2020//
D
