/Makefile/1.6/Tue Mar 22 08:25:22 2016//
/Makefile.inc/1.6/Wed Jun 13 16:03:44 2018//
/devopen.c/1.3/Wed Apr  5 21:30:29 2006//
/newvers_rm.sh/1.2/Wed Apr 30 13:10:59 2008//
/riscoscalls.S/1.12/Wed Jan 23 14:49:00 2019//
/riscoscalls.h/1.13/Wed Jan 23 14:49:00 2019//
/riscoscons.c/1.1/Sat Dec 28 23:57:38 2002//
/riscosdisk.c/1.4/Sun Jul 17 20:54:35 2011//
/riscosdisk.h/1.1/Sat Dec 28 23:57:39 2002//
/riscoserrors.c/1.1/Sat Dec 28 23:57:39 2002//
/riscosfile.c/1.4/Wed Jan 25 18:28:25 2006//
/riscosfile.h/1.3/Sun Dec 11 12:16:08 2005//
/riscospart.c/1.6/Tue Sep 29 02:58:52 2020//
/riscospart.h/1.1/Sat Apr  1 19:08:08 2006//
/rmreloc.c/1.3/Sun Mar  4 05:59:07 2007//
/srt0.S/1.4/Sun Dec 11 12:16:08 2005//
/srt0.h/1.2/Tue Mar 28 20:40:38 2006//
/srt1.c/1.6/Sat Mar 14 14:45:52 2009//
D
