/Makefile/1.4/Wed Dec 27 12:10:09 2006//
/files.nfs/1.15/Thu May 17 02:34:31 2018//
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//
/krpc_subr.c/1.42/Fri Jun 10 13:27:16 2016//
/nfs.h/1.78/Wed Aug 22 01:05:24 2018//
/nfs_bio.c/1.199/Sat Sep  5 16:30:12 2020//
/nfs_boot.c/1.88/Thu May 17 02:34:31 2018//
/nfs_bootdhcp.c/1.56/Fri Jun 10 13:27:16 2016//
/nfs_bootparam.c/1.39/Sat Jun 29 17:42:36 2019//
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//
/nfs_clntsocket.c/1.6/Sun Jan 21 20:36:49 2018//
/nfs_clntsubs.c/1.4/Sun Feb 23 15:46:41 2020//
/nfs_export.c/1.62/Fri Jan 17 20:08:09 2020//
/nfs_iod.c/1.8/Mon Sep  3 16:29:36 2018//
/nfs_kq.c/1.27/Sat Sep  5 16:30:12 2020//
/nfs_node.c/1.126/Fri May  1 08:43:00 2020//
/nfs_serv.c/1.181/Sat Sep  5 16:30:12 2020//
/nfs_socket.c/1.200/Mon Sep  3 16:29:36 2018//
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//
/nfs_srvsubs.c/1.15/Fri Jan 17 20:08:09 2020//
/nfs_subs.c/1.241/Sat Sep  5 16:30:12 2020//
/nfs_syscalls.c/1.162/Sat Mar 14 18:08:39 2020//
/nfs_var.h/1.94/Wed Jul 15 03:28:55 2015//
/nfs_vfsops.c/1.242/Fri Apr  2 03:07:54 2021//
/nfs_vnops.c/1.317/Sat Sep  5 16:30:12 2020//
/nfsdiskless.h/1.32/Thu May 21 02:04:22 2015//
/nfsm_subs.h/1.54/Sat Apr  4 07:07:20 2020//
/nfsmount.h/1.53/Wed Jul 15 03:28:55 2015//
/nfsnode.h/1.74/Thu May 27 08:58:29 2021//
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//
/nfsrtt.h/1.10/Fri Sep  5 05:34:41 2014//
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//
D
