/TODO/1.9/Mon Aug  3 06:29:59 2020//
/aarch32_syscall.c/1.5/Sat May 15 11:39:20 2021//
/aarch64_machdep.c/1.60/Thu Mar 25 07:31:56 2021//
/aarch64_reboot.c/1.4/Fri Dec 11 18:03:33 2020//
/bus_space.c/1.16/Wed Apr 14 05:43:09 2021//
/bus_space_asm_generic.S/1.5/Thu Nov 12 11:28:39 2020//
/bus_space_notimpl.S/1.1/Sun Apr  1 04:35:03 2018//
/cctr_machdep.c/1.1/Sun Aug 10 05:47:37 2014//
/copyinout.S/1.16/Thu Feb 11 08:35:11 2021//
/core_machdep.c/1.5/Wed Nov 20 19:37:51 2019//
/cpu.c/1.59/Tue Mar  9 16:44:27 2021//
/cpu_machdep.c/1.11/Wed Aug 12 13:19:35 2020//
/cpufunc.c/1.27/Mon Jan 11 17:12:13 2021//
/cpufunc_asm_armv8.S/1.8/Thu Feb 11 08:35:11 2021//
/cpuswitch.S/1.33/Tue Mar  9 16:44:27 2021//
/db_disasm.c/1.11/Fri Dec 11 18:03:33 2020//
/db_interface.c/1.16/Wed May 19 12:16:01 2021//
/db_machdep.c/1.40/Fri Apr 30 20:07:22 2021//
/db_trace.c/1.13/Fri Dec 11 18:03:33 2020//
/disasm.c/1.15/Tue Feb 23 20:34:54 2021//
/disasm.h/1.1/Sun Apr  1 04:35:03 2018//
/efi_machdep.c/1.10/Sun Mar 21 07:09:54 2021//
/exec_machdep.c/1.9/Fri Dec 11 18:03:33 2020//
/fault.c/1.21/Fri Dec 11 18:03:33 2020//
/fpu.c/1.11/Fri Dec 11 18:03:33 2020//
/fusu.S/1.11/Thu Feb 11 08:35:11 2021//
/genassym.cf/1.33/Fri Dec 11 18:03:33 2020//
/idle_machdep.S/1.9/Tue Feb 23 14:50:33 2021//
/kobj_machdep.c/1.6/Fri Dec 11 18:03:33 2020//
/lock_stubs.S/1.4/Thu Feb 11 08:35:12 2021//
/locore.S/1.78/Sun Mar 21 09:08:40 2021//
/locore_el2.S/1.8/Sat Dec 26 00:55:26 2020//
/netbsd32_machdep.c/1.18/Sun May 30 05:40:56 2021//
/netbsd32_machdep_13.c/1.2/Sun Jan 27 02:08:36 2019//
/netbsd32_machdep_16.c/1.2/Sun Jan 27 02:08:36 2019//
/netbsd32_syscall.c/1.1/Fri Oct 12 01:28:57 2018//
/pmap.c/1.108/Sat May 29 06:54:20 2021//
/pmap_page.S/1.6/Thu Feb 11 08:35:12 2021//
/pmapboot.c/1.17/Fri Apr 30 20:07:22 2021//
/process_machdep.c/1.4/Thu Dec 13 10:44:25 2018//
/procfs_machdep.c/1.5/Thu May 27 06:11:20 2021//
/sig_machdep.c/1.5/Fri May  1 17:58:48 2020//
/start.S/1.11/Tue Sep 15 09:28:20 2020//
/sys_machdep.c/1.4/Fri Dec  6 18:16:22 2019//
/syscall.c/1.6/Wed Apr 10 06:30:05 2019//
/trap.c/1.46/Wed Apr 14 05:43:09 2021//
/vectors.S/1.22/Tue Mar  9 16:44:27 2021//
/vm_machdep.c/1.11/Sun Mar 28 10:29:05 2021//
D
