/_strtoi.h/1.2/Sun Jan 18 17:55:22 2015//
/_strtol.h/1.11/Thu Jul  6 21:08:44 2017//
/_strtoul.h/1.11/Thu Jul  6 21:08:44 2017//
/heapsort.c/1.3/Mon Nov 17 10:21:30 2008//
/mi_vector_hash.c/1.1/Wed Dec 11 01:24:08 2013//
/random.c/1.6/Sat Feb 22 14:47:29 2020//
/strtoi.c/1.3/Thu Nov 28 12:33:23 2019//
/strtoimax.c/1.2/Mon Dec  2 12:20:44 2013//
/strtoll.c/1.7/Tue Apr 16 21:44:06 2013//
/strtou.c/1.3/Thu Nov 28 12:33:23 2019//
/strtoul.c/1.3/Wed Aug 20 19:58:34 2008//
/strtoull.c/1.6/Tue Apr 16 21:44:06 2013//
/strtoumax.c/1.6/Tue Apr 16 21:44:06 2013//
D
