/amd64.conf/1.2/Fri Apr  4 16:45:51 2014//
/arm64.conf/1.12/Fri Jul 17 15:16:34 2020//
/arm64mbr.conf/1.1/Thu May 28 10:22:49 2020//
/armv7.conf/1.44/Wed May 27 21:53:04 2020//
/evbarm.conf/1.38/Wed Dec 23 10:35:18 2020//
/evbmips.conf/1.2/Wed Dec 23 10:35:18 2020//
/i386.conf/1.1/Fri Apr  4 16:45:51 2014//
/octeon.conf/1.1/Fri Jul 17 15:16:34 2020//
/rpi.conf/1.39/Tue Dec  1 04:21:26 2020//
/rpi_inst.conf/1.17/Tue Dec  1 04:21:10 2020//
/usermode.conf/1.5/Sun Apr 19 18:28:31 2015//
/x86.conf/1.9/Wed Dec 23 10:35:18 2020//
D
