/Makefile/1.13/Sat Feb  6 23:45:25 2010//
/cards.c/1.9/Wed Aug 12 05:48:04 2009//
/crib.c/1.25/Sat Oct 13 20:36:06 2012//
/cribbage.6/1.11/Thu Aug  7 09:37:09 2003//
/cribbage.h/1.17/Sat Oct 13 20:36:06 2012//
/cribbage.n/1.1.1.1/Sun Mar 21 09:45:37 1993//
/cribcur.h/1.4/Thu Aug  7 09:37:09 2003//
/deck.h/1.5/Sat Jul  2 08:32:32 2005//
/extern.c/1.7/Thu Aug  7 09:37:10 2003//
/instr.c/1.14/Thu Sep  1 07:18:50 2011//
/io.c/1.27/Sat Oct 13 20:36:06 2012//
/pathnames.h/1.4/Thu Aug  7 09:37:10 2003//
/score.c/1.18/Sun May  2 12:50:44 2021//
/support.c/1.14/Wed Aug 12 05:48:04 2009//
D
