/ad.aarch64/1.8/Sun Nov  1 18:51:34 2020//
/ad.arm/1.18/Sun Nov  1 18:51:34 2020//
/ad.m68k/1.3/Tue Feb 11 11:36:53 2020//
/ad.mips/1.18/Mon May 10 14:27:47 2021//
/ad.powerpc/1.2/Tue Feb 11 11:36:53 2020//
/ad.sh3/1.2/Tue Feb 11 11:36:53 2020//
/md.alpha/1.6/Tue Feb 11 11:36:53 2020//
/md.amd64/1.92/Thu Mar 25 09:49:00 2021//
/md.evbarm/1.2/Tue Sep  8 10:05:47 2020//
/md.hppa/1.8/Fri Sep  4 13:39:50 2020//
/md.i386/1.90/Thu Mar 25 09:49:00 2021//
/md.ia64/1.6/Tue Feb 11 11:36:53 2020//
/md.prep/1.2/Tue Sep 27 20:52:43 2016//
/md.sgimips/1.2/Tue Sep 27 20:52:43 2016//
/md.sparc/1.6/Tue Feb 11 11:36:53 2020//
/md.sparc64/1.12/Sun Nov  1 18:51:34 2020//
/md.vax/1.2/Tue Feb 11 11:36:53 2020//
/mi/1.144/Mon May 17 04:07:42 2021//
D
