/README/1.6/Sat Apr 20 03:26:11 2013//
/files.fpe/1.3/Fri Apr 19 13:31:11 2013//
/fpu_add.c/1.9/Tue Mar 26 11:30:20 2013//
/fpu_arith.h/1.8/Mon Apr  1 13:59:21 2013//
/fpu_arith_proto.h/1.2/Sat Mar 14 14:46:01 2009//
/fpu_calcea.c/1.27/Sat Apr  6 03:06:26 2019//
/fpu_cordic.c/1.4/Tue Dec  6 05:58:19 2016//
/fpu_div.c/1.10/Wed Jan  1 05:23:40 2014//
/fpu_emulate.c/1.40/Fri Dec 27 07:41:23 2019//
/fpu_emulate.h/1.26/Tue Dec  6 05:58:19 2016//
/fpu_exp.c/1.11/Sun Jan 15 11:56:11 2017//
/fpu_explode.c/1.16/Mon Mar  8 14:37:55 2021//
/fpu_fmovecr.c/1.16/Tue Mar 26 11:30:20 2013//
/fpu_fscale.c/1.16/Tue Mar 26 11:30:20 2013//
/fpu_fstore.c/1.14/Tue Mar 26 11:30:21 2013//
/fpu_getexp.c/1.5/Mon Jul 18 07:44:30 2011//
/fpu_hyperb.c/1.17/Mon Dec  5 15:31:01 2016//
/fpu_implode.c/1.15/Tue Mar 26 11:30:21 2013//
/fpu_int.c/1.12/Tue Mar 19 09:17:17 2013//
/fpu_log.c/1.18/Sat Jan  4 13:23:22 2014//
/fpu_mul.c/1.9/Tue Dec  6 06:41:14 2016//
/fpu_rem.c/1.17/Thu Feb  5 12:22:06 2015//
/fpu_sqrt.c/1.8/Tue Mar 26 11:30:21 2013//
/fpu_subr.c/1.12/Sun Apr 21 02:50:48 2013//
/fpu_trig.c/1.18/Mon Jan 16 12:05:40 2017//
D
