/Makefile.giodevs/1.6/Fri Jan 10 16:36:29 2014//
/devlist2h.awk/1.6/Sat Jun  3 14:46:51 2017//
/files.gio/1.11/Thu Feb 12 06:33:57 2009//
/gio.c/1.37/Sat Apr 24 23:36:48 2021//
/giodevs/1.8/Mon Feb 19 04:46:33 2007//
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//
/giovar.h/1.10/Fri Jul  1 18:53:46 2011//
/grtwo.c/1.17/Sat Apr 24 23:36:48 2021//
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011//
/light.c/1.9/Sat Apr 24 23:36:48 2021//
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011//
/newport.c/1.22/Sat Apr 24 23:36:48 2021//
/newportreg.h/1.9/Thu May 16 23:42:23 2019//
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011//
/pci_gio.c/1.18/Sat Apr 24 23:36:48 2021//
D
