/qv.c/1.37/Sat Apr 24 23:36:50 2021//
/qv_ic.h/1.1/Sun Jul  5 03:07:21 2015//
/qvareg.h/1.1/Sun Jul  5 03:07:21 2015//
/qvaux.c/1.3/Sat Apr 24 23:36:50 2021//
/qvavar.h/1.2/Fri Dec 27 06:52:43 2019//
/qvkbd.c/1.4/Sat Apr 24 23:36:50 2021//
/qvkbdvar.h/1.1/Sun Jul  5 03:07:21 2015//
/qvms.c/1.2/Sat Apr 24 23:36:50 2021//
/uba_cmi.c/1.16/Mon May 22 17:15:45 2017//
/uba_common.h/1.6/Wed Nov 19 15:39:10 2008//
/uba_dma.c/1.11/Tue Dec 14 23:38:30 2010//
/uba_mainbus.c/1.14/Mon May 22 17:15:45 2017//
/uba_sbi.c/1.30/Mon May 22 17:15:45 2017//
/uba_ubi.c/1.4/Mon May 22 17:15:45 2017//
D
