# $NetBSD: octeon.conf,v 1.1 2020/07/17 15:16:34 jmcneill Exp $
# Cavium OCTEON MIPS customization script used by mkimage
#
board=octeon
sets="base etc rescue"
resize=true
gpt=true
gpt_hybrid=true
gpt_boot_type="windows"
gpt_label_boot="octeon-boot"
gpt_label_ffs="octeon-root"

. ${DIR}/conf/evbmips.conf

kernel_config="OCTEON"

make_label() {
	make_label_evbmips
}

make_fstab() {
	make_fstab_evbmips
}

customize() {
	customize_evbmips
}

populate() {
	echo "${bar} looking for kernel in ${kernel} ${bar}"

	# ELF kernel
	kernel_elf="${kernel}/netbsd-${kernel_config}.gz"

	# Install kernel to FAT partition
	echo "${bar} installing ${kernel_elf} to /boot/netbsd ${bar}"
	${GZIP_CMD} -dc "${kernel_elf}" > "${mnt}/boot/netbsd"
}
