/BUGS/1.1.1.1/Sun Mar 21 09:45:37 1993//
/Makefile/1.30/Tue Aug 16 10:14:40 2011//
/atc.6/1.24/Sun Jul 26 22:22:24 2015//
/def.h/1.7/Sat Mar 22 22:58:56 2014//
/extern.c/1.12/Fri Jun 19 06:02:31 2015//
/extern.h/1.20/Sun May  2 12:50:43 2021//
/grammar.y/1.12/Fri Jun 19 06:02:31 2015//
/graphics.c/1.21/Sun May  2 12:50:43 2021//
/input.c/1.30/Sun May  2 12:50:43 2021//
/lex.l/1.9/Fri Jun 19 06:02:31 2015//
/list.c/1.10/Sun May  2 12:50:43 2021//
/log.c/1.25/Sun May  2 12:50:43 2021//
/main.c/1.25/Sun May  2 12:50:43 2021//
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003//
/struct.h/1.10/Sat Mar 22 22:58:56 2014//
/tunable.c/1.5/Thu Aug  7 09:36:55 2003//
/tunable.h/1.4/Thu Aug  7 09:36:55 2003//
/update.c/1.28/Sun May  2 12:50:43 2021//
D
