/africa/1.4/Tue Jun 28 00:15:40 2016//
/america/1.2/Tue Jun 28 00:15:40 2016//
/areas/1.1/Sun Apr  4 10:49:50 1993//
/arith/1.1/Sun Apr  4 10:49:52 1993//
/asia/1.7/Tue Jun 28 09:27:26 2016//
/babies/1.1/Sun Apr  4 10:49:56 1993//
/bard/1.2/Sun Jul  6 11:20:10 1997//
/chinese/1.1/Sun Apr  4 10:50:01 1993//
/collectives/1.2/Tue Jul 10 16:56:39 2001//
/ed/1.1/Sun Apr  4 10:50:05 1993//
/elements/1.7/Sun Aug 14 21:19:35 2005//
/europe/1.7/Tue Jun 28 00:15:40 2016//
/flowers/1.2/Tue Jul 10 16:56:40 2001//
/greek/1.1/Sun Apr  4 10:50:11 1993//
/inca/1.1/Sun Apr  4 10:50:13 1993//
/index/1.3/Tue Sep 14 20:04:02 1999//
/latin/1.1/Sun Apr  4 10:50:17 1993//
/locomotive/1.3/Sun Jun  2 23:37:33 1996//
/midearth/1.2/Fri Jan 12 04:33:51 2001//
/morse/1.1/Sun Apr  4 10:50:23 1993//
/mult/1.1/Sun Apr  4 10:50:25 1993//
/murders/1.2/Tue Jun 28 00:16:57 2016//
/poetry/1.1/Sun Apr  4 10:50:29 1993//
/posneg/1.2/Tue Aug 20 13:49:11 2002//
/pres/1.6/Tue Jun 28 00:15:40 2016//
/province/1.2/Mon May  2 15:48:58 2005//
/seq-easy/1.1/Sun Apr  4 10:50:37 1993//
/seq-hard/1.1/Sun Apr  4 10:50:40 1993//
/sexes/1.1/Sun Apr  4 10:50:43 1993//
/sov/1.1/Sun Apr  4 10:50:45 1993//
/spell/1.1/Sun Apr  4 10:50:48 1993//
/state/1.1/Sun Apr  4 10:50:49 1993//
/trek/1.1/Sun Apr  4 10:50:50 1993//
/ucc/1.2/Fri Dec 27 07:41:22 2019//
D
