/COPYRIGHT/1.5/Thu Aug  7 16:43:19 2003//
/Makefile.inc/1.9/Thu Jan 14 21:45:01 2016//
/WHATSNEW/1.6/Mon Feb 27 13:28:25 1995//
/cname.h/1.8/Tue Feb 23 22:14:59 2021//
/engine.c/1.29/Thu Feb 25 21:47:46 2021//
/re_format.7/1.14/Wed Feb 24 09:10:12 2021//
/regcomp.c/1.46/Thu Mar 11 15:00:29 2021//
/regerror.c/1.25/Fri Feb 26 19:24:47 2021//
/regex.3/1.32/Thu Mar 11 18:49:18 2021//
/regex2.h/1.15/Wed Feb 24 18:13:21 2021//
/regexec.c/1.26/Fri Feb 26 19:24:47 2021//
/regfree.c/1.19/Fri Feb 26 19:24:47 2021//
/regsub.c/1.3/Mon Feb 29 22:10:13 2016//
/utils.h/1.9/Thu Apr 22 19:20:24 2021//
D
