/Makefile/1.53/Sun Feb 25 00:16:48 2018//
/authenc.c/1.12/Sun Feb  6 05:58:20 2005//
/defs.h/1.16/Wed Feb 21 21:14:07 2007//
/ext.h/1.23/Thu Apr 23 00:03:40 2020//
/global.c/1.9/Thu Apr 23 00:03:40 2020//
/pathnames.h/1.7/Thu Aug  7 09:46:51 2003//
/slc.c/1.15/Fri Nov 24 19:46:58 2006//
/state.c/1.31/Sun Feb  3 03:19:25 2019//
/sys_term.c/1.49/Thu Aug 15 01:15:21 2019//
/telnetd.8/1.32/Sat Dec 15 23:23:51 2018//
/telnetd.c/1.56/Thu Aug 15 01:15:21 2019//
/telnetd.h/1.8/Thu Aug  7 09:46:52 2003//
/termstat.c/1.14/Sun Feb  6 05:58:21 2005//
/utility.c/1.33/Mon Feb  4 04:36:41 2019//
D
