/Makefile/1.30/Sun Aug 11 22:09:40 2013//
/bg_BG.CP1251.src/1.3/Thu Jun 24 03:28:50 2004//
/el_GR.ISO8859-7.src/1.1/Mon Jul 21 17:41:18 2003//
/en_US.ASCII.src/1.4/Thu Jun 24 03:28:50 2004//
/en_US.DIS_8859-15.src/1.5/Thu Jun 24 03:28:50 2004//
/en_US.ISO_8859-1.src/1.4/Thu Jun 24 03:28:50 2004//
/en_US.ISO_8859-2.src/1.5/Tue Mar  8 06:35:13 2005//
/en_US.ISO_8859-4.src/1.5/Tue Mar  8 06:35:13 2005//
/en_US.UTF-8.src/1.6/Sun Jun  3 07:54:51 2018//
/hy_AM.ARMSCII-8.src/1.4/Thu Jun 24 03:28:50 2004//
/ja_JP.CTEXT.src/1.2/Mon Mar 26 19:56:36 2001//
/ja_JP.ISO-2022-JP-2.src/1.2/Mon Mar 26 19:56:36 2001//
/ja_JP.ISO-2022-JP.src/1.2/Mon Mar 26 19:56:36 2001//
/ja_JP.SJIS.src/1.4/Tue Apr 11 18:45:03 2006//
/ja_JP.eucJP.src/1.4/Tue Apr 11 18:45:03 2006//
/kk_KZ.PT154.src/1.1/Tue Mar 28 14:44:01 2006//
/ko_KR.eucKR.src/1.3/Mon Dec  4 15:01:43 2006//
/lt_LT.ISO8859-13.src/1.3/Thu Jun 24 03:28:50 2004//
/ru_RU.CP866.src/1.4/Thu Jun 24 03:28:50 2004//
/ru_RU.ISO_8859-5.src/1.4/Thu Jun 24 03:28:50 2004//
/ru_RU.KOI8-R.src/1.4/Thu Jun 24 03:28:50 2004//
/tr_TR.ISO8859-9.src/1.1/Wed Mar 14 15:49:26 2007//
/uk_UA.KOI8-U.src/1.4/Thu Jun 24 03:28:50 2004//
/zh_CN.GB18030.src/1.2/Sun Apr  6 18:33:23 2003//
/zh_CN.eucCN.src/1.2/Mon Mar 26 19:56:37 2001//
/zh_HK.Big5-HKSCS.src/1.1/Tue Mar  6 15:50:46 2007//
/zh_TW.BIG5.src/1.4/Fri Feb  4 18:35:45 2005//
/zh_TW.eucTW.src/1.6/Sun Jul 16 10:42:26 2006//
D
