/Makefile/1.26/Thu Mar 28 15:04:41 2019//
/Makefile.inc/1.39/Tue May 25 10:58:41 2021//
/fmtcheck.c/1.1/Sat Jun 22 22:50:39 2019//
/getgrent.c/1.12/Wed Sep 14 15:54:53 2005//
/gethost.c/1.12/Sat Dec 21 20:10:02 2013//
/getnet.c/1.4/Sun May  9 01:49:56 2004//
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001//
/getpwent.c/1.12/Wed Jan 12 23:34:00 2011//
/localeconv.c/1.4/Thu Apr 18 16:25:55 2013//
/multibyte.c/1.9/Thu Aug  1 12:28:53 2019//
/nl_langinfo.c/1.1/Sun Jul 28 10:21:18 2019//
/opendir.c/1.4/Thu Aug  7 09:27:58 2003//
/perror.c/1.3/Thu Aug  7 09:27:58 2003//
/setlocale.c/1.5/Tue Jun  8 17:12:32 2010//
/strcasecmp.c/1.3/Tue Aug 13 08:48:07 2019//
/strerror.c/1.3/Thu Aug  7 09:27:58 2003//
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003//
/syslog.c/1.8/Thu Oct 11 17:11:16 2012//
/utmp.c/1.5/Sat Jul 26 17:07:37 2003//
/wrap.c/1.2/Mon May 24 21:34:06 2021//
/yplib.c/1.5/Wed Dec 10 12:06:25 2003//
D
