/ALL/1.498/Mon Mar  1 17:53:29 2021//
/CARDBUS/1.81/Sun Jan  3 03:53:34 2010//
/GENERIC/1.1237/Mon May 17 04:07:43 2021//
/GENERIC_PAE/1.1/Sun Mar 27 05:14:14 2016//
/GENERIC_PS2TINY/1.81/Sun Jan 19 20:00:37 2020//
/GENERIC_TINY/1.170/Thu Jan 21 06:51:55 2021//
/GENERIC_USERMODE/1.1/Sat Jun 30 15:03:57 2012//
/INSTALL/1.335/Tue Dec 11 16:52:49 2018//
/INSTALL_FLOPPY/1.56/Thu Jan 21 06:51:55 2021//
/INSTALL_PS2/1.12/Sun Jan  3 03:53:34 2010//
/INSTALL_TINY/1.163/Thu Jan 21 06:51:55 2021//
/INSTALL_XEN3PAE_DOMU/1.6/Sat May 28 13:01:50 2011//
/LEGACY/1.1/Sat Mar  7 07:28:37 2015//
/MODULAR/1.8/Wed Jan 20 13:22:08 2021//
/MONOLITHIC/1.17/Sun Aug 24 07:59:22 2014//
/Makefile.i386/1.196/Mon May 11 15:15:15 2020//
/NET4501/1.105/Thu Jan 21 06:51:55 2021//
/XEN3PAE_DOM0/1.34/Wed Jan 20 13:22:08 2021//
/XEN3PAE_DOMU/1.17/Wed Jan 20 13:22:08 2021//
/files.i386/1.407/Wed Oct 21 13:31:51 2020//
/kern.ldscript/1.22/Sun Jun 24 18:24:53 2018//
/kern.ldscript.Xen/1.16/Sun Jun 24 18:24:53 2018//
/majors.i386/1.53/Sat Apr  4 16:06:14 2020//
/stand.ldscript/1.5/Sat Aug 22 23:49:54 2015//
/std.i386/1.36/Sat Apr 25 15:26:16 2020//
/std.xen/1.2/Sat Apr 25 15:26:16 2020//
D
