/DBSCHEMA/1.3/Sat May 18 10:38:04 2019//
/Makefile/1.12/Thu Nov 12 17:53:43 2020//
/apropos-utils.3/1.4/Tue May 24 18:06:42 2016//
/apropos-utils.c/1.47/Sun Aug 18 09:14:30 2019//
/apropos-utils.h/1.15/Sat May 18 07:56:43 2019//
/apropos.1/1.18/Fri Jun 17 18:48:07 2016//
/apropos.c/1.24/Sat Nov 25 14:29:38 2017//
/close_db.3/1.2/Tue May 24 18:06:42 2016//
/custom_apropos_tokenizer.c/1.2/Tue Oct 31 10:14:27 2017//
/custom_apropos_tokenizer.h/1.1/Sun Jun 18 16:24:10 2017//
/fts3_tokenizer.h/1.1/Sun Jun 18 16:24:10 2017//
/init_db.3/1.3/Tue May 24 18:06:42 2016//
/makemandb.8/1.10/Sat Jun 18 06:36:18 2016//
/makemandb.c/1.60/Sat May 18 07:56:43 2019//
/nostem.txt/1.7/Fri Apr 16 07:45:41 2021//
/run_query.3/1.4/Tue May 24 18:06:42 2016//
/stopwords.txt/1.4/Mon May 30 19:35:29 2016//
/whatis.1/1.4/Thu Jun 16 14:07:16 2016//
/whatis.c/1.9/Sat May 18 10:28:57 2019//
D
