/Makefile/1.68/Mon Jun 15 01:57:31 2020//
/cmds.c/1.35/Sun Jan 17 14:46:07 2016//
/conf.c/1.64/Sun Nov  4 20:46:46 2012//
/extern.h/1.65/Tue Oct 15 18:29:32 2019//
/ftpcmd.y/1.94/Mon Aug 10 07:45:50 2015//
/ftpd.8/1.87/Sat Apr 28 13:38:00 2018//
/ftpd.c/1.205/Tue Oct 15 18:29:32 2019//
/ftpd.conf.5/1.38/Sat Aug 22 08:08:47 2020//
/ftpusers.5/1.17/Sat Sep 13 02:41:52 2008//
/logutmp.c/1.12/Fri Sep 16 16:13:17 2011//
/logwtmp.c/1.27/Sun Aug  9 20:34:24 2015//
/pathnames.h/1.12/Sat Dec 11 18:37:26 2004//
/pfilter.c/1.4/Sat Jul  4 05:18:37 2020//
/pfilter.h/1.2/Sat Jul  4 05:18:37 2020//
/popen.c/1.38/Thu Mar 17 00:17:58 2016//
/version.h/1.77/Sat Jul  4 01:20:42 2020//
D
