/Makefile.inc/1.47/Tue Dec 29 17:55:23 2015//
/clrerr.c/1.11/Thu Mar 15 18:22:30 2012//
/dprintf.c/1.2/Fri Apr 19 15:22:25 2013//
/fclose.3/1.9/Thu Aug  7 16:43:21 2003//
/fclose.c/1.18/Thu Mar 15 18:22:30 2012//
/fdopen.c/1.18/Thu Nov  9 20:30:02 2017//
/feof.c/1.12/Thu Mar 15 18:22:30 2012//
/ferror.3/1.14/Sat May  8 11:35:14 2010//
/ferror.c/1.12/Thu Mar 15 18:22:30 2012//
/fflush.3/1.13/Sat Sep  7 11:53:27 2019//
/fflush.c/1.18/Tue Mar 27 15:05:42 2012//
/fgetc.c/1.12/Thu Mar 15 18:22:30 2012//
/fgetln.3/1.16/Wed Jul  4 07:38:38 2018//
/fgetln.c/1.17/Thu Jun  8 15:59:45 2017//
/fgetpos.c/1.12/Sun Jan 22 18:36:17 2012//
/fgets.3/1.22/Thu May 13 18:38:24 2010//
/fgets.c/1.28/Thu Mar 15 18:22:30 2012//
/fgetstr.c/1.12/Thu Jun  8 15:59:45 2017//
/fgetwc.c/1.13/Thu Mar 15 18:22:30 2012//
/fgetwln.3/1.2/Thu Dec 16 17:42:27 2010//
/fgetwln.c/1.8/Sat Aug 27 13:15:48 2016//
/fgetws.3/1.3/Thu Dec 16 17:42:27 2010//
/fgetws.c/1.3/Thu Mar 15 18:22:30 2012//
/fileext.h/1.6/Mon Jan 11 20:39:29 2010//
/fileno.c/1.13/Thu Mar 15 18:22:30 2012//
/findfp.c/1.28/Tue Mar 27 15:05:42 2012//
/flags.c/1.19/Thu Nov  9 20:30:02 2017//
/floatio.h/1.5/Sat May 14 23:51:02 2005//
/flockfile.3/1.6/Sat Oct 15 21:43:19 2011//
/flockfile.c/1.11/Thu Mar 15 18:22:30 2012//
/fmemopen.3/1.9/Sun Sep  6 03:10:50 2015//
/fmemopen.c/1.8/Thu Mar 29 14:27:33 2012//
/fopen.3/1.36/Mon Sep  2 00:32:55 2019//
/fopen.c/1.19/Wed Jan 17 01:24:30 2018//
/fparseln.3/1.5/Tue Jan  7 13:34:11 2014//
/fparseln.c/1.10/Wed Oct 21 01:07:45 2009//
/fprintf.c/1.15/Wed Jan 23 00:05:47 2019//
/fpurge.c/1.14/Thu Mar 15 18:22:30 2012//
/fputc.c/1.14/Sun Feb  4 01:13:45 2018//
/fputs.3/1.14/Sun Jul 30 23:13:24 2017//
/fputs.c/1.16/Sun Feb  4 01:13:45 2018//
/fputwc.c/1.5/Thu Mar 15 18:22:30 2012//
/fputws.3/1.3/Thu Dec 16 17:42:27 2010//
/fputws.c/1.2/Thu Mar 15 18:22:30 2012//
/fread.3/1.16/Mon Feb  1 17:50:53 2021//
/fread.c/1.26/Sun Feb  7 15:54:09 2021//
/freopen.c/1.22/Wed Jan 17 01:24:30 2018//
/fscanf.c/1.14/Fri Apr 19 23:32:17 2013//
/fseek.3/1.28/Sun Jan  1 12:39:33 2017//
/fseek.c/1.24/Sun Nov 16 20:32:52 2014//
/fseeko.c/1.14/Tue Jan 10 17:44:28 2017//
/fsetpos.c/1.11/Sun Jan 22 18:36:17 2012//
/ftell.c/1.20/Tue Mar 27 15:05:42 2012//
/ftello.c/1.7/Tue Mar 27 15:05:42 2012//
/funopen.3/1.25/Thu Mar 21 21:13:45 2019//
/funopen.c/1.15/Sun Oct 23 21:01:52 2016//
/fvwrite.c/1.25/Tue Mar 27 15:05:42 2012//
/fvwrite.h/1.8/Tue Mar 13 21:13:46 2012//
/fwalk.c/1.12/Thu Mar 15 18:22:30 2012//
/fwide.3/1.6/Mon Sep  8 17:54:32 2003//
/fwide.c/1.3/Sun Jun 12 05:21:27 2005//
/fwprintf.c/1.3/Fri Apr 19 15:22:25 2013//
/fwrite.c/1.19/Mon Feb  1 17:50:53 2021//
/fwscanf.c/1.3/Fri Apr 19 23:32:17 2013//
/getc.3/1.13/Mon Sep  2 00:30:58 2019//
/getc.c/1.12/Thu Mar 15 18:22:30 2012//
/getchar.c/1.10/Thu Mar 15 18:22:30 2012//
/getdelim.3/1.15/Mon Jul  3 21:32:49 2017//
/getdelim.c/1.14/Thu Jun  8 15:59:45 2017//
/getline.c/1.3/Wed Dec  2 08:46:33 2009//
/gets.c/1.18/Fri Oct  4 20:49:16 2013//
/gettemp.c/1.21/Tue Jan 10 17:45:12 2017//
/gettemp.h/1.1/Wed Jun 18 17:47:58 2014//
/getw.c/1.10/Thu Mar 15 18:22:30 2012//
/getwc.3/1.10/Wed Oct 25 17:03:30 2017//
/getwc.c/1.3/Sun Jun 12 05:21:27 2005//
/getwchar.c/1.4/Thu Mar 15 18:22:30 2012//
/glue.h/1.5/Thu Aug  7 16:43:27 2003//
/local.h/1.38/Wed Jun 18 17:47:58 2014//
/makebuf.c/1.19/Fri Dec 14 03:29:54 2018//
/mkdtemp.c/1.12/Wed Jun 18 17:47:58 2014//
/mkostemp.c/1.1/Wed Jun 18 17:47:58 2014//
/mkostemps.c/1.1/Wed Jun 18 17:47:58 2014//
/mkstemp.c/1.12/Wed Jun 18 17:47:58 2014//
/mkstemps.c/1.1/Wed Jun 18 17:47:58 2014//
/mktemp.3/1.30/Thu Jun 19 09:30:33 2014//
/mktemp.c/1.21/Wed Jun 18 17:47:58 2014//
/open_memstream.3/1.3/Sun Oct 26 14:19:28 2014//
/open_memstream.c/1.1/Mon Oct 13 00:40:36 2014//
/open_wmemstream.c/1.1/Mon Oct 13 00:40:36 2014//
/perror.c/1.24/Thu Jan 26 11:13:42 2006//
/printf.3/1.69/Tue Feb 16 14:44:25 2021//
/printf.c/1.13/Fri Apr 19 15:22:25 2013//
/printf_l.3/1.2/Thu Dec 29 20:29:30 2016//
/putc.3/1.14/Mon Sep  2 00:48:16 2019//
/putc.c/1.13/Sun Feb  4 01:13:45 2018//
/putchar.c/1.10/Thu Mar 15 18:22:30 2012//
/puts.c/1.17/Sun Feb  4 01:13:45 2018//
/putw.c/1.12/Thu Mar 15 18:22:30 2012//
/putwc.3/1.9/Thu Dec 16 17:42:27 2010//
/putwc.c/1.4/Sun Jun 12 05:21:27 2005//
/putwchar.c/1.4/Sun Jun 12 05:21:27 2005//
/refill.c/1.16/Tue Mar 27 15:05:42 2012//
/remove.3/1.12/Thu Aug  7 16:43:30 2003//
/remove.c/1.14/Thu Mar 15 18:22:30 2012//
/rewind.c/1.14/Thu Mar 15 18:22:30 2012//
/rget.c/1.13/Thu Mar 15 18:22:30 2012//
/scanf.3/1.27/Fri May 14 03:04:32 2010//
/scanf.c/1.15/Sun Feb  4 01:13:45 2018//
/scanf_l.3/1.1/Tue Dec 29 17:55:23 2015//
/setbuf.3/1.20/Fri Dec 14 03:43:22 2018//
/setbuf.c/1.10/Thu Mar 15 18:22:30 2012//
/setbuffer.c/1.13/Thu Mar 15 18:22:30 2012//
/setvbuf.c/1.19/Thu Mar 15 18:22:30 2012//
/snprintf_ss.c/1.4/Fri Feb  2 23:00:28 2007//
/sscanf.c/1.22/Sun Feb  4 01:13:45 2018//
/stdio.3/1.28/Sat Aug 29 15:25:57 2020//
/stdio.c/1.22/Sun May 19 17:07:04 2013//
/swprintf.c/1.3/Fri Apr 19 15:22:25 2013//
/swscanf.c/1.3/Fri Apr 19 23:32:17 2013//
/tempnam.c/1.22/Thu Mar 15 18:22:30 2012//
/tmpfile.c/1.12/Thu Mar 15 18:22:30 2012//
/tmpnam.3/1.18/Sun Sep  1 01:23:14 2019//
/tmpnam.c/1.15/Thu Mar 15 18:22:30 2012//
/ungetc.3/1.10/Fri Apr 30 05:56:14 2010//
/ungetc.c/1.17/Thu Mar 15 18:22:30 2012//
/ungetwc.3/1.8/Thu Dec 16 17:42:27 2010//
/ungetwc.c/1.3/Sun Jun 12 05:21:27 2005//
/vasprintf.c/1.17/Sun May 19 21:45:00 2013//
/vdprintf.c/1.6/Fri Aug 28 22:02:24 2020//
/vfprintf.c/1.60/Fri Apr 19 15:22:25 2013//
/vfscanf.c/1.45/Fri May 17 12:55:57 2013//
/vfwprintf.c/1.36/Tue Jul 11 19:36:38 2017//
/vfwscanf.c/1.12/Thu Jun 12 22:21:20 2014//
/vprintf.c/1.14/Sun Feb  4 01:13:45 2018//
/vscanf.c/1.16/Sun Feb  4 01:13:45 2018//
/vsnprintf.c/1.29/Thu Jan 12 18:16:52 2017//
/vsnprintf_ss.c/1.13/Mon Sep 29 14:58:33 2014//
/vsprintf.c/1.19/Fri May 17 12:55:57 2013//
/vsscanf.c/1.21/Fri May 17 12:55:57 2013//
/vswprintf.c/1.6/Sun May 19 21:45:00 2013//
/vswscanf.c/1.12/Fri May 17 12:55:57 2013//
/vwprintf.c/1.3/Fri Apr 19 15:22:25 2013//
/vwscanf.c/1.3/Fri Apr 19 23:32:17 2013//
/wbuf.c/1.15/Thu Mar 15 18:22:31 2012//
/wcio.h/1.3/Sat Jan 18 11:30:00 2003//
/wprintf.3/1.9/Tue Feb 16 14:44:25 2021//
/wprintf.c/1.3/Fri Apr 19 15:22:25 2013//
/wscanf.3/1.3/Thu Dec 16 17:42:27 2010//
/wscanf.c/1.3/Fri Apr 19 23:32:17 2013//
/wsetup.c/1.12/Thu Mar 15 18:22:31 2012//
D
