/Makefile/1.8/Sat Feb  6 23:45:25 2010//
/endgame.c/1.6/Tue Jun 19 05:45:00 2012//
/extern.c/1.8/Thu Aug  7 09:37:20 2003//
/getguess.c/1.10/Sat Oct 13 21:01:13 2012//
/getword.c/1.10/Tue Jun 19 05:45:00 2012//
/hangman.6/1.12/Thu Aug  7 09:37:21 2003//
/hangman.h/1.14/Fri Aug 26 06:18:17 2011//
/main.c/1.15/Tue Jun 19 05:45:00 2012//
/pathnames.h/1.4/Thu Aug  7 09:37:22 2003//
/playgame.c/1.7/Sat Oct 13 21:01:13 2012//
/prdata.c/1.8/Sun Jul 12 02:34:54 2020//
/prman.c/1.6/Tue Jun 19 05:45:00 2012//
/prword.c/1.6/Tue Jun 19 05:45:00 2012//
/setup.c/1.11/Tue Jun 19 05:45:00 2012//
D
