/ad.arm/1.6/Mon Feb  9 16:28:53 2009//
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//
/ad.x86_64/1.8/Wed Oct 23 21:31:32 2019//
/md.alpha/1.53/Tue Nov 10 21:47:41 2020//
/md.amd64/1.115/Tue Nov 10 21:47:41 2020//
/md.amiga/1.31/Tue Nov 10 21:47:41 2020//
/md.bebox/1.22/Tue Nov 10 21:47:41 2020//
/md.cats/1.63/Tue Nov 10 21:47:41 2020//
/md.dreamcast/1.30/Tue Nov 10 21:47:41 2020//
/md.evbarm/1.23/Tue Nov 10 21:47:41 2020//
/md.evbmips/1.16/Tue Nov 10 21:47:41 2020//
/md.evbppc/1.4/Sun Mar  7 10:42:27 2021//
/md.ews4800mips/1.25/Tue Nov 10 21:47:41 2020//
/md.hp300/1.25/Tue Nov 10 21:47:41 2020//
/md.hpcarm/1.29/Tue Nov 10 21:47:41 2020//
/md.hpcmips/1.35/Tue Nov 10 21:47:41 2020//
/md.hpcsh/1.28/Tue Nov 10 21:47:41 2020//
/md.hppa/1.3/Tue Nov 10 21:47:41 2020//
/md.i386/1.131/Tue Nov 10 21:47:41 2020//
/md.ibmnws/1.10/Tue Nov 10 21:47:41 2020//
/md.iyonix/1.2/Sat Oct 26 07:31:39 2019//
/md.luna68k/1.22/Tue Nov 10 21:47:41 2020//
/md.mac68k/1.24/Tue Nov 10 21:47:41 2020//
/md.macppc/1.83/Tue Nov 10 21:47:41 2020//
/md.netwinder/1.42/Tue Nov 10 21:47:41 2020//
/md.newsmips/1.24/Tue Nov 10 21:47:41 2020//
/md.ofppc/1.33/Tue Nov 10 21:47:41 2020//
/md.prep/1.25/Tue Nov 10 21:47:41 2020//
/md.sgimips/1.63/Tue Nov 10 21:47:41 2020//
/md.shark/1.57/Tue Nov 10 21:47:41 2020//
/md.sparc/1.75/Thu May 27 04:55:34 2021//
/md.sparc64/1.71/Tue Nov 10 21:47:41 2020//
/md.sun3/1.19/Tue Nov 10 21:47:41 2020//
/md.vax/1.22/Tue Nov 10 21:47:41 2020//
/md.x68k/1.23/Tue Nov 10 21:47:41 2020//
/md.zaurus/1.25/Tue Nov 10 21:47:41 2020//
/mi/1.47/Sat Jan  9 02:40:44 2021//
D
