/Makefile/1.10/Wed Mar 21 05:37:43 2012//
/libquota.3/1.5/Mon Feb 13 13:23:29 2012//
/quota_cursor.c/1.6/Wed Feb  1 05:46:46 2012//
/quota_delete.c/1.4/Wed Feb  1 05:34:40 2012//
/quota_get.c/1.5/Wed Feb  1 05:34:40 2012//
/quota_kernel.c/1.6/Sat Jun 28 22:27:50 2014//
/quota_nfs.c/1.5/Sat Jan 30 16:31:28 2016//
/quota_oldfiles.c/1.9/Fri Feb 24 18:00:09 2012//
/quota_open.c/1.7/Wed Feb  1 05:34:40 2012//
/quota_put.c/1.4/Wed Feb  1 05:34:40 2012//
/quota_schema.c/1.7/Wed Feb  1 05:46:46 2012//
/quotapvt.h/1.14/Wed Feb  1 05:46:46 2012//
/shlib_version/1.4/Wed Feb  1 17:53:23 2012//
D
