/Announce/1.2/Mon Aug 22 22:14:32 1994//
/Announce.old/1.1/Mon Aug 22 22:14:33 1994//
/Changes/1.2/Mon Aug 22 22:14:35 1994//
/ConvOldTab.sh/1.3/Sat Apr 21 12:27:30 2012//
/Installation/1.1.1.1/Mon Jun 27 21:25:49 1994//
/Makefile/1.6/Sun Mar 15 01:13:25 1998//
/Makefile.UNIX/1.3/Fri Jan  9 08:09:01 1998//
/Problems/1.2/Wed Jun 19 15:15:40 1996//
/README/1.2/Mon Aug 22 22:14:38 1994//
/bootpd.8/1.11/Mon Jul  3 21:35:30 2017//
/bootpd.c/1.27/Thu May  4 16:26:09 2017//
/bootptab.5/1.7/Sat Apr 21 12:27:30 2012//
/bootptab.cmu/1.1.1.1/Mon Jun 27 21:25:51 1994//
/bootptab.mcs/1.2/Mon Aug 22 22:14:52 1994//
/syslog.conf/1.1.1.1/Mon Jun 27 21:25:51 1994//
D
