/GENERIC/1.270/Sun Sep 27 13:48:54 2020//
/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//
/INSTALL/1.105/Sun Sep 27 13:48:54 2020//
/KRUPS/1.81/Fri Apr 26 22:46:04 2019//
/MRCOFFEE/1.58/Sat Apr 13 08:23:00 2019//
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//
/Makefile.sparc/1.96/Sat Sep 22 12:24:03 2018//
/TADPOLE3GX/1.78/Wed May  8 13:40:16 2019//
/files.sparc/1.163/Sat Apr 24 23:36:48 2021//
/kern.ldscript/1.13/Fri Apr 23 08:42:26 2021//
/majors.sparc/1.40/Sat Apr  4 16:06:16 2020//
/std.sparc/1.23/Mon Sep 20 10:21:10 2010//
D
