/Makefile/1.21/Wed Jun 13 08:19:36 2018//
/aio.3/1.5/Wed May 19 06:35:20 2010//
/aio_cancel.3/1.5/Wed Sep 15 07:28:46 2010//
/aio_error.3/1.4/Mon May 17 19:22:31 2010//
/aio_fsync.3/1.8/Mon Jul  3 21:32:51 2017//
/aio_read.3/1.5/Mon Jul  3 21:32:51 2017//
/aio_return.3/1.5/Sat Aug 13 11:10:31 2011//
/aio_suspend.3/1.5/Thu Jan  6 15:22:20 2011//
/aio_write.3/1.5/Mon Jul  3 21:32:51 2017//
/lio_listio.3/1.5/Fri Aug 12 23:40:43 2011//
/mq.3/1.5/Sat Feb 26 12:56:35 2011//
/mq_close.3/1.3/Thu Mar 15 19:04:47 2012//
/mq_getattr.3/1.3/Thu Mar 15 19:04:47 2012//
/mq_notify.3/1.3/Thu Mar 15 19:04:47 2012//
/mq_open.3/1.6/Thu Mar 15 19:04:47 2012//
/mq_receive.3/1.6/Thu Nov 19 07:03:13 2015//
/mq_send.3/1.4/Thu Mar 15 19:04:47 2012//
/mq_setattr.3/1.3/Thu Mar 15 19:04:47 2012//
/mq_unlink.3/1.4/Thu Mar 15 19:04:47 2012//
/pset.3/1.13/Mon Jul  3 21:32:51 2017//
/pset.c/1.1/Wed Jul  2 20:05:16 2008//
/sched.3/1.18/Thu Sep 15 07:53:59 2016//
/sem.c/1.9/Thu Feb 21 21:33:34 2019//
/sem_destroy.3/1.2/Tue Aug  7 20:45:05 2007//
/sem_getvalue.3/1.4/Thu Mar  8 22:12:37 2012//
/sem_init.3/1.5/Thu Feb 21 21:54:09 2019//
/sem_open.3/1.8/Sat May  5 06:39:10 2018//
/sem_post.3/1.3/Thu Mar  8 22:13:05 2012//
/sem_wait.3/1.3/Thu Mar  8 22:13:32 2012//
/shlib_version/1.3/Thu Mar  8 21:59:29 2012//
/shm.c/1.3/Wed Jul  8 07:14:38 2015//
/shm_open.3/1.2/Fri Dec 20 13:48:45 2013//
D
