/button.c/1.1/Mon Apr  9 20:07:22 2018//
/files.hpc/1.17/Wed May  8 13:40:16 2019//
/haltwo.c/1.26/Sat May 25 04:41:53 2019//
/haltworeg.h/1.2/Sun Dec 11 12:18:53 2005//
/haltwovar.h/1.8/Wed Nov 23 23:07:30 2011//
/hpc.c/1.72/Sat Apr 24 23:36:48 2021//
/hpcdma.c/1.21/Fri Jul  1 18:53:46 2011//
/hpcdma.h/1.12/Fri Dec 27 09:41:49 2019//
/hpcreg.h/1.20/Tue Jan 25 12:21:04 2011//
/hpcvar.h/1.12/Tue Jan 25 12:21:04 2011//
/if_sq.c/1.54/Thu Jan 30 06:25:46 2020//
/pckbc_hpc.c/1.11/Sat Nov 21 17:18:31 2020//
/pi1ppc.c/1.14/Sat Apr 24 23:36:48 2021//
/pi1ppcreg.h/1.2/Thu Mar  5 01:38:12 2009//
/pi1ppcvar.h/1.6/Fri Jul  1 18:53:47 2011//
/sqvar.h/1.15/Mon Apr 13 21:18:42 2015//
/wdsc.c/1.35/Sun Sep  2 16:18:50 2018//
D
