/Makefile/1.6/Tue Mar 22 08:25:22 2016//
/Makefile.inc/1.12/Wed Jun 13 16:05:14 2018//
/cnv_float.h/1.4/Wed Feb  6 05:04:41 2019//
/dbl_float.h/1.3/Tue Jan 27 11:49:54 2009//
/dfadd.c/1.5/Sat Feb  4 17:03:08 2012//
/dfcmp.c/1.4/Sat Feb  4 17:03:09 2012//
/dfdiv.c/1.5/Sat Feb  4 17:03:09 2012//
/dfmpy.c/1.5/Sat Feb  4 17:03:09 2012//
/dfrem.c/1.5/Sat Feb  4 17:03:09 2012//
/dfsqrt.c/1.6/Mon Feb 29 18:22:06 2016//
/dfsub.c/1.5/Sat Feb  4 17:03:09 2012//
/divsfm.c/1.5/Sat Feb  4 17:03:09 2012//
/divsfr.c/1.5/Sat Feb  4 17:03:09 2012//
/divsim.c/1.5/Sat Feb  4 17:03:09 2012//
/divsir.c/1.5/Sat Feb  4 17:03:09 2012//
/divu.S/1.3/Sun Dec 11 12:17:40 2005//
/divufr.c/1.5/Sat Feb  4 17:03:09 2012//
/divuir.c/1.5/Sat Feb  4 17:03:09 2012//
/fcnvff.c/1.6/Sat Feb  4 17:03:09 2012//
/fcnvfx.c/1.6/Sat Feb  4 17:03:09 2012//
/fcnvfxt.c/1.5/Sat Feb  4 17:03:09 2012//
/fcnvxf.c/1.4/Sat Feb  4 17:03:10 2012//
/float.h/1.4/Tue Jan 27 11:49:54 2009//
/fpbits.h/1.1/Wed Jun  5 01:04:25 2002//
/fpudispatch.c/1.4/Sat Mar 14 21:04:10 2009//
/fpudispatch.h/1.2/Sun Apr  6 08:03:36 2008//
/frnd.c/1.5/Sat Feb  4 17:03:10 2012//
/hppa.h/1.1/Wed Jun  5 01:04:25 2002//
/impys.S/1.3/Sun Dec 11 12:17:40 2005//
/impyu.S/1.3/Sun Dec 11 12:17:40 2005//
/md.h/1.4/Sun Apr  6 08:03:36 2008//
/mpyaccs.c/1.5/Sat Feb  4 17:03:10 2012//
/mpyaccu.c/1.5/Sat Feb  4 17:03:10 2012//
/mpys.c/1.5/Sat Feb  4 17:03:10 2012//
/mpyscv.c/1.5/Sat Feb  4 17:03:10 2012//
/mpyu.c/1.5/Sat Feb  4 17:03:10 2012//
/mpyucv.c/1.5/Sat Feb  4 17:03:10 2012//
/quad_float.h/1.2/Sun Apr  6 08:03:36 2008//
/setovfl.c/1.7/Sat Feb  4 17:03:10 2012//
/sfadd.c/1.5/Sat Feb  4 17:03:10 2012//
/sfcmp.c/1.4/Sat Feb  4 17:03:10 2012//
/sfdiv.c/1.5/Sat Feb  4 17:03:10 2012//
/sfmpy.c/1.5/Sat Feb  4 17:03:10 2012//
/sfrem.c/1.5/Sat Feb  4 17:03:10 2012//
/sfsqrt.c/1.6/Mon Feb 29 18:20:31 2016//
/sfsub.c/1.5/Sat Feb  4 17:03:11 2012//
/sgl_float.h/1.3/Tue Jan 27 11:49:54 2009//
D
