/Makefile/1.7/Wed Feb  3 15:34:38 2010//
/algor.cc/1.5/Wed Feb 29 23:39:53 2012//
/algor.h/1.5/Fri Jun 15 10:51:25 2012//
/board.cc/1.4/Mon Apr 28 20:22:53 2008//
/board.h/1.4/Wed Feb 29 23:39:53 2012//
/box.cc/1.3/Mon Apr 28 20:22:53 2008//
/box.h/1.2/Mon Apr 28 20:22:53 2008//
/dab.6/1.7/Thu Feb 12 06:24:21 2015//
/defs.h/1.3/Mon May 23 23:06:41 2011//
/gamescreen.cc/1.2/Mon Apr 28 20:22:53 2008//
/gamescreen.h/1.3/Wed Dec  8 17:08:07 2010//
/human.cc/1.3/Mon Apr 28 20:22:54 2008//
/human.h/1.3/Mon Apr 28 20:22:54 2008//
/main.cc/1.6/Sat Oct  6 19:39:51 2012//
/player.cc/1.2/Mon Apr 28 20:22:54 2008//
/player.h/1.3/Mon Apr 28 20:22:54 2008//
/random.cc/1.3/Mon Apr 28 20:22:54 2008//
/random.h/1.4/Sun May  2 12:50:44 2021//
/test.cc/1.2/Mon Apr 28 20:22:54 2008//
/ttyscrn.cc/1.5/Sat Oct  6 19:39:51 2012//
/ttyscrn.h/1.4/Sat Oct  6 19:39:51 2012//
D
