/Makefile/1.41/Wed Apr 24 10:26:43 2019//
/bootparam_prot.x/1.7/Thu Jul  1 22:52:34 2004//
/klm_prot.x/1.6/Thu Jul  1 22:52:34 2004//
/mount.x/1.6/Thu Jul  1 22:52:34 2004//
/nfs_prot.x/1.7/Thu Jul  1 22:52:34 2004//
/nlm_prot.x/1.7/Thu Jul  1 22:52:34 2004//
/rex.x/1.6/Thu Jul  1 22:52:34 2004//
/rnusers.x/1.15/Fri Dec 20 21:04:09 2013//
/rquota.x/1.6/Thu Jul  1 22:52:34 2004//
/rstat.x/1.5/Thu Jul  1 22:52:34 2004//
/rusers.x/1.5/Thu Jul  1 22:52:34 2004//
/rwall.x/1.7/Thu Jul  1 22:52:34 2004//
/shlib_version/1.2/Sun Jan 11 03:07:49 2009//
/sm_inter.x/1.6/Thu Jul  1 22:52:34 2004//
/spray.x/1.5/Thu Jul  1 22:52:34 2004//
/yp.x/1.5/Thu Jul  1 22:52:34 2004//
/yppasswd.x/1.6/Thu Jul  1 22:52:34 2004//
D
