/COPYRIGHT/1.5/Fri Mar 12 21:07:08 2021//
/Makefile/1.12/Wed Jul  8 11:24:49 2020//
/donna.816.uue/1.1/Fri Mar 19 08:07:27 2004//
/flori.816.uue/1.1/Fri Mar 19 08:07:27 2004//
/latin2.808.uue/1.1/Mon Jan 18 16:55:36 2010//
/latin2.814.uue/1.1/Mon Jan 18 16:55:36 2010//
/latin2.816.uue/1.1/Mon Jan 18 16:55:36 2010//
/orator.816.uue/1.1/Fri Mar 19 08:07:28 2004//
/spleen-12x24.fnt.uue/1.2/Mon Jul 20 13:58:52 2020//
/spleen-16x32.fnt.uue/1.3/Fri Jul 31 20:46:53 2020//
/spleen-32x64.fnt.uue/1.3/Fri Jul 31 20:46:53 2020//
/spleen-5x8.fnt.uue/1.4/Fri Mar 12 21:07:08 2021//
/spleen-6x12.fnt.uue/1.3/Fri Mar 12 21:07:08 2021//
/spleen-8x16.fnt.uue/1.3/Fri Jul 31 20:46:53 2020//
/vt220h.808.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.810.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.814.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220h.816.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.808.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.810.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.814.uue/1.1/Fri Mar 19 08:07:28 2004//
/vt220l.816.uue/1.1/Fri Mar 19 08:07:28 2004//
D
