/Makefile/1.14/Tue Jul 15 13:27:58 2014//
/Master/1.5/Thu Aug  7 16:44:26 2003//
/appen.A/1.7/Thu Aug  7 16:44:26 2003//
/appen.B/1.5/Thu Aug  7 16:44:26 2003//
/appen.C/1.7/Thu Aug  7 16:44:26 2003//
/c_macros/1.5/Thu Aug  7 16:44:26 2003//
/doc.I/1.5/Thu Aug  7 16:44:27 2003//
/doc.II/1.5/Thu Aug  7 16:44:27 2003//
/doc.III/1.5/Thu Aug  7 16:44:27 2003//
/doc.IV/1.5/Thu Aug  7 16:44:27 2003//
/ex1.c/1.6/Thu Aug  7 16:44:27 2003//
/ex2.c/1.7/Thu Aug  7 16:44:27 2003//
/fns.doc/1.36/Mon Apr 14 20:41:34 2008//
/intro.0/1.6/Thu Aug  7 16:44:27 2003//
/intro.1/1.7/Thu Aug  7 16:44:27 2003//
/intro.2/1.8/Thu Aug  7 16:44:28 2003//
/intro.3/1.9/Sun Nov  2 11:16:03 2003//
/intro.4/1.5/Thu Aug  7 16:44:28 2003//
/intro.5/1.8/Sun Nov  2 11:16:03 2003//
/intro.6/1.6/Thu Aug  7 16:44:28 2003//
/life.c/1.6/Thu Aug  7 16:44:28 2003//
/macros/1.8/Tue Apr 27 02:15:04 2004//
/twinkle1.c/1.6/Mon May 23 04:04:49 2005//
/twinkle2.c/1.6/Mon May 23 04:04:49 2005//
/win_st.c/1.5/Thu Aug  7 16:44:29 2003//
D
