/Makefile/1.85/Sun Oct 13 07:28:11 2019//
/disklabel_dkcksum.3/1.8/Tue May  4 06:41:27 2010//
/disklabel_dkcksum.c/1.4/Sun May 15 21:01:34 2005//
/disklabel_scan.3/1.6/Tue May  4 06:41:27 2010//
/disklabel_scan.c/1.3/Sun Jan 18 12:13:03 2009//
/efun.3/1.14/Sun Jul 26 17:37:38 2015//
/efun.c/1.12/Thu Oct  3 20:29:19 2019//
/getbootfile.3/1.9/Tue May  4 06:41:27 2010//
/getbootfile.c/1.6/Mon Jan 25 18:14:04 2016//
/getbyteorder.3/1.4/Tue Mar 18 18:20:38 2014//
/getbyteorder.c/1.1/Thu May  2 07:17:10 2013//
/getdiskrawname.3/1.4/Fri Mar  8 08:12:39 2019//
/getdiskrawname.c/1.6/Thu Aug 22 20:23:43 2019//
/getfsspecname.3/1.7/Fri Dec 28 18:44:11 2018//
/getfsspecname.c/1.8/Thu Dec 27 21:35:48 2018//
/getfstypename.3/1.3/Fri Nov 18 04:15:41 2011//
/getlabelsector.3/1.8/Wed Sep 14 11:43:29 2011//
/getlabelsector.c/1.5/Sun Sep  4 12:34:49 2011//
/getmaxpartitions.3/1.10/Tue May  4 06:41:27 2010//
/getmaxpartitions.c/1.6/Mon Apr 28 20:23:02 2008//
/getmntopts.3/1.14/Mon Jul  3 21:32:51 2017//
/getmntopts.c/1.4/Sun Aug 26 22:46:15 2007//
/getrawpartition.3/1.11/Tue May  4 06:41:27 2010//
/getrawpartition.c/1.7/Mon Jun 25 22:32:47 2012//
/if_media.c/1.2/Mon Apr 28 20:23:03 2008//
/kinfo_getvmmap.3/1.1/Thu Sep 24 14:39:20 2015//
/kinfo_getvmmap.c/1.4/Wed Jun 14 12:24:51 2017//
/login.3/1.6/Thu Aug  7 16:44:58 2003//
/login.c/1.16/Thu Aug  7 16:44:58 2003//
/login_cap.3/1.23/Sat Jan 23 07:21:18 2016//
/login_cap.c/1.33/Thu Oct 29 20:29:24 2015//
/login_tty.c/1.13/Fri Sep 16 16:13:16 2011//
/loginx.3/1.3/Wed Apr 30 13:10:52 2008//
/loginx.c/1.2/Thu Aug  7 16:44:59 2003//
/logout.c/1.16/Sat Aug 27 17:07:17 2005//
/logoutx.c/1.2/Thu Aug  7 16:44:59 2003//
/logwtmp.c/1.14/Thu Aug  7 16:44:59 2003//
/logwtmpx.c/1.2/Thu Aug  7 16:44:59 2003//
/opendisk.3/1.16/Thu Apr  5 11:07:00 2018//
/opendisk.c/1.14/Mon Jun  6 17:50:19 2016//
/openpty.3/1.17/Fri Jul 27 21:33:46 2012//
/parsedate.3/1.26/Sun May 16 19:42:35 2021//
/parsedate.y/1.36/Fri Oct 30 22:03:11 2020//
/passwd.c/1.53/Sun Jun 24 01:53:14 2018//
/pidfile.3/1.16/Sun Oct 22 16:55:32 2017//
/pidfile.c/1.15/Fri Dec 27 09:45:26 2019//
/pidlock.3/1.13/Mon Oct 23 01:05:10 2017//
/pidlock.c/1.17/Mon Mar 30 08:24:36 2020//
/proc_compare.3/1.2/Fri Oct 21 12:58:53 2011//
/pty.c/1.32/Sun Jun 24 09:30:26 2018//
/pw_getconf.3/1.12/Tue May  4 06:41:27 2010//
/pw_init.3/1.16/Mon Jul  3 21:32:51 2017//
/pw_lock.3/1.14/Wed May  5 22:05:31 2010//
/raise_default_signal.3/1.3/Sun Mar 27 12:53:16 2011//
/raise_default_signal.c/1.3/Mon Apr 28 20:23:03 2008//
/secure_path.3/1.10/Tue May  4 06:41:27 2010//
/secure_path.c/1.2/Mon Jan  6 20:30:30 2003//
/shlib_version/1.54/Mon Apr 11 08:44:41 2016//
/snprintb.3/1.24/Thu Jul 30 21:23:36 2020//
/sockaddr_snprintf.3/1.8/Fri Jun  7 17:23:26 2013//
/sockaddr_snprintf.c/1.14/Thu Dec 29 18:30:55 2016//
/stat_flags.3/1.8/Wed Sep 19 23:22:56 2012//
/stat_flags.c/1.2/Tue Jan 16 17:34:02 2007//
/strpct.3/1.6/Tue Mar 18 18:20:38 2014//
/strpct.c/1.3/Sat Jan  7 18:40:56 2012//
/ttyaction.3/1.16/Sun Mar 21 23:29:36 2021//
/ttyaction.c/1.19/Mon Apr 28 20:23:03 2008//
/ttymsg.3/1.13/Wed Jan 16 06:44:27 2013//
/ttymsg.c/1.23/Sun Jan 18 12:13:04 2009//
/util.3/1.27/Fri Mar  8 08:12:39 2019//
D
