/Makefile/1.12/Wed Apr 22 15:23:09 2009//
/defs.h/1.7/Wed Aug 31 16:25:00 2011//
/group.8/1.17/Fri Nov 25 08:00:18 2005//
/groupadd.8/1.17/Mon May 29 01:38:33 2006//
/groupdel.8/1.14/Mon May 29 01:38:33 2006//
/groupinfo.8/1.13/Fri Sep 19 16:02:59 2014//
/groupmod.8/1.14/Fri Nov 25 08:00:18 2005//
/main.c/1.5/Sun Oct 22 21:16:58 2006//
/pathnames.h/1.1/Thu Dec  1 00:34:05 2011//
/user.8/1.24/Fri Sep 19 16:02:59 2014//
/user.c/1.133/Mon Jul 29 09:33:21 2019//
/useradd.8/1.43/Fri Sep 19 16:02:59 2014//
/userdel.8/1.33/Fri Sep 19 16:02:59 2014//
/userinfo.8/1.15/Wed Feb 27 19:12:56 2008//
/usermgmt.conf.5/1.8/Tue Feb  9 14:14:02 2016//
/usermgmt.h/1.8/Fri Nov 25 08:00:18 2005//
/usermod.8/1.34/Fri Sep 19 16:04:29 2014//
D
