/Makefile/1.6/Sat May 14 17:58:56 2005//
/gettext.3/1.12/Thu Nov 12 00:43:52 2009//
/gettext.c/1.31/Thu Oct  3 16:35:57 2019//
/gettext_dummy.c/1.3/Tue Sep 25 08:16:08 2007//
/gettext_iconv.c/1.9/Thu Oct 24 18:18:00 2019//
/libintl.h/1.8/Mon Jun  8 15:04:20 2015//
/libintl_local.h/1.12/Tue Sep 25 08:22:44 2007//
/pathnames.h/1.1.1.1/Tue Oct 31 10:45:04 2000//
/plural_parser.c/1.3/Thu Oct  3 16:37:45 2019//
/plural_parser.h/1.2/Tue Sep 25 08:19:09 2007//
/shlib_version/1.3/Fri May 29 12:27:03 2015//
/strhash.c/1.3/Tue Sep 25 08:19:09 2007//
/sysdep.c/1.2/Wed Apr 27 09:50:26 2005//
/textdomain.c/1.14/Fri May 29 12:26:28 2015//
D
