/Makefile.inc/1.8/Sun Oct 13 07:28:10 2019//
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008//
/herror.c/1.10/Tue Feb 24 17:56:20 2015//
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007//
/res_comp.c/1.13/Tue Feb 24 17:56:20 2015//
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009//
/res_data.c/1.14/Sat Oct 24 05:35:37 2009//
/res_debug.c/1.15/Thu Dec 13 08:45:29 2018//
/res_debug.h/1.2/Tue Mar 13 21:13:43 2012//
/res_init.c/1.31/Wed Apr 19 22:21:07 2017//
/res_mkquery.c/1.16/Thu Sep 28 23:32:01 2017//
/res_private.h/1.3/Sat Oct 24 17:24:01 2009//
/res_query.c/1.16/Tue Feb 24 17:56:20 2015//
/res_send.c/1.30/Tue Feb 24 17:56:20 2015//
/res_state.c/1.8/Sun Jan 11 02:46:29 2009//
D
