/MAKEDEV.awk/1.29/Sat Jun 13 19:46:23 2020//
/MAKEDEV.local/1.14/Wed Apr 30 13:10:49 2008//
/MAKEDEV.tmpl/1.222/Sun Dec  6 02:57:29 2020//
/Makefile/1.450/Wed May 26 20:22:28 2021//
/Makefile.params/1.22/Sun Feb 14 18:45:44 2021//
/aliases/1.22/Wed Aug 25 15:38:44 2010//
/auto_master/1.1/Tue Jan  9 03:31:14 2018//
/bootptab/1.6/Tue Apr 24 21:55:06 2001//
/changelist/1.25/Tue Jan 27 10:32:18 2009//
/crontab/1.16/Sun Mar 29 06:44:16 2020//
/csh.cshrc/1.2/Wed May  8 17:19:27 1996//
/csh.login/1.2/Wed May  8 17:19:28 1996//
/csh.logout/1.2/Wed May  8 17:19:31 1996//
/daily/1.93/Sun Sep 23 23:16:34 2018//
/daily.conf/1.4/Sun Oct  1 05:53:01 2000//
/disktab/1.2/Sat Jan 25 18:28:44 2003//
/dm.conf/1.3/Sat Feb 15 10:02:12 1997//
/envsys.conf/1.13/Sat Oct 21 19:43:53 2017//
/floppytab/1.1/Fri Nov 29 16:31:54 1996//
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997//
/ftpusers/1.9/Tue May 30 02:10:01 2006//
/gettytab/1.18/Sun Jan  8 22:23:46 2006//
/gpio.conf/1.2/Sat Nov 19 17:30:09 2011//
/group/1.36/Thu Apr  2 12:35:13 2020//
/hosts/1.9/Sun Nov 24 07:20:01 2013//
/hosts.equiv/1.3/Wed May 22 01:36:12 1996//
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997//
/inetd.conf/1.59/Tue Oct 25 17:16:34 2016//
/locate.conf/1.2/Tue Jul 22 17:11:09 2014//
/login.conf/1.7/Thu Mar  1 06:12:09 2018//
/mailer.conf/1.18/Sun Jul 24 08:28:11 2011//
/man.conf/1.38/Mon Nov 30 14:27:23 2020//
/master.passwd/1.51/Thu Apr  2 12:35:13 2020//
/minfree/1.1/Wed Jul 30 22:17:57 1997//
/mkttys/1.1/Sun Jun 20 21:30:26 2004//
/monthly/1.12/Mon Dec 27 03:38:52 2010//
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000//
/motd.beta/1.6/Wed Nov 25 21:40:22 2020//
/motd.current/1.8/Wed Nov 25 21:40:22 2020//
/motd.default/1.1/Sun Nov  4 11:09:15 2012//
/motd.rc/1.6/Wed Nov 25 21:40:22 2020//
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003//
/named.conf/1.10/Sun Oct 11 22:14:55 2020//
/netconfig/1.1/Fri Jun  2 22:54:10 2000//
/networks/1.5/Fri Jul 10 06:22:15 1998//
/newsyslog.conf/1.24/Thu May 16 20:12:35 2019//
/nsswitch.conf/1.6/Sun Oct 25 00:17:06 2009//
/ntp.conf/1.22/Mon Oct  5 06:45:40 2020//
/passwd.conf/1.3/Fri Dec  3 21:40:04 2010//
/phones/1.4/Sat Feb 15 10:02:21 1997//
/pkgpath.conf/1.1/Wed May  1 05:36:25 2013//
/printcap/1.14/Thu Sep  4 18:22:47 2008//
/profile/1.1/Sat Jun 21 06:07:39 1997//
/protocols/1.31/Thu Apr  8 19:03:43 2021//
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996//
/rc/1.175/Tue Sep  8 16:10:53 2020//
/rc.conf/1.97/Mon Jul 14 12:29:48 2014//
/rc.local/1.32/Wed Jun 11 17:14:52 2008//
/rc.shutdown/1.9/Mon Jun 25 07:22:45 2012//
/rc.subr/1.106/Sun Dec 20 21:30:28 2020//
/remote/1.8/Wed Apr 25 23:46:12 2001//
/rpc/1.7/Sat May 17 21:37:09 2008//
/security/1.128/Sun Jan 10 23:24:25 2021//
/security.conf/1.8/Sun Oct  1 05:53:03 2000//
/services/1.103/Thu Apr  8 19:03:43 2021//
/shells/1.3/Sun Dec 29 03:23:07 1996//
/shrc/1.7/Mon Dec 27 03:38:52 2010//
/sysctl.conf/1.8/Sun Sep 25 21:47:22 2011//
/syslog.conf/1.9/Fri Jul 23 03:45:42 2004//
/weekly/1.32/Sun Sep 23 23:12:21 2018//
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000//
/wpa_supplicant.conf/1.1/Sat Jan 12 16:51:54 2019//
/wscons.conf/1.21/Mon Jul 13 11:17:54 2020//
D
