/Makefile/1.5/Sat Feb  8 01:01:31 2020//
/altqstat.1/1.7/Tue Apr  9 18:21:15 2019//
/altqstat.c/1.8/Mon Aug 29 20:38:54 2011//
/altqstat.h/1.5/Thu Oct 12 19:59:13 2006//
/qdisc_blue.c/1.4/Sat Oct 28 11:43:02 2006//
/qdisc_cbq.c/1.7/Sat Oct 28 11:43:02 2006//
/qdisc_cdnr.c/1.6/Fri May  2 19:07:44 2008//
/qdisc_conf.c/1.6/Tue Jan  4 09:13:22 2011//
/qdisc_fifoq.c/1.5/Sat Oct 28 11:43:02 2006//
/qdisc_hfsc.c/1.6/Sat Oct 28 11:43:02 2006//
/qdisc_jobs.c/1.3/Sat Oct 28 11:43:02 2006//
/qdisc_priq.c/1.6/Sat Oct 28 11:43:02 2006//
/qdisc_red.c/1.5/Sat Oct 28 11:43:02 2006//
/qdisc_rio.c/1.6/Sat Oct 28 11:43:02 2006//
/qdisc_wfq.c/1.5/Sat Oct 28 11:43:02 2006//
/quip_client.c/1.14/Fri Feb  7 21:53:20 2020//
/quip_client.h/1.4/Wed Aug 22 08:52:36 2001//
D
