/CHANGES/1.49/Wed May  5 07:41:48 2021//
/Makefile/1.31/Sun Feb 28 04:18:46 2021//
/Makefile.boot/1.9/Sun Jan 17 00:15:14 2021//
/auth-bozo.c/1.27/Wed May  5 07:41:48 2021//
/bozohttpd.8/1.88/Sun Feb 28 05:19:52 2021//
/bozohttpd.c/1.132/Wed May  5 07:41:48 2021//
/bozohttpd.h/1.69/Wed May  5 07:41:48 2021//
/cgi-bozo.c/1.54/Thu Apr  8 07:02:12 2021//
/content-bozo.c/1.20/Sat Feb 27 12:55:25 2021//
/daemon-bozo.c/1.22/Thu Oct 15 04:21:53 2020//
/dir-index-bozo.c/1.34/Thu Oct 15 02:19:23 2020//
/lua-bozo.c/1.15/Sun May 28 22:37:36 2017//
/main.c/1.27/Sat Feb 27 12:36:46 2021//
/netbsd_queue.h/1.1/Thu Jul 11 08:24:47 2013//
/printenv.lua/1.5/Sun Feb 28 16:10:00 2021//
/ssl-bozo.c/1.29/Thu Oct 15 04:21:53 2020//
/tilde-luzah-bozo.c/1.16/Thu Nov 22 08:54:08 2018//
D
