/b_exp.c/1.1/Sat May  5 17:54:14 2012//
/b_log.c/1.1/Sat May  5 17:54:14 2012//
/b_tgamma.c/1.1/Sat May  5 17:54:14 2012//
/e_acos.c/1.12/Sun May 26 22:01:47 2002//
/e_acosf.c/1.8/Sun May 26 22:01:48 2002//
/e_acosh.c/1.12/Sun May 26 22:01:48 2002//
/e_acoshf.c/1.8/Sun May 26 22:01:48 2002//
/e_asin.c/1.13/Tue May  9 02:04:38 2017//
/e_asinf.c/1.9/Tue May  9 02:04:38 2017//
/e_atan2.c/1.13/Sat Mar 10 09:44:47 2018//
/e_atan2f.c/1.7/Sun May 26 22:01:49 2002//
/e_atanh.c/1.11/Sun May 26 22:01:49 2002//
/e_atanhf.c/1.7/Sun May 26 22:01:49 2002//
/e_cosh.c/1.11/Sun May 26 22:01:49 2002//
/e_coshf.c/1.9/Sun May 26 22:01:49 2002//
/e_exp.c/1.11/Sun May 26 22:01:49 2002//
/e_expf.c/1.9/Sun May 26 22:01:49 2002//
/e_fmod.c/1.12/Tue Nov 19 14:02:59 2013//
/e_fmodf.c/1.7/Sun May 26 22:01:49 2002//
/e_fmodl.c/1.2/Thu Nov 14 15:25:22 2013//
/e_hypot.c/1.13/Fri Apr 25 22:21:53 2008//
/e_hypotf.c/1.10/Sun Jan 24 20:34:30 2016//
/e_j0.c/1.13/Thu Feb  9 21:23:11 2017//
/e_j0f.c/1.11/Thu Feb  9 21:23:11 2017//
/e_j1.c/1.13/Thu Feb  9 21:23:11 2017//
/e_j1f.c/1.12/Thu Feb  9 21:23:11 2017//
/e_jn.c/1.14/Mon Nov 29 15:10:06 2010//
/e_jnf.c/1.11/Mon Nov 29 15:10:06 2010//
/e_lgamma_r.c/1.10/Sun May 26 22:01:51 2002//
/e_lgammaf_r.c/1.6/Sun May 26 22:01:51 2002//
/e_log.c/1.12/Sun May 26 22:01:51 2002//
/e_log10.c/1.12/Sun May 26 22:01:51 2002//
/e_log10f.c/1.8/Sun May 26 22:01:51 2002//
/e_log2.c/1.1/Thu Jul 21 12:55:58 2005//
/e_log2f.c/1.1/Thu Jul 21 12:55:58 2005//
/e_logf.c/1.8/Sun May 26 22:01:51 2002//
/e_pow.c/1.17/Sat Aug 27 10:01:08 2016//
/e_powf.c/1.16/Sat Aug 27 10:01:08 2016//
/e_rem_pio2.c/1.11/Sun May 26 22:01:52 2002//
/e_rem_pio2f.c/1.9/Mon Jan 19 06:00:30 2009//
/e_remainder.c/1.11/Sun May 26 22:01:52 2002//
/e_remainderf.c/1.7/Sun May 26 22:01:52 2002//
/e_scalb.c/1.10/Fri Apr 23 19:17:07 2010//
/e_scalbf.c/1.7/Fri Apr 23 19:17:07 2010//
/e_sinh.c/1.11/Sun May 26 22:01:52 2002//
/e_sinhf.c/1.7/Sun May 26 22:01:52 2002//
/e_sqrt.c/1.13/Mon Feb 16 01:19:34 2009//
/e_sqrtf.c/1.7/Sun May 26 22:01:53 2002//
/e_sqrtl.c/1.6/Sat May  6 18:02:52 2017//
/k_cos.c/1.11/Sun May 26 22:01:53 2002//
/k_cosf.c/1.7/Sun May 26 22:01:53 2002//
/k_rem_pio2.c/1.13/Thu Jun 22 12:43:43 2017//
/k_rem_pio2f.c/1.9/Thu Jun 22 12:43:43 2017//
/k_sin.c/1.11/Sun May 26 22:01:53 2002//
/k_sinf.c/1.7/Sun May 26 22:01:53 2002//
/k_standard.c/1.23/Mon Apr 12 09:15:52 2021//
/k_tan.c/1.12/Thu Jul 22 18:24:09 2004//
/k_tanf.c/1.7/Sun May 26 22:01:54 2002//
/ldbl_dummy.c/1.2/Thu Nov 13 21:43:27 2014//
/math_private.h/1.23/Mon Sep 19 22:05:05 2016//
/namespace.h/1.15/Sat Oct 26 17:57:20 2019//
/s_asinh.c/1.12/Sun May 26 22:01:54 2002//
/s_asinhf.c/1.8/Sun May 26 22:01:54 2002//
/s_atan.c/1.11/Sun May 26 22:01:54 2002//
/s_atanf.c/1.7/Sun May 26 22:01:54 2002//
/s_cbrt.c/1.13/Wed Nov 20 12:29:13 2013//
/s_cbrtf.c/1.7/Sun May 26 22:01:54 2002//
/s_cbrtl.c/1.1/Tue Nov 19 19:24:34 2013//
/s_ceil.c/1.14/Mon Nov 11 23:57:34 2013//
/s_ceilf.c/1.8/Fri Apr 25 22:21:53 2008//
/s_ceill.c/1.1/Mon Nov 11 23:57:34 2013//
/s_copysign.c/1.13/Thu May 14 19:26:12 2015//
/s_copysignf.c/1.7/Sun May 26 22:01:54 2002//
/s_copysignl.c/1.6/Mon Feb  4 04:37:50 2019//
/s_cos.c/1.11/Mon Aug 20 16:01:39 2007//
/s_cosf.c/1.9/Mon Aug 20 16:01:39 2007//
/s_erf.c/1.11/Sun May 26 22:01:55 2002//
/s_erff.c/1.7/Sun May 26 22:01:55 2002//
/s_exp2.c/1.5/Tue Mar 18 21:52:19 2014//
/s_exp2f.c/1.2/Sun Mar 16 22:30:43 2014//
/s_expm1.c/1.13/Thu Feb  9 22:11:09 2017//
/s_expm1f.c/1.11/Thu Feb  9 22:11:09 2017//
/s_fabs.c/1.11/Fri Nov 29 22:16:10 2013//
/s_fabsf.c/1.7/Sun May 26 22:01:55 2002//
/s_fabsl.c/1.3/Fri Nov 29 22:16:10 2013//
/s_fdim.c/1.2/Mon Mar  8 01:05:20 2010//
/s_finite.c/1.12/Tue Nov 12 17:37:43 2013//
/s_finitef.c/1.8/Tue Nov 12 17:37:43 2013//
/s_floor.c/1.14/Mon Nov 11 23:57:34 2013//
/s_floorf.c/1.8/Fri Apr 25 22:21:53 2008//
/s_floorl.c/1.1/Mon Nov 11 23:57:34 2013//
/s_fma.c/1.7/Sat May  6 18:02:52 2017//
/s_fmaf.c/1.3/Sat May  6 18:02:52 2017//
/s_fmal.c/1.4/Sat May  6 18:02:52 2017//
/s_fmax.c/1.3/Fri Nov 29 22:16:10 2013//
/s_fmaxf.c/1.2/Mon Mar  8 01:05:20 2010//
/s_fmaxl.c/1.4/Fri Nov 29 22:16:10 2013//
/s_fmin.c/1.2/Fri Nov 29 22:16:10 2013//
/s_fminf.c/1.2/Mon Mar  8 01:05:20 2010//
/s_fminl.c/1.4/Fri Nov 29 22:16:10 2013//
/s_frexp.c/1.14/Thu Jan 30 20:31:50 2020//
/s_frexpf.c/1.10/Tue Aug 21 20:12:27 2007//
/s_frexpl.c/1.3/Tue Feb 12 21:40:19 2013//
/s_ilogb.c/1.16/Fri Aug 26 08:20:31 2016//
/s_ilogbf.c/1.10/Fri Aug 26 08:20:31 2016//
/s_ilogbl.c/1.4/Fri Aug 26 08:20:31 2016//
/s_infinity.c/1.5/Sat Jul 26 19:25:05 2003//
/s_isinf.c/1.6/Sat Jul 26 19:25:05 2003//
/s_isinff.c/1.6/Sat Jul 26 19:25:06 2003//
/s_isnan.c/1.11/Sun May 26 22:01:56 2002//
/s_isnanf.c/1.7/Sun May 26 22:01:56 2002//
/s_lib_version.c/1.8/Fri Jul  2 15:37:43 1999//
/s_llrint.c/1.1/Sat May  6 18:03:24 2017//
/s_llrintf.c/1.1/Sat May  6 18:03:24 2017//
/s_llrintl.c/1.2/Sun May  7 11:29:21 2017//
/s_llround.c/1.1/Sat May  6 18:03:24 2017//
/s_llroundf.c/1.1/Sat May  6 18:03:24 2017//
/s_llroundl.c/1.1/Sat May  6 18:03:24 2017//
/s_log1p.c/1.12/Sun May 26 22:01:57 2002//
/s_log1pf.c/1.8/Sun May 26 22:01:57 2002//
/s_logb.c/1.12/Wed Aug  3 14:13:07 2011//
/s_logbf.c/1.7/Sun May 26 22:01:57 2002//
/s_logbl.c/1.1/Wed Aug  3 14:13:07 2011//
/s_lrint.c/1.1/Sat May  6 18:03:24 2017//
/s_lrintf.c/1.1/Sat May  6 18:03:24 2017//
/s_lrintl.c/1.2/Sun May  7 11:29:21 2017//
/s_lround.c/1.1/Sat May  6 18:03:24 2017//
/s_lroundf.c/1.1/Sat May  6 18:03:24 2017//
/s_lroundl.c/1.1/Sat May  6 18:03:24 2017//
/s_matherr.c/1.9/Sun May 26 22:01:57 2002//
/s_modf.c/1.15/Mon Jun 16 12:54:43 2014//
/s_modff.c/1.9/Wed Jan 27 14:07:41 2010//
/s_modfl.c/1.1/Mon Jun 16 12:54:43 2014//
/s_nan.c/1.2/Sat Feb  9 20:19:13 2013//
/s_nearbyint.c/1.4/Sat May  6 18:02:52 2017//
/s_nextafter.c/1.16/Wed Aug 16 11:22:52 2017//
/s_nextafterf.c/1.8/Mon Apr 18 15:59:09 2011//
/s_nextafterl.c/1.6/Sat Apr 27 23:04:32 2019//
/s_nexttoward.c/1.2/Wed Aug 21 13:03:56 2013//
/s_nexttowardf.c/1.3/Sat Feb  9 23:14:44 2013//
/s_remquo.c/1.1/Sun Feb  6 01:53:38 2011//
/s_remquof.c/1.1/Sun Feb  6 01:53:38 2011//
/s_rint.c/1.12/Fri Apr 25 22:21:53 2008//
/s_rintf.c/1.9/Fri Apr 25 22:21:53 2008//
/s_rintl.c/1.5/Wed Aug 21 13:04:44 2013//
/s_round.c/1.3/Mon Nov 11 23:57:34 2013//
/s_roundf.c/1.2/Tue Aug 21 20:10:27 2007//
/s_roundl.c/1.1/Mon Nov 11 23:57:34 2013//
/s_scalbn.c/1.19/Tue Mar 27 11:59:49 2018//
/s_scalbnf.c/1.12/Mon May 20 19:40:09 2013//
/s_scalbnl.c/1.9/Mon May 20 19:40:09 2013//
/s_signgam.c/1.4/Fri Jan  9 03:15:46 1998//
/s_significand.c/1.9/Sun May 26 22:01:58 2002//
/s_significandf.c/1.6/Sun May 26 22:01:58 2002//
/s_sin.c/1.11/Mon Aug 20 16:01:39 2007//
/s_sinf.c/1.8/Mon Aug 20 16:01:39 2007//
/s_tan.c/1.10/Sun May 26 22:01:58 2002//
/s_tanf.c/1.7/Sun May 26 22:01:58 2002//
/s_tanh.c/1.10/Sun May 26 22:01:59 2002//
/s_tanhf.c/1.7/Sun May 26 22:01:59 2002//
/s_tgammaf.c/1.1/Sat May  5 17:54:14 2012//
/s_trunc.c/1.4/Wed Nov 13 12:58:11 2013//
/s_truncf.c/1.4/Fri Apr 25 22:21:53 2008//
/s_truncl.c/1.4/Wed Nov 13 12:58:11 2013//
/w_acos.c/1.9/Sun May 26 22:01:59 2002//
/w_acosf.c/1.6/Sun May 26 22:01:59 2002//
/w_acosh.c/1.9/Sun May 26 22:01:59 2002//
/w_acoshf.c/1.6/Sun May 26 22:01:59 2002//
/w_asin.c/1.10/Mon Aug 20 16:01:39 2007//
/w_asinf.c/1.7/Mon Aug 20 16:01:39 2007//
/w_atan2.c/1.10/Fri Aug 10 21:20:36 2007//
/w_atan2f.c/1.7/Fri Aug 10 21:20:36 2007//
/w_atanh.c/1.9/Sun May 26 22:02:00 2002//
/w_atanhf.c/1.6/Sun May 26 22:02:00 2002//
/w_cosh.c/1.10/Mon Aug 20 16:01:39 2007//
/w_coshf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_drem.c/1.4/Fri Jun 25 15:57:38 2004//
/w_dremf.c/1.4/Fri Jun 25 15:57:38 2004//
/w_exp.c/1.10/Mon Aug 20 16:01:40 2007//
/w_expf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_fmod.c/1.10/Tue Nov 12 16:48:39 2013//
/w_fmodf.c/1.6/Sun May 26 22:02:00 2002//
/w_fmodl.c/1.4/Thu Nov 21 13:41:10 2013//
/w_gamma.c/1.11/Sun May 26 22:02:00 2002//
/w_gamma_r.c/1.11/Sun May 26 22:02:00 2002//
/w_gammaf.c/1.8/Sun May 26 22:02:01 2002//
/w_gammaf_r.c/1.8/Sun May 26 22:02:01 2002//
/w_hypot.c/1.10/Fri Aug 10 21:20:36 2007//
/w_hypotf.c/1.7/Fri Aug 10 21:20:36 2007//
/w_j0.c/1.9/Sun May 26 22:02:01 2002//
/w_j0f.c/1.6/Sun May 26 22:02:01 2002//
/w_j1.c/1.9/Sun May 26 22:02:01 2002//
/w_j1f.c/1.6/Sun May 26 22:02:01 2002//
/w_jn.c/1.9/Sun May 26 22:02:01 2002//
/w_jnf.c/1.6/Sun May 26 22:02:02 2002//
/w_lgamma.c/1.10/Sun May 26 22:02:02 2002//
/w_lgamma_r.c/1.10/Sun May 26 22:02:02 2002//
/w_lgammaf.c/1.7/Sun May 26 22:02:02 2002//
/w_lgammaf_r.c/1.7/Sun May 26 22:02:02 2002//
/w_log.c/1.10/Mon Aug 20 16:01:40 2007//
/w_log10.c/1.9/Sun May 26 22:02:02 2002//
/w_log10f.c/1.6/Sun May 26 22:02:02 2002//
/w_log2.c/1.1/Thu Jul 21 16:58:39 2005//
/w_log2f.c/1.1/Thu Jul 21 16:58:39 2005//
/w_logf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_pow.c/1.7/Sun May 26 22:02:02 2002//
/w_powf.c/1.6/Sun May 26 22:02:02 2002//
/w_remainder.c/1.9/Sun May 26 22:02:02 2002//
/w_remainderf.c/1.6/Sun May 26 22:02:02 2002//
/w_scalb.c/1.9/Sun May 26 22:02:02 2002//
/w_scalbf.c/1.6/Sun May 26 22:02:02 2002//
/w_sinh.c/1.10/Mon Aug 20 16:01:40 2007//
/w_sinhf.c/1.7/Mon Aug 20 16:01:40 2007//
/w_sqrt.c/1.10/Tue Nov 19 19:24:34 2013//
/w_sqrtf.c/1.6/Sun May 26 22:02:03 2002//
/w_sqrtl.c/1.2/Wed Nov 20 11:39:00 2013//
D
