/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009//
/linux_commons.c/1.17/Sun May  3 01:06:56 2020//
/linux_errno.h/1.11/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.13/Sun Feb 12 21:02:19 2017//
/linux_exec_machdep.c/1.20/Sat Sep  5 16:30:10 2020//
/linux_fcntl.h/1.8/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.166/Sun May 19 08:46:15 2019//
/linux_machdep.h/1.37/Wed Jul  7 01:30:34 2010//
/linux_mmap.h/1.7/Sat Mar 14 08:32:08 2015//
/linux_ptrace.c/1.34/Sat May 23 23:42:41 2020//
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.8/Fri Nov 18 04:07:44 2011//
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.9/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.116/Sun Apr 26 19:20:18 2020//
/linux_syscallargs.h/1.116/Sun Apr 26 19:20:18 2020//
/linux_syscalls.c/1.117/Sun Apr 26 19:20:18 2020//
/linux_sysent.c/1.116/Sun Apr 26 19:20:18 2020//
/linux_systrace_args.c/1.11/Sun Apr 26 19:20:18 2020//
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.7/Sat Mar  7 15:22:38 2015//
/syscalls.master/1.124/Sun Apr 26 18:53:32 2020//
D
