/apic.c/1.10/Fri Jun 14 09:23:42 2019//
/bios32.c/1.4/Fri Dec 27 09:45:26 2019//
/bus_dma.c/1.82/Sat Mar 14 18:08:38 2020//
/bus_space.c/1.45/Sat Apr 25 15:26:18 2020//
/compat_60_cpu_ucode.c/1.1/Sun Mar 18 00:17:18 2018//
/consinit.c/1.33/Sat May  2 16:44:36 2020//
/convert_xmm_s87.c/1.7/Thu Oct 15 17:43:30 2020//
/core_machdep.c/1.6/Wed Nov 20 19:37:53 2019//
/coretemp.c/1.37/Fri Mar 27 09:47:03 2020//
/cpu.c/1.200/Sat Apr 24 23:36:51 2021//
/cpu_rng.c/1.19/Thu Jul 30 17:26:23 2020//
/cpu_topology.c/1.19/Sat Feb 15 07:20:41 2020//
/cpu_ucode.c/1.13/Sat Apr 25 15:26:18 2020//
/cpu_ucode_amd.c/1.11/Sat Apr 25 15:26:18 2020//
/cpu_ucode_intel.c/1.18/Sat Apr 25 15:26:18 2020//
/db_memrw.c/1.11/Sun Apr 21 06:37:21 2019//
/db_trace.c/1.4/Sun Feb 11 08:27:18 2018//
/dbregs.c/1.15/Fri Jan 31 08:55:38 2020//
/efi.c/1.21/Tue Dec 10 02:06:07 2019//
/errata.c/1.26/Sat May 18 07:49:31 2019//
/est.c/1.32/Sun Oct 25 16:39:00 2020//
/fpu.c/1.76/Sat Oct 24 07:14:30 2020//
/genfb_machdep.c/1.16/Thu Jan 28 01:57:31 2021//
/hyperv.c/1.13/Thu Jan 28 01:57:31 2021//
/hypervreg.h/1.1/Fri Feb 15 08:54:01 2019//
/hypervvar.h/1.2/Sat Dec  7 11:45:45 2019//
/i8259.c/1.25/Sat Apr 25 15:26:18 2020//
/identcpu.c/1.121/Mon Apr 12 02:23:01 2021//
/identcpu_subr.c/1.8/Sat Jan 16 15:26:23 2021//
/idt.c/1.14/Tue Jul 14 15:59:21 2020//
/intel_busclock.c/1.24/Thu Jul  2 05:11:50 2015//
/intr.c/1.154/Fri Feb 19 05:34:37 2021//
/ioapic.c/1.64/Sat Apr 25 15:26:18 2020//
/ipi.c/1.30/Sun Dec  1 15:34:46 2019//
/kgdb_machdep.c/1.5/Sun Apr 21 06:37:21 2019//
/lapic.c/1.85/Tue Oct 27 08:57:11 2020//
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012//
/mainbus.c/1.6/Sat Apr 24 23:36:51 2021//
/mp.c/1.5/Sat Apr 24 23:36:51 2021//
/mpacpi.c/1.106/Wed May 12 22:17:40 2021//
/mpbios.c/1.69/Sat Apr 24 23:36:51 2021//
/mtrr_i686.c/1.31/Fri Jan 31 08:21:11 2020//
/multiboot2.c/1.6/Thu Jun 25 17:24:31 2020//
/nmi.c/1.5/Thu Jun  1 02:45:08 2017//
/odcm.c/1.5/Thu Jun  1 02:45:08 2017//
/patch.c/1.49/Thu May  7 18:13:05 2020//
/platform.c/1.16/Tue Dec 25 16:45:02 2018//
/pmap.c/1.410/Sat Apr 17 18:03:21 2021//
/powernow.c/1.11/Sun Oct 25 16:39:00 2020//
/procfs_machdep.c/1.40/Mon Nov 30 00:04:02 2020//
/spectre.c/1.35/Sat May  2 11:37:17 2020//
/svs.c/1.39/Sun Jul 19 07:35:08 2020//
/sys_machdep.c/1.56/Fri Jun 19 16:20:22 2020//
/syscall.c/1.18/Sat Apr  6 11:54:21 2019//
/tsc.c/1.56/Wed Jun  2 06:48:10 2021//
/tsc.h/1.8/Tue Jun  1 21:29:24 2021//
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011//
/via_padlock.c/1.31/Mon Jun 29 23:58:44 2020//
/viac7temp.c/1.8/Sun Aug 10 16:44:34 2014//
/vm_machdep.c/1.45/Sun Mar 28 10:29:05 2021//
/vmt.c/1.21/Tue Oct 27 08:57:11 2020//
/x86_autoconf.c/1.84/Thu Jul  9 22:45:54 2020//
/x86_ipmi.c/1.1/Tue Dec 25 11:56:13 2018//
/x86_machdep.c/1.148/Fri Feb 19 03:28:53 2021//
/x86_softintr.c/1.3/Fri May  8 21:43:54 2020//
/x86_stub.c/1.5/Wed Sep 21 00:00:07 2016//
/x86_tlb.c/1.18/Sun Mar 22 00:16:16 2020//
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//
D
