/Makefile/1.2/Tue Nov 26 23:30:32 2002//
/aarp.c/1.43/Sat Dec 22 14:28:56 2018//
/aarp.h/1.3/Sun May  8 13:51:31 2011//
/at.h/1.8/Tue Dec  2 19:33:44 2014//
/at_control.c/1.40/Sat Feb 17 19:10:18 2018//
/at_extern.h/1.20/Tue May 29 16:29:47 2018//
/at_print.c/1.1/Tue Dec  2 19:33:44 2014//
/at_proto.c/1.22/Thu Sep 21 07:15:34 2017//
/at_rmx.c/1.6/Thu Aug 17 17:11:28 2006//
/at_var.h/1.9/Wed Oct  9 14:15:40 2019//
/ddp.h/1.2/Sat Dec 10 23:29:05 2005//
/ddp_input.c/1.31/Wed Mar 21 14:23:54 2018//
/ddp_output.c/1.21/Sat Feb 17 19:10:18 2018//
/ddp_private.h/1.2/Mon Apr 28 20:24:09 2008//
/ddp_usrreq.c/1.74/Fri Nov 29 17:40:16 2019//
/ddp_var.h/1.4/Wed Apr 23 15:17:42 2008//
/files.netatalk/1.4/Sat Feb 17 19:10:18 2018//
/phase2.h/1.3/Sun Sep  6 06:01:01 2015//
D
