/Makefile/1.36/Mon Sep  7 22:22:17 2020//
/boot.c/1.27/Fri Aug  8 19:45:48 2014//
/boot.h/1.10/Mon Jun  9 17:35:01 2014//
/clock.c/1.12/Wed Mar 18 10:22:26 2009//
/com.c/1.5/Mon May 26 16:28:39 2008//
/conf.c/1.9/Thu Oct 14 06:58:22 2010//
/cons.c/1.12/Tue Feb  8 20:20:10 2011//
/cons.h/1.8/Tue Feb  8 20:20:10 2011//
/cpu.c/1.7/Sun Jun 12 07:07:17 2011//
/devopen.c/1.11/Wed Dec 19 13:53:47 2012//
/fd.c/1.11/Fri Dec 12 15:57:30 2014//
/filesystem.c/1.9/Mon Oct 18 17:56:40 2010//
/inkernel.c/1.9/Wed Mar 18 10:22:27 2009//
/io.c/1.7/Thu Oct 14 05:52:01 2010//
/iso_font.h/1.2/Mon Feb 15 04:38:06 1999//
/kbd.c/1.7/Wed Mar 18 10:22:27 2009//
/ld.script/1.2/Mon Feb 15 04:38:06 1999//
/monitor.c/1.11/Sat Jun 11 06:28:49 2016//
/ns16550.c/1.8/Sat Mar 14 15:36:04 2009//
/ns16550.h/1.5/Sat Mar 14 14:45:58 2009//
/pcconstab.US/1.4/Sun Dec 11 12:17:04 2005//
/pci.c/1.5/Thu Oct 14 06:12:54 2010//
/prf.c/1.10/Fri Feb 25 10:12:44 2011//
/sd.c/1.6/Tue Jan  8 19:41:09 2019//
/sdvar.h/1.1/Thu Oct 14 06:58:22 2010//
/siop.c/1.7/Fri Dec 27 09:41:49 2019//
/srt0.s/1.4/Wed Aug  6 15:23:07 2014//
/tgets.c/1.8/Fri Feb 25 10:12:44 2011//
/version/1.12/Wed Dec 19 13:53:47 2012//
/vga.c/1.10/Wed Mar 18 10:22:27 2009//
/video.c/1.7/Sun Dec 11 12:17:04 2005//
/vreset.c/1.14/Fri Dec 12 15:57:30 2014//
/wd.c/1.4/Tue Jan  8 19:41:09 2019//
/wdc.c/1.4/Tue Jan  8 19:15:27 2019//
/wdvar.h/1.1/Thu Oct 14 06:50:43 2010//
D
