/algor_intr.c/1.2/Fri Aug 26 15:45:47 2016//
/algor_p4032_bus_io.c/1.7/Sat Jul  9 16:03:00 2011//
/algor_p4032_bus_locio.c/1.6/Sat Jul  9 16:03:00 2011//
/algor_p4032_bus_mem.c/1.6/Fri Jul  8 18:48:55 2011//
/algor_p4032_dma.c/1.8/Fri Jul  8 18:48:55 2011//
/algor_p4032_intr.c/1.27/Sat Nov 14 02:23:04 2020//
/algor_p4032reg.h/1.3/Mon Apr 28 20:23:10 2008//
/algor_p4032var.h/1.8/Fri Jul  8 18:48:55 2011//
/algor_p5064_bus_io.c/1.7/Sat Jul  9 16:03:00 2011//
/algor_p5064_bus_mem.c/1.6/Sat Jul  9 16:03:00 2011//
/algor_p5064_dma.c/1.6/Fri Jul  8 18:48:55 2011//
/algor_p5064_intr.c/1.30/Sat Nov 14 02:23:04 2020//
/algor_p5064reg.h/1.3/Mon Apr 28 20:23:10 2008//
/algor_p5064var.h/1.9/Fri Jul  8 18:48:56 2011//
/algor_p6032_bus_io.c/1.6/Sat Jul  9 16:03:00 2011//
/algor_p6032_bus_mem.c/1.6/Sat Jul  9 16:03:00 2011//
/algor_p6032_dma.c/1.7/Fri Jul  8 18:48:56 2011//
/algor_p6032_intr.c/1.24/Sat Nov 14 02:23:04 2020//
/algor_p6032reg.h/1.2/Mon Apr 28 20:23:10 2008//
/algor_p6032var.h/1.5/Fri Jul  8 18:48:56 2011//
/autoconf.c/1.22/Sat Oct 27 17:17:24 2012//
/led.c/1.8/Tue Jun  9 22:47:12 2015//
/locore_machdep.S/1.4/Wed Jan  9 14:46:49 2008//
/machdep.c/1.57/Mon Aug 17 07:50:41 2020//
/netbsd32_machdep.c/1.2/Sun Jan 27 02:08:36 2019//
/netbsd32_machdep_16.c/1.2/Sun Jan 27 02:08:36 2019//
/pmon.c/1.6/Mon Dec 14 00:45:59 2009//
D
