/AMIGA/1.111/Tue Dec 13 20:42:16 2016//
/DRACO/1.198/Tue Jan 26 10:50:20 2021//
/GENERIC/1.333/Tue Jan 26 10:50:20 2021//
/GENERIC.in/1.148/Thu Jan 21 06:51:54 2021//
/INSTALL/1.138/Tue Jan 26 10:50:20 2021//
/MDINSTALL/1.35/Tue Dec 13 20:42:16 2016//
/Makefile/1.15/Sun May 26 22:53:22 2019//
/Makefile.amiga/1.111/Sat Sep 22 12:24:01 2018//
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//
/WSCONS/1.72/Sat Mar  7 20:27:54 2020//
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//
/files.amiga/1.183/Sat Mar  7 20:27:54 2020//
/majors.amiga/1.27/Sat Apr  4 16:06:11 2020//
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//
D
