/aapic.c/1.8/Wed Nov 25 15:06:26 2009//
/agp_machdep.c/1.2/Fri Jul  1 18:22:08 2011//
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//
/amdnb_misc.c/1.4/Sat Apr 24 23:36:51 2021//
/amdpcib.c/1.4/Sat Apr 24 23:36:51 2021//
/amdpcib_hpet.c/1.8/Fri Jul  1 18:22:08 2011//
/amdsmn.c/1.11/Sat Apr 24 23:36:51 2021//
/amdsmn.h/1.1/Thu Jan 25 01:22:21 2018//
/amdtemp.c/1.23/Sun Dec 30 15:43:43 2018//
/amdzentemp.c/1.11/Sat Apr 25 15:26:18 2020//
/dwiic_pci.c/1.5/Sat May 29 09:47:28 2021//
/files.pci/1.26/Sat Apr 24 23:36:51 2021//
/fwhrng.c/1.9/Mon Apr 13 16:03:51 2015//
/i82802reg.h/1.4/Mon Aug 23 02:57:19 2010//
/ichlpcib.c/1.53/Sat Apr 24 23:36:51 2021//
/ichlpcib_hpet.c/1.3/Fri Jul  1 18:22:08 2011//
/lpssreg.h/1.1/Sun Dec 10 17:12:54 2017//
/msipic.c/1.25/Fri Dec 11 09:22:20 2020//
/msipic.h/1.3/Mon May  4 15:55:56 2020//
/pchb.c/1.36/Sat Apr 24 23:36:51 2021//
/pchbvar.h/1.9/Mon Apr 16 04:57:42 2012//
/pci_addr_fixup.c/1.10/Fri Jul 28 14:26:50 2017//
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_bus_fixup.c/1.3/Fri Mar  1 09:25:59 2019//
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_intr_machdep.c/1.51/Sat Aug  1 12:36:35 2020//
/pci_machdep.c/1.88/Thu Jan 28 01:57:31 2021//
/pci_msi_machdep.c/1.15/Sun Mar 14 08:10:23 2021//
/pci_msi_machdep.h/1.3/Mon Aug 17 06:16:03 2015//
/pci_ranges.c/1.8/Fri Mar  1 09:25:59 2019//
/pcib.c/1.20/Sat Apr 24 23:36:51 2021//
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//
/pciide_machdep.c/1.17/Sat Nov  4 15:24:42 2017//
/rdcpcib.c/1.3/Tue Apr  7 12:42:11 2020//
/tco.c/1.2/Sun Aug 30 07:50:34 2015//
/tco.h/1.1/Sun May  3 02:50:59 2015//
/tcpcib.c/1.3/Sat Apr 24 23:36:51 2021//
D
