/0.t/1.6/Tue Sep 30 23:30:48 2014//
/1.0.t/1.4/Sun Oct  6 05:45:19 2013//
/1.1.t/1.4/Sun Oct  6 05:45:19 2013//
/1.2.t/1.5/Sun Oct  6 05:45:19 2013//
/1.3.t/1.4/Sun Oct  6 05:45:19 2013//
/1.4.t/1.4/Sun Oct  6 05:45:19 2013//
/1.5.t/1.4/Sun Oct  6 05:45:19 2013//
/1.6.t/1.6/Sat Jul 11 09:21:23 2015//
/1.7.t/1.4/Sun Oct  6 05:45:19 2013//
/2.0.t/1.4/Sun Oct  6 05:45:19 2013//
/2.1.t/1.4/Sun Oct  6 05:45:19 2013//
/2.2.t/1.5/Sun Oct  6 05:45:19 2013//
/2.3.t/1.5/Sun Oct  6 05:45:19 2013//
/2.4.t/1.4/Sun Oct  6 05:45:19 2013//
/2.5.t/1.4/Sun Oct  6 05:45:19 2013//
/Makefile/1.10/Sat Jul  5 19:22:42 2014//
/a.t/1.5/Sun Oct  6 05:45:19 2013//
/spell.ok/1.1.1.2/Fri Oct 17 09:51:13 1997//
D
