/autoconf.c/1.39/Thu Jun 22 16:46:53 2017//
/bus.c/1.34/Sat Nov 21 17:54:48 2020//
/clock.c/1.16/Sun Feb 20 07:56:31 2011//
/cpu.c/1.12/Sun Feb 20 07:56:31 2011//
/cpu_cons.c/1.14/Sun Oct 14 00:10:11 2018//
/disksubr.c/1.29/Wed Apr  3 22:10:51 2019//
/locore_machdep.S/1.16/Sun Feb 20 07:56:31 2011//
/machdep.c/1.121/Fri Oct 19 13:40:33 2018//
/machid.h/1.7/Sun Oct 14 00:10:11 2018//
/mainbus.c/1.12/Sat Apr 24 23:36:44 2021//
/news3400.c/1.25/Mon Nov 14 19:24:23 2016//
/news4000.c/1.1/Sun Oct 14 00:10:11 2018//
/news5000.c/1.22/Sun Oct 14 00:10:11 2018//
D
