/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_amd64/1.4/Mon Feb 23 20:28:58 2009//
/linux_commons.c/1.12/Sun May  3 01:06:55 2020//
/linux_errno.h/1.3/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.5/Mon Nov 18 01:32:22 2013//
/linux_exec_machdep.c/1.24/Sat Sep  5 16:30:10 2020//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_machdep.c/1.59/Fri Aug 23 10:31:14 2019//
/linux_machdep.h/1.14/Fri Feb  7 22:40:22 2014//
/linux_mmap.h/1.3/Sat Mar 14 08:32:07 2015//
/linux_prctl.h/1.2/Sun Dec 11 12:20:14 2005//
/linux_sigarray.c/1.2/Sun Dec 11 12:20:14 2005//
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//
/linux_signal.h/1.5/Sat Nov 14 13:29:35 2015//
/linux_socket.h/1.3/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.71/Sun Apr 26 19:20:18 2020//
/linux_syscallargs.h/1.71/Sun Apr 26 19:20:18 2020//
/linux_syscalls.c/1.71/Sun Apr 26 19:20:18 2020//
/linux_sysent.c/1.71/Sun Apr 26 19:20:18 2020//
/linux_systrace_args.c/1.15/Sun Apr 26 19:20:18 2020//
/linux_termios.h/1.3/Sun Jun 29 08:50:09 2008//
/linux_types.h/1.6/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.3/Sat Mar  7 15:22:38 2015//
/syscalls.master/1.62/Sun Apr 26 18:53:32 2020//
D
