/GENERIC/1.372/Thu Jan 21 06:51:55 2021//
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//
/GENERIC_601/1.29/Thu Jan 21 06:51:55 2021//
/GENERIC_MD/1.17/Mon Jan  7 01:44:59 2019//
/INSTALL/1.131/Sun Apr  5 14:36:43 2020//
/INSTALL_601/1.4/Wed Dec 11 21:04:47 2019//
/MAMBO/1.34/Sat Apr  4 15:56:25 2020//
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//
/POWERMAC/1.71/Mon Sep 16 07:11:08 2019//
/POWERMAC_G5/1.49/Fri Apr  2 09:27:32 2021//
/POWERMAC_G5.MP/1.1/Mon May 28 05:25:06 2018//
/POWERMAC_G5_11_2/1.20/Tue Jul  7 02:39:59 2020//
/files.macppc/1.118/Wed May 12 23:22:33 2021//
/std.macppc/1.25/Sat Aug 29 23:00:10 2020//
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//
D
