/Makefile/1.21/Tue Oct 27 08:57:10 2020//
/amdpcib.4/1.4/Sat Feb 18 22:39:02 2017//
/amdsmn.4/1.4/Mon Apr 20 11:09:48 2020//
/amdzentemp.4/1.7/Mon Apr 20 11:09:48 2020//
/apic.4/1.3/Sat Feb 18 22:39:02 2017//
/balloon.4/1.11/Tue Mar 18 18:20:40 2014//
/coretemp.4/1.5/Sat Nov 14 20:04:46 2020//
/est.4/1.7/Sat Nov 14 20:04:46 2020//
/fdc.4/1.1/Fri Sep 23 14:45:06 2011//
/fwhrng.4/1.3/Sat Feb 18 22:39:02 2017//
/hpet.4/1.3/Tue Jun 14 13:59:24 2011//
/ichlpcib.4/1.12/Sat Feb 18 22:39:02 2017//
/imcsmb.4/1.10/Sat Nov 14 20:04:46 2020//
/lpt.4/1.1/Fri Sep 23 14:45:06 2011//
/mem.4/1.1/Fri Sep 23 14:45:06 2011//
/odcm.4/1.6/Sat Nov 14 20:04:46 2020//
/powernow.4/1.5/Sat Nov 14 20:04:46 2020//
/soekrisgpio.4/1.5/Tue Mar 18 18:20:40 2014//
/tco.4/1.5/Mon May  4 08:16:28 2015//
D
