/Makefile/1.7/Sun Aug 11 22:09:42 2013//
/af_ZA.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/am_ET.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/be_BY.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/bg_BG.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/ca_ES.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/cs_CZ.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/da_DK.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/de_AT.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/de_CH.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/de_DE.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/el_GR.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/en_AU.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/en_CA.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/en_GB.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/en_NZ.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/en_US.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/es_ES.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/et_EE.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/eu_ES.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/fi_FI.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/fr_BE.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/fr_CA.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/fr_CH.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/fr_FR.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/he_IL.UTF-8.src/1.1/Sat May 17 04:11:30 2008//
/hr_HR.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/hu_HU.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/hy_AM.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/is_IS.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/it_CH.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/it_IT.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/ja_JP.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/kk_KZ.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/ko_KR.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/lt_LT.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/mn_MN.UTF-8.src/1.1/Sat May 17 04:11:30 2008//
/nb_NO.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/nl_BE.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/nl_NL.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/nn_NO.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/no_NO.UTF-8.src/1.1/Sat May 17 04:11:30 2008//
/pl_PL.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/pt_BR.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/pt_PT.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/ro_RO.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/ru_BY.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/ru_RU.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/sk_SK.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/sl_SI.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/sr_Cyrl_ME.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/sr_Cyrl_RS.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/sr_Latn_ME.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/sr_Latn_RS.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/sv_SE.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/tr_TR.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/uk_UA.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/zh_CN.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
/zh_HK.UTF-8.src/1.1/Sun Aug 11 22:09:42 2013//
/zh_TW.UTF-8.src/1.2/Sun Aug 11 22:09:42 2013//
D
