/Makefile.inc/1.11/Thu Aug  1 02:06:31 2019//
/README/1.1.1.2/Sat Mar 19 16:26:36 2011//
/arithchk.c/1.4/Sun Jun 24 15:26:03 2012//
/dmisc.c/1.4/Fri Mar 21 23:13:48 2008//
/dtoa.c/1.11/Thu May  6 16:15:33 2021//
/g_Qfmt.c/1.5/Thu Aug  1 02:27:43 2019//
/g__fmt.c/1.2/Mon Mar 21 12:53:50 2011//
/g_ddfmt.c/1.3/Sun Mar 20 23:15:35 2011//
/g_dfmt.c/1.4/Thu Aug  1 02:27:43 2019//
/g_ffmt.c/1.4/Thu Aug  1 02:27:43 2019//
/g_xLfmt.c/1.5/Thu Aug  1 02:27:43 2019//
/g_xfmt.c/1.5/Thu Aug  1 02:27:43 2019//
/gdtoa.c/1.8/Thu May  6 16:15:33 2021//
/gdtoa.h/1.11/Thu Aug  1 02:27:43 2019//
/gdtoa_fltrnds.h/1.2/Thu Aug  1 02:06:31 2019//
/gdtoa_locks.c/1.2/Tue Jan 20 18:31:25 2015//
/gdtoaimp.h/1.17/Wed Aug  7 15:37:46 2019//
/gethex.c/1.7/Sat Feb 22 00:38:14 2020//
/gmisc.c/1.4/Tue Mar 13 21:13:34 2012//
/hd_init.c/1.2/Wed Jan 25 15:27:42 2006//
/hdtoa.c/1.11/Sat Apr 11 20:48:53 2020//
/hexnan.c/1.5/Mon Mar 21 04:52:09 2011//
/ldtoa.c/1.6/Thu Aug  1 02:27:43 2019//
/makefile/1.4/Sun Mar 20 23:15:35 2011//
/misc.c/1.11/Mon Nov 21 09:46:19 2011//
/qnan.c/1.2/Wed Jan 25 15:27:42 2006//
/smisc.c/1.5/Tue Mar 13 21:13:34 2012//
/strtoIQ.c/1.3/Thu Aug  1 02:27:43 2019//
/strtoId.c/1.3/Thu Aug  1 02:27:43 2019//
/strtoIdd.c/1.3/Thu Aug  1 02:27:43 2019//
/strtoIf.c/1.3/Thu Aug  1 02:27:43 2019//
/strtoIg.c/1.5/Thu May  6 16:15:33 2021//
/strtoIx.c/1.3/Thu Aug  1 02:27:43 2019//
/strtoIxL.c/1.3/Thu Aug  1 02:27:43 2019//
/strtod.c/1.18/Thu May  6 16:15:33 2021//
/strtodI.c/1.4/Thu Aug  1 02:27:43 2019//
/strtodg.c/1.13/Thu May  6 16:15:33 2021//
/strtodnrp.c/1.3/Sun Mar 20 23:15:35 2011//
/strtof.c/1.7/Fri May 17 12:55:57 2013//
/strtof_vaxf.c/1.8/Fri May 17 12:55:57 2013//
/strtold_pQ.c/1.1/Wed Mar 15 17:35:18 2006//
/strtold_px.c/1.1/Wed Mar 15 17:35:18 2006//
/strtold_pxL.c/1.1/Wed Mar 15 17:35:18 2006//
/strtold_subr.c/1.3/Fri May 17 12:55:57 2013//
/strtopQ.c/1.6/Thu Apr 18 21:54:11 2013//
/strtopd.c/1.4/Thu Aug  1 02:27:43 2019//
/strtopdd.c/1.4/Thu Aug  1 02:27:43 2019//
/strtopf.c/1.4/Thu Aug  1 02:27:43 2019//
/strtopx.c/1.6/Thu Apr 18 21:54:11 2013//
/strtopxL.c/1.6/Thu Apr 18 21:54:11 2013//
/strtorQ.c/1.5/Thu Aug  1 02:27:43 2019//
/strtord.c/1.5/Thu Apr 18 21:54:11 2013//
/strtordd.c/1.3/Sun Mar 20 23:15:35 2011//
/strtorf.c/1.3/Sun Mar 20 23:15:35 2011//
/strtorx.c/1.4/Sun Mar 20 23:15:35 2011//
/strtorxL.c/1.4/Sun Mar 20 23:15:35 2011//
/sum.c/1.2/Fri Mar 21 23:13:48 2008//
/ulp.c/1.3/Sun Mar 20 23:15:35 2011//
/xsum0.out/1.1.1.2/Sat Mar 19 16:26:40 2011//
D
