/md.alpha/1.15/Thu Aug 27 15:32:00 2020//
/md.amd64/1.53/Tue Apr 27 03:09:16 2021//
/md.amiga/1.12/Mon Nov  4 00:33:29 2019//
/md.bebox/1.10/Sun Nov  3 01:35:47 2019//
/md.cats/1.14/Thu Aug 27 15:32:00 2020//
/md.dreamcast/1.12/Sun Nov  3 01:35:47 2019//
/md.evbarm/1.30/Tue Apr 27 03:09:16 2021//
/md.evbarm.armeb/1.16/Mon Dec 30 05:37:19 2019//
/md.evbmips/1.11/Sun Nov  3 01:35:47 2019//
/md.evbppc/1.1/Sun Mar  7 10:42:26 2021//
/md.ews4800mips/1.10/Sun Nov  3 01:35:47 2019//
/md.hp300/1.12/Sun Nov  3 01:35:47 2019//
/md.hpcarm/1.10/Sun Nov  3 01:35:47 2019//
/md.hpcmips/1.10/Sun Nov  3 01:35:47 2019//
/md.hpcsh/1.10/Sun Nov  3 01:35:47 2019//
/md.hppa/1.1/Sat Oct 10 06:10:54 2020//
/md.i386/1.49/Tue Apr 27 03:09:16 2021//
/md.ibmnws/1.7/Sun Nov  3 01:35:47 2019//
/md.iyonix/1.3/Sun Nov  3 01:35:47 2019//
/md.luna68k/1.9/Sun Nov  3 01:35:47 2019//
/md.mac68k/1.9/Sun Nov  3 01:35:47 2019//
/md.macppc/1.15/Sun Nov  3 01:35:47 2019//
/md.netwinder/1.10/Sun Nov  3 01:35:47 2019//
/md.newsmips/1.10/Sun Nov  3 01:35:47 2019//
/md.ofppc/1.16/Mon Dec 30 05:37:19 2019//
/md.prep/1.10/Sun Nov  3 01:35:47 2019//
/md.sgimips/1.13/Thu Aug 27 15:32:00 2020//
/md.shark/1.18/Tue Dec 31 05:01:49 2019//
/md.sparc/1.16/Mon Dec 30 05:36:51 2019//
/md.sparc64/1.15/Mon Dec 30 04:35:45 2019//
/md.sun3/1.4/Thu Jul 23 09:46:49 2020//
/md.vax/1.12/Mon Dec 30 05:37:19 2019//
/md.x68k/1.5/Tue Dec 31 01:20:06 2019//
/md.zaurus/1.9/Sun Nov  3 01:35:47 2019//
/mi/1.42/Sat Jan  9 02:40:44 2021//
/shl.mi/1.60/Tue Apr 27 06:50:27 2021//
D
