/md.acorn32/1.2/Wed Jan 16 16:01:08 2013//
/md.alpha/1.8/Mon Jan 25 17:59:35 2016//
/md.amd64/1.56/Thu Sep 12 09:45:43 2019//
/md.amiga/1.6/Mon Jan 25 17:59:35 2016//
/md.dreamcast/1.5/Mon Jan 25 17:59:35 2016//
/md.evbarm/1.16/Sun Jan 19 00:58:13 2020//
/md.evbmips/1.2/Wed Jan 16 16:01:08 2013//
/md.ews4800mips/1.2/Wed Jan 16 16:01:08 2013//
/md.hp300/1.7/Thu Sep 12 09:45:43 2019//
/md.hpcarm/1.3/Wed Jan 16 16:01:08 2013//
/md.hpcmips/1.3/Wed Jan 16 16:01:08 2013//
/md.hpcsh/1.4/Wed Jan 16 16:01:08 2013//
/md.i386/1.62/Thu Sep 12 09:45:43 2019//
/md.luna68k/1.2/Wed Jan 16 16:01:08 2013//
/md.mac68k/1.4/Wed Jan 16 16:01:08 2013//
/md.macppc/1.22/Thu Sep 12 09:45:43 2019//
/md.newsmips/1.3/Wed Jan 16 16:01:08 2013//
/md.ofppc/1.3/Wed Jan 16 16:01:08 2013//
/md.pmax/1.4/Wed Jan 16 16:01:08 2013//
/md.sparc/1.12/Wed Jan 16 16:01:08 2013//
/md.sparc64/1.15/Thu Sep 12 09:45:43 2019//
/md.sun3/1.4/Wed Jan 16 16:01:08 2013//
/md.vax/1.4/Wed Jan 16 16:01:08 2013//
/md.x68k/1.4/Wed Jan 16 16:01:08 2013//
/md.zaurus/1.2/Wed Jan 16 16:01:08 2013//
/mi/1.224/Sat Jan  9 02:40:44 2021//
/shl.mi/1.56/Wed Oct 28 08:10:09 2020//
D
