/Makefile/1.5/Mon Aug  3 15:59:42 2009//
/bluetooth.3/1.9/Mon Jul  3 21:32:49 2017//
/bluetooth.c/1.1/Mon Jun 19 15:44:36 2006//
/bluetooth.h/1.5/Mon Nov 28 12:44:18 2011//
/bt_dev.3/1.4/Fri Jan 22 08:51:40 2016//
/bt_dev.c/1.4/Thu Oct  3 17:10:16 2019//
/sdp-int.h/1.1/Tue May 12 10:05:06 2009//
/sdp.3/1.4/Thu Mar 15 19:04:46 2012//
/sdp.h/1.2/Sat Jul 25 17:04:51 2009//
/sdp_compat.c/1.2/Thu May 14 19:12:45 2009//
/sdp_data.3/1.10/Mon Jul  3 21:32:49 2017//
/sdp_data.c/1.4/Thu Mar 22 23:46:49 2012//
/sdp_get.c/1.3/Mon Apr  4 18:29:47 2011//
/sdp_match.c/1.1/Tue May 12 10:05:06 2009//
/sdp_put.c/1.6/Sat Apr 16 07:19:36 2011//
/sdp_record.c/1.1/Tue May 12 10:05:06 2009//
/sdp_service.c/1.4/Sat Nov 20 12:12:21 2010//
/sdp_session.c/1.3/Sat Nov 13 19:43:56 2010//
/sdp_set.c/1.4/Tue Apr  5 18:58:43 2011//
/sdp_uuid.c/1.1/Tue May 12 10:05:06 2009//
/shlib_version/1.5/Mon Aug  3 15:59:42 2009//
D
