/Makefile/1.6/Tue Jan 14 18:51:25 2014//
/files.sunos32/1.4/Sun Jan 27 02:08:40 2019//
/sunos32.h/1.13/Thu May 29 14:51:26 2008//
/sunos32_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos32_exec.c/1.36/Fri Aug 10 21:44:59 2018//
/sunos32_exec.h/1.10/Wed Nov 19 18:36:05 2008//
/sunos32_exec_aout.c/1.12/Sun Oct 18 16:59:19 2015//
/sunos32_ioctl.c/1.35/Tue Apr 23 07:45:06 2019//
/sunos32_misc.c/1.84/Wed Jun 24 10:28:17 2020//
/sunos32_mod.c/1.7/Thu Dec 12 02:15:42 2019//
/sunos32_syscall.h/1.38/Fri Aug 10 21:47:16 2018//
/sunos32_syscallargs.h/1.37/Fri Aug 10 21:47:16 2018//
/sunos32_syscalls.c/1.37/Fri Aug 10 21:47:16 2018//
/sunos32_sysent.c/1.39/Fri Aug 10 21:47:16 2018//
/syscalls.conf/1.2/Fri Nov  1 21:09:52 2002//
/syscalls.master/1.26/Sat Jan  6 16:41:23 2018//
D
