/amd64_mainbus.c/1.6/Sat Apr 24 23:36:24 2021//
/amd64_trap.S/1.53/Mon Jun 29 23:04:56 2020//
/autoconf.c/1.30/Sat May  2 16:44:34 2020//
/busfunc.S/1.12/Thu Nov 14 16:23:52 2019//
/compat_13_machdep.c/1.3/Thu Dec  7 23:11:50 2017//
/compat_16_machdep.c/1.5/Sun Dec 14 21:27:49 2014//
/copy.S/1.34/Tue Jun 30 16:20:00 2020//
/cpu_in_cksum.S/1.5/Fri Nov 15 09:50:01 2019//
/cpufunc.S/1.65/Mon Nov 30 17:02:27 2020//
/db_disasm.c/1.28/Sun May 23 08:59:08 2021//
/db_interface.c/1.39/Tue Feb 23 07:13:51 2021//
/db_machdep.c/1.8/Sat Jun  6 07:03:21 2020//
/gdt.c/1.47/Sat Mar  9 08:42:25 2019//
/genassym.cf/1.85/Sat May 16 18:31:47 2020//
/kobj_machdep.c/1.8/Tue May 28 03:52:08 2019//
/linux32_sigcode.S/1.6/Sat Jul 14 14:29:40 2018//
/linux32_syscall.c/1.32/Sat Mar  7 18:41:40 2015//
/linux_sigcode.S/1.4/Wed Nov  1 09:38:43 2017//
/linux_syscall.c/1.32/Sat Mar  7 18:41:40 2015//
/lock_stubs.S/1.36/Sat Apr 25 15:26:16 2020//
/locore.S/1.210/Sun Jun 21 16:57:18 2020//
/machdep.c/1.358/Sun Jan 24 14:17:10 2021//
/mptramp.S/1.28/Thu Nov 14 16:23:52 2019//
/netbsd32_machdep.c/1.137/Fri Nov 20 17:44:56 2020//
/netbsd32_machdep_13.c/1.4/Sun Jul 19 13:55:09 2020//
/netbsd32_machdep_16.c/1.5/Thu Dec 12 02:15:42 2019//
/netbsd32_sigcode.S/1.9/Sat Jul 14 14:29:40 2018//
/netbsd32_syscall.c/1.33/Sat Mar  7 18:41:40 2015//
/prekern.c/1.5/Sun Aug 12 15:31:01 2018//
/process_machdep.c/1.49/Mon Oct 19 17:47:37 2020//
/rbus_machdep.c/1.7/Tue Aug 15 09:25:00 2017//
/spl.S/1.47/Sat Aug 29 07:16:03 2020//
/trap.c/1.128/Sat Sep  5 07:26:37 2020//
/vector.S/1.77/Sun May 17 14:15:55 2020//
D
