/Makefile/1.2/Tue Apr  8 11:39:57 2014//
/files.linux_arm/1.4/Wed Aug 30 11:14:39 2006//
/linux_commons.c/1.13/Sun May  3 01:06:55 2020//
/linux_errno.h/1.7/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.10/Sun Feb 12 21:02:19 2017//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.33/Mon Feb  1 19:31:34 2021//
/linux_machdep.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_mmap.h/1.5/Sat Mar 14 08:32:07 2015//
/linux_ptrace.c/1.22/Sat May 23 23:42:41 2020//
/linux_sigarray.c/1.4/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.2/Mon Jun  8 11:46:07 2009//
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//
/linux_socket.h/1.5/Sat Jan 25 13:49:27 2014//
/linux_sys_machdep.c/1.15/Wed Jan 24 09:04:45 2018//
/linux_syscall.h/1.82/Sun Apr 26 19:20:18 2020//
/linux_syscallargs.h/1.82/Sun Apr 26 19:20:18 2020//
/linux_syscalls.c/1.82/Sun Apr 26 19:20:18 2020//
/linux_sysent.c/1.82/Sun Apr 26 19:20:18 2020//
/linux_systrace_args.c/1.15/Sun Apr 26 19:20:18 2020//
/linux_termios.h/1.2/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.9/Thu Mar 21 15:03:47 2013//
/syscalls.conf/1.3/Mon Mar 23 07:52:36 2015//
/syscalls.master/1.69/Sun Apr 26 18:53:32 2020//
D
