/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_mips/1.8/Sun May  3 01:06:56 2020//
/linux_errno.h/1.7/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.16/Sun Feb 12 21:02:19 2017//
/linux_fcntl.h/1.8/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.2/Mon Apr 28 20:23:43 2008//
/linux_machdep.c/1.43/Sun Nov  9 17:48:07 2014//
/linux_machdep.h/1.11/Sun Feb 20 08:14:10 2011//
/linux_mmap.h/1.9/Sat Mar 14 08:32:08 2015//
/linux_ptrace.c/1.10/Sun Nov  9 17:48:07 2014//
/linux_sigarray.c/1.8/Mon Apr 28 20:23:43 2008//
/linux_siginfo.h/1.7/Fri Nov 18 04:07:44 2011//
/linux_signal.h/1.14/Sat Nov 14 13:29:35 2015//
/linux_socket.h/1.6/Sat Jan 25 13:49:27 2014//
/linux_syscall.h/1.80/Sun Apr 26 19:20:19 2020//
/linux_syscallargs.h/1.79/Sun Apr 26 19:20:19 2020//
/linux_syscalls.c/1.79/Sun Apr 26 19:20:19 2020//
/linux_sysent.c/1.79/Sun Apr 26 19:20:19 2020//
/linux_termios.h/1.5/Mon Apr 28 20:23:43 2008//
/linux_types.h/1.11/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.4/Sun Dec 11 12:20:16 2005//
/syscalls.master/1.68/Sun Apr 26 18:53:32 2020//
D
