/1.6.1.conf/1.2/Sat Jul 26 17:06:37 2003//
/1.6.2.conf/1.1/Tue Mar  2 20:42:23 2004//
/2.0.conf/1.3/Mon Dec  6 09:14:22 2004//
/2.1.conf/1.2/Tue Oct 25 19:43:20 2005//
/3.0.1.conf/1.2/Wed Mar  7 21:59:15 2007//
/3.0.2.conf/1.4/Fri Jan 11 11:37:03 2008//
/3.0.3.conf/1.2/Fri Jan 11 11:37:03 2008//
/3.0.conf/1.2/Wed Mar  7 21:59:15 2007//
/3.1.1.conf/1.2/Fri Jan 11 11:37:03 2008//
/3.1.conf/1.4/Fri Jan 11 11:37:03 2008//
/4.0.1.conf/1.1/Wed Mar 25 15:57:17 2009//
/4.0.conf/1.5/Fri Jan 11 11:37:03 2008//
/5.0.1.conf/1.1/Sun Dec 13 08:37:40 2009//
/5.0.conf/1.3/Sun Dec 13 08:37:40 2009//
/Makefile/1.52/Wed Jan 24 09:04:40 2018//
/NetBSD-1.5.mk/1.5/Wed Jan 17 16:04:26 2001//
/NetBSD-1.6.1.mk/1.1/Tue Apr 22 02:55:41 2003//
/NetBSD-1.6.2.mk/1.1/Tue Mar  2 20:42:23 2004//
/NetBSD-1.6.mk/1.7/Thu Feb 13 23:54:07 2003//
/NetBSD-2.0.mk/1.3/Tue Aug 29 21:34:45 2006//
/NetBSD-2.1.mk/1.1/Sat Oct 22 15:52:43 2005//
/NetBSD-3.0.1.mk/1.1/Wed Jun 21 21:27:20 2006//
/NetBSD-3.0.2.mk/1.1/Thu Nov  2 10:46:30 2006//
/NetBSD-3.0.3.mk/1.1/Thu Jul 12 13:59:56 2007//
/NetBSD-3.0.mk/1.1/Thu Dec  8 21:13:28 2005//
/NetBSD-3.1.1.mk/1.1/Thu Jul 12 13:59:56 2007//
/NetBSD-3.1.mk/1.2/Sun Sep 17 03:56:03 2006//
/NetBSD-4.0.1.mk/1.1/Wed Mar 25 15:57:17 2009//
/NetBSD-4.0.mk/1.3/Sat Mar 10 22:11:12 2007//
/NetBSD-5.0.1.mk/1.1/Sun Dec 13 08:37:40 2009//
/NetBSD-5.0.mk/1.1/Mon Mar  9 11:39:07 2009//
/NetBSD-9.0.mk/1.1/Thu Dec  5 10:25:41 2019//
/NetBSD-current.mk/1.9/Tue Nov 13 03:03:22 2018//
/README/1.4/Sun Mar 22 15:02:24 2009//
/boothfs.uue/1.1/Sun Mar 29 04:54:19 2009//
/current.conf/1.13/Wed Jan 24 09:04:40 2018//
/example.conf/1.9/Sat Jul 26 17:06:38 2003//
/hfsmap.lst/1.2/Wed Feb 15 22:47:27 2017//
/hide-hfs.lst/1.5/Sat Sep 19 07:09:53 2009//
/hide-iso.lst/1.2/Thu Nov 30 00:04:08 2000//
/hide-jol.lst/1.2/Thu Nov 30 05:14:01 2000//
D
