/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//
/IPAQ/1.84/Sat Apr 18 11:00:41 2020//
/JORNADA720/1.105/Sat Apr 18 11:00:41 2020//
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//
/JORNADA820/1.42/Sat Apr 18 11:00:41 2020//
/Makefile.hpcarm/1.19/Sat Sep 22 12:24:02 2018//
/NETBOOKPRO/1.32/Sat Apr 18 11:00:41 2020//
/WZERO3/1.53/Sat Apr 18 11:00:41 2020//
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//
/majors.hpcarm/1.17/Sat Apr  4 16:06:13 2020//
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
D
