/Makefile/1.37/Sun May 21 15:28:41 2017//
/auth-proto.h/1.16/Fri Dec 14 23:42:39 2018//
/auth.c/1.24/Sun Dec 16 16:06:39 2018//
/auth.h/1.11/Sun Feb  6 05:53:07 2005//
/enc-proto.h/1.10/Sat Jan  5 08:55:58 2019//
/enc_des.c/1.16/Wed Mar 21 05:33:27 2012//
/encrypt.c/1.18/Sat Jan  5 08:55:58 2019//
/encrypt.h/1.9/Mon Jan  9 15:25:33 2012//
/forward.c/1.3/Sun Feb  6 05:53:07 2005//
/genget.c/1.14/Fri Dec 14 23:42:39 2018//
/getent.c/1.11/Wed Mar 21 05:33:27 2012//
/kerberos5.c/1.21/Mon Apr 12 09:17:48 2021//
/key-proto.h/1.6/Sun Feb  6 05:53:07 2005//
/misc-proto.h/1.10/Sun Feb  6 05:53:07 2005//
/misc.c/1.13/Wed Mar 21 05:33:27 2012//
/misc.h/1.10/Fri Dec 14 23:42:39 2018//
/pk.c/1.4/Sat Feb 19 22:55:35 2005//
/pk.h/1.2/Sat Feb 19 22:55:35 2005//
/shlib_version/1.11/Sun Jan 11 03:07:50 2009//
/sra.c/1.11/Mon Jan  9 15:25:34 2012//
D
