/CHANGES/1.2/Wed Nov 23 20:29:08 2005//
/Makefile/1.5/Sun Dec 11 12:24:54 2005//
/_ieee80211.h/1.10/Thu Mar 21 18:30:09 2013//
/files.net80211/1.3/Fri Sep 13 20:19:53 2013//
/ieee80211.c/1.60/Tue Oct  6 23:51:05 2020//
/ieee80211.h/1.28/Fri Sep 16 09:25:30 2016//
/ieee80211_acl.c/1.10/Sun Nov 10 21:16:38 2019//
/ieee80211_amrr.c/1.3/Mon Aug 24 20:58:47 2015//
/ieee80211_amrr.h/1.1/Tue Oct 31 21:53:41 2006//
/ieee80211_crypto.c/1.23/Tue May  8 07:02:07 2018//
/ieee80211_crypto.h/1.12/Sun Dec 10 08:56:23 2017//
/ieee80211_crypto_ccmp.c/1.19/Tue Nov  3 15:06:50 2020//
/ieee80211_crypto_none.c/1.8/Fri Jan 19 07:53:46 2018//
/ieee80211_crypto_tkip.c/1.17/Tue Nov  3 15:06:50 2020//
/ieee80211_crypto_wep.c/1.13/Tue Nov  3 15:06:50 2020//
/ieee80211_input.c/1.116/Wed Jan 29 05:21:14 2020//
/ieee80211_ioctl.c/1.67/Sun Nov 10 21:16:38 2019//
/ieee80211_ioctl.h/1.26/Tue Aug 20 09:28:00 2019//
/ieee80211_netbsd.c/1.34/Sat Dec 22 14:28:56 2018//
/ieee80211_netbsd.h/1.23/Sun Mar 15 23:04:51 2020//
/ieee80211_node.c/1.81/Mon Nov 30 05:33:32 2020//
/ieee80211_node.h/1.30/Thu Apr 19 21:50:10 2018//
/ieee80211_output.c/1.65/Sat Feb 29 16:56:58 2020//
/ieee80211_proto.c/1.36/Wed Jul 22 01:24:40 2020//
/ieee80211_proto.h/1.23/Wed Jan  4 03:05:24 2017//
/ieee80211_radiotap.h/1.25/Sat Oct  5 23:27:20 2019//
/ieee80211_rssadapt.c/1.21/Tue Sep 27 20:20:06 2016//
/ieee80211_rssadapt.h/1.9/Fri Apr  8 14:30:47 2016//
/ieee80211_sysctl.h/1.9/Mon Oct 19 23:19:39 2009//
/ieee80211_var.h/1.34/Sun Mar 15 23:04:51 2020//
/ieee80211_xauth.c/1.5/Mon Feb 27 01:08:28 2006//
D
