/Makefile/1.9/Sat Feb  8 12:53:29 2020//
/ctl.c/1.10/Tue Mar 20 20:34:59 2012//
/ctl_transact.c/1.11/Tue Sep  6 18:32:03 2011//
/display.c/1.9/Tue Sep  6 18:32:03 2011//
/get_addrs.c/1.12/Tue Jun 16 22:54:11 2015//
/get_names.c/1.16/Sat Dec 29 23:44:23 2012//
/init_disp.c/1.12/Tue Sep  6 18:32:03 2011//
/invite.c/1.10/Sat Dec 29 23:44:23 2012//
/io.c/1.14/Tue Sep  6 18:32:03 2011//
/look_up.c/1.8/Tue Mar 20 20:34:59 2012//
/msgs.c/1.7/Tue Sep  6 18:32:03 2011//
/talk.1/1.9/Mon Jan  8 17:10:59 2007//
/talk.c/1.8/Tue Sep  6 18:32:03 2011//
/talk.h/1.9/Tue Sep  6 18:32:03 2011//
/talk_ctl.h/1.4/Thu Aug  7 11:16:05 2003//
D
