/acpi_cpu_md.c/1.1/Mon Dec  7 10:57:41 2020//
/acpi_iort.c/1.4/Sun Sep 13 21:41:17 2020//
/acpi_iort.h/1.2/Thu Feb 13 00:02:21 2020//
/acpi_machdep.c/1.22/Sat Apr 24 23:36:25 2021//
/acpi_pci_graviton.c/1.4/Sat Oct 24 07:08:22 2020//
/acpi_pci_layerscape_gen4.c/1.4/Wed Jun 17 06:45:09 2020//
/acpi_pci_machdep.c/1.18/Wed Jun 17 06:45:09 2020//
/acpi_pci_machdep.h/1.7/Sat Feb  1 13:26:43 2020//
/acpi_pci_n1sdp.c/1.6/Sat Oct 24 07:08:22 2020//
/acpi_platform.c/1.26/Wed May 12 23:22:32 2021//
/acpi_table.c/1.2/Sun Sep 13 21:41:17 2020//
/acpi_table.h/1.1/Fri Oct 12 22:15:04 2018//
/acpipchb.c/1.25/Wed May 12 21:56:13 2021//
/cpu_acpi.c/1.10/Sat Jan 23 12:34:19 2021//
/files.acpi/1.12/Mon Dec  7 10:57:41 2020//
/gic_acpi.c/1.6/Sat Apr 24 23:36:25 2021//
/gic_v2m_acpi.c/1.1/Mon Oct 14 11:00:13 2019//
/gic_v2m_acpi.h/1.1/Mon Oct 14 11:00:13 2019//
/gicv3_acpi.c/1.8/Wed Dec 23 11:05:08 2020//
/gtmr_acpi.c/1.4/Sat Apr 24 23:36:25 2021//
/plcom_acpi.c/1.3/Sat Apr 25 21:34:26 2020//
/sbsawdt_acpi.c/1.2/Wed Oct 24 11:04:54 2018//
D
