/linux_blkio.c/1.18/Tue Dec  8 20:36:14 2015//
/linux_blkio.h/1.2/Thu Jan 18 17:48:04 2001//
/linux_break.c/1.56/Mon Apr 28 20:23:43 2008//
/linux_cdrom.c/1.27/Mon Apr 28 20:23:43 2008//
/linux_cdrom.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_dirent.h/1.12/Sat Sep 11 20:53:04 2010//
/linux_emuldata.h/1.19/Sun Apr 26 18:53:33 2020//
/linux_errno.c/1.16/Sun Mar  8 22:09:43 2020//
/linux_errno.h/1.15/Sat Nov 22 15:47:42 2014//
/linux_errno_generic.h/1.1/Tue Dec 17 22:14:24 2013//
/linux_exec.c/1.124/Sun May  3 01:06:56 2020//
/linux_exec.h/1.53/Wed Aug 22 01:05:23 2018//
/linux_exec_aout.c/1.68/Sun Oct 18 16:59:19 2015//
/linux_exec_elf32.c/1.100/Sun Jan 12 18:30:58 2020//
/linux_exec_elf64.c/1.3/Mon Apr 28 20:23:43 2008//
/linux_fadvise64.c/1.3/Sun Nov  9 17:48:08 2014//
/linux_fadvise64_64.c/1.3/Sun Nov  9 17:48:08 2014//
/linux_fcntl.h/1.18/Fri Aug 23 11:19:39 2019//
/linux_fcntl64.c/1.4/Mon Apr 28 20:23:43 2008//
/linux_fdio.c/1.13/Fri Mar 21 21:54:58 2008//
/linux_fdio.h/1.4/Sun Mar  4 06:01:23 2007//
/linux_file.c/1.118/Sat May 23 23:42:41 2020//
/linux_file64.c/1.62/Fri Aug 23 07:53:36 2019//
/linux_hdio.c/1.18/Sun Feb  3 03:19:26 2019//
/linux_hdio.h/1.1/Sun Dec 10 14:12:17 2000//
/linux_ioctl.c/1.58/Sun Mar 23 06:03:38 2014//
/linux_ioctl.h/1.27/Sat Jun  8 12:50:32 2013//
/linux_ipc.c/1.57/Fri Aug 23 10:22:15 2019//
/linux_ipc.h/1.9/Mon Apr 28 20:23:43 2008//
/linux_ipccall.c/1.33/Fri Dec 27 15:10:53 2013//
/linux_ipccall.h/1.16/Fri Dec 27 15:10:53 2013//
/linux_limit.h/1.7/Sat Feb 28 13:08:00 2015//
/linux_llseek.c/1.34/Sun Nov  9 17:48:08 2014//
/linux_machdep.h/1.19/Wed Jul  7 01:30:35 2010//
/linux_misc.c/1.251/Thu Jun 11 22:21:05 2020//
/linux_misc.h/1.26/Sun May  3 01:06:56 2020//
/linux_misc_notalpha.c/1.111/Fri Dec  4 00:26:16 2020//
/linux_mmap.h/1.21/Mon Apr 28 20:23:43 2008//
/linux_mod.c/1.14/Sun Apr 26 18:53:33 2020//
/linux_msg.h/1.13/Wed Nov 18 15:19:24 2009//
/linux_mtio.c/1.7/Fri Mar 21 21:54:58 2008//
/linux_mtio.h/1.2/Sun Dec 11 12:20:19 2005//
/linux_oldmmap.c/1.72/Tue Aug 18 02:04:14 2009//
/linux_oldmmap.h/1.5/Mon Apr 28 20:23:43 2008//
/linux_oldolduname.c/1.66/Mon Apr 28 20:23:43 2008//
/linux_oldolduname.h/1.2/Mon Apr 28 20:23:43 2008//
/linux_oldselect.c/1.58/Wed Jun 18 12:24:18 2008//
/linux_oldselect.h/1.3/Sun Jan 11 02:45:48 2009//
/linux_olduname.c/1.66/Mon Apr 28 20:23:43 2008//
/linux_olduname.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_pipe.c/1.68/Tue Dec 26 08:30:57 2017//
/linux_prctl.h/1.3/Fri Nov 24 22:04:24 2006//
/linux_ptrace.h/1.12/Mon Apr 28 20:23:43 2008//
/linux_reboot.h/1.2/Mon Apr 28 20:23:44 2008//
/linux_sched.c/1.78/Sat May 23 23:42:41 2020//
/linux_sched.h/1.8/Fri Nov 18 04:07:44 2011//
/linux_sem.h/1.10/Mon Apr 28 20:23:44 2008//
/linux_sg.c/1.14/Tue Nov 21 10:45:12 2017//
/linux_sg.h/1.3/Sun Dec 11 12:20:19 2005//
/linux_shm.h/1.12/Mon Apr 28 20:23:44 2008//
/linux_sig_notalpha.c/1.39/Tue Jun  2 16:53:07 2009//
/linux_sigaction.c/1.35/Sun Jan  7 21:14:38 2018//
/linux_sigevent.h/1.2/Mon Apr 28 20:23:44 2008//
/linux_siginfo.h/1.16/Fri Nov 18 09:17:09 2011//
/linux_signal.c/1.83/Sat May 23 23:42:41 2020//
/linux_signal.h/1.32/Mon Jan  2 20:10:44 2017//
/linux_signo.c/1.6/Mon Apr 28 20:23:44 2008//
/linux_socket.c/1.152/Tue Nov  3 22:08:44 2020//
/linux_socket.h/1.24/Sat Aug 24 12:33:25 2019//
/linux_socket_generic.h/1.1/Sat Jan 25 13:49:27 2014//
/linux_socketcall.c/1.48/Thu Feb  9 22:01:48 2017//
/linux_socketcall.h/1.21/Thu Feb  9 22:01:48 2017//
/linux_sockio.h/1.19/Fri Jan 11 19:01:36 2013//
/linux_statfs.h/1.7/Fri Aug 23 13:36:45 2019//
/linux_sysctl.c/1.46/Sat Mar 21 16:28:56 2020//
/linux_sysctl.h/1.8/Sat Mar 21 16:28:56 2020//
/linux_termios.c/1.38/Fri Aug 23 12:09:17 2019//
/linux_termios.h/1.22/Fri Aug 23 06:59:52 2019//
/linux_time.c/1.39/Sat Jul 29 02:31:22 2017//
/linux_types.h/1.31/Mon Nov 18 01:32:52 2013//
/linux_uid16.c/1.4/Tue May 20 17:31:18 2014//
/linux_uselib.c/1.33/Sun Nov  9 17:48:08 2014//
/linux_util.h/1.11/Mon Apr 28 20:23:44 2008//
D
