/Makefile/1.19/Thu Jan 29 19:26:20 2015//
/NOTES/1.1/Sun Jun 19 03:58:25 1994//
/eval.c/1.28/Sat Jun 27 19:18:58 2020//
/expr.c/1.21/Tue Mar 26 23:31:45 2019//
/extern.h/1.20/Thu Jun 25 02:25:53 2020//
/gnum4.c/1.10/Sat Jan 16 16:59:18 2016//
/look.c/1.13/Sat Jan 16 17:00:07 2016//
/m4.1/1.31/Sat Jun 27 19:07:15 2020//
/main.c/1.50/Thu Jun 25 02:25:53 2020//
/mdef.h/1.17/Sat Jan 16 18:31:29 2016//
/misc.c/1.24/Sat Jan 16 17:01:22 2016//
/parser.y/1.3/Sun Jan  4 18:31:09 2015//
/pathnames.h/1.15/Tue Mar  8 23:55:19 2011//
/stdd.h/1.4/Thu Aug  7 11:14:34 2003//
/tokenizer.l/1.6/Tue Mar 20 20:34:58 2012//
/trace.c/1.9/Thu Jun 25 02:25:53 2020//
D
