/Makefile/1.7/Sun Nov  9 17:39:37 2014//
/Makefile.rump/1.132/Sun Apr 25 15:16:56 2021//
/README.compileopts/1.14/Mon Jan 25 00:24:23 2016//
/README.dirs/1.12/Tue Jan  8 13:12:26 2013//
/TODO/1.12/Tue Sep  8 12:14:20 2015//
/ldscript.rump/1.4/Sat Mar 21 04:48:38 2020//
/ldscript_sun.rump/1.1/Fri Mar 15 12:13:07 2013//
/linksyms_sun.c/1.1/Fri Mar 15 12:13:07 2013//
/listsrcdirs/1.50/Sat Apr 25 15:42:14 2020//
/makerumpsyscalls.sh/1.3/Tue Jan 26 23:24:55 2016//
/rump.sysmap/1.9/Mon Nov  2 18:56:16 2020//
/sunldgen.sh/1.1/Fri Mar 15 12:12:16 2013//
D
