/Makefile/1.38/Fri Sep 26 18:23:09 2008//
/farber/1.4/Mon Apr 24 18:00:53 2006//
/fortunes/1.96/Mon Nov  9 03:23:14 2020//
/fortunes-o.fake/1.1.1.1/Tue Mar 21 15:49:03 1995//
/fortunes-o.real/1.13/Wed Dec 13 21:11:27 2017//
/fortunes-o.sp.ok/1.2/Tue Jan 30 00:25:31 2001//
/fortunes.sp.ok/1.7/Mon Jan 24 15:30:55 2011//
/fortunes2/1.64/Wed Aug 19 02:19:06 2020//
/fortunes2-o.fake/1.1/Mon Dec 23 01:14:39 1996//
/fortunes2-o.real/1.18/Wed Dec 13 21:11:27 2017//
/limerick/1.8/Thu Oct 29 08:47:07 2009//
/limerick-o.fake/1.1/Sun Sep 12 10:15:46 1999//
/limerick-o.real/1.7/Sat Oct 18 06:40:18 2014//
/netbsd/1.29/Sun Nov 10 22:42:21 2019//
/netbsd-o.fake/1.1/Thu Aug 17 16:48:53 2000//
/netbsd-o.real/1.3/Sun Sep 14 21:36:51 2003//
/netbsd-tips/1.8/Sun Jun  7 15:41:03 2020//
/startrek/1.5/Sat Oct 29 22:49:36 2005//
/startrek.sp.ok/1.2/Thu May  8 14:53:09 2003//
/unamerican-o.fake/1.1/Sun Sep 12 10:06:21 1999//
/unamerican-o.real/1.1/Sun Sep 12 10:06:21 1999//
/zippy/1.3/Thu May  8 17:51:14 2003//
/zippy.sp.ok/1.2/Thu May  8 14:27:11 2003//
D
