/Makefile/1.3/Wed Jan 24 09:04:46 2018//
/Makefile.inc/1.40/Tue Apr 13 07:53:19 2021//
/README.md_defs/1.6/Mon Oct  5 12:28:45 2020//
/SPELLING.en/1.1/Sat Jul 26 19:30:44 2014//
/TODO/1.1/Sat Jul 26 19:30:44 2014//
/aout2elf.c/1.2/Wed Jun 12 06:20:17 2019//
/bsddisklabel.c/1.58/Sat Feb 13 15:31:35 2021//
/checkrc.c/1.3/Sun Jan 31 22:45:46 2021//
/configmenu.c/1.12/Sun Jan 31 22:45:46 2021//
/defs.h/1.70/Sun Jan 31 22:45:46 2021//
/defsizes.h/1.4/Wed Jun 12 06:20:17 2019//
/disklabel.c/1.43/Sun Jan 31 22:45:46 2021//
/disks.c/1.72/Sun Jan 31 22:45:46 2021//
/disks_lfs.c/1.1/Sat Jul 26 19:30:44 2014//
/endian.h/1.1/Sat Jul 26 19:30:44 2014//
/factor.c/1.2/Sun Jan 31 20:51:04 2021//
/geom.c/1.4/Sun Jan 31 22:45:46 2021//
/gpt.c/1.23/Sun Jan 31 22:45:46 2021//
/gpt_uuid.c/1.1/Wed Jun 12 06:20:17 2019//
/install.c/1.20/Wed Nov  4 14:29:40 2020//
/label.c/1.33/Sun May  9 11:06:20 2021//
/main.c/1.27/Sun Jan 31 22:45:46 2021//
/mbr.c/1.39/Sun May  9 10:37:49 2021//
/mbr.h/1.6/Mon Oct 12 16:14:32 2020//
/menus.entropy/1.1/Wed Nov  4 14:29:40 2020//
/menus.mi/1.24/Wed Nov  4 14:29:40 2020//
/menus.pm/1.3/Thu Jan  9 13:22:30 2020//
/msg.entropy.de/1.2/Fri Nov  6 12:23:10 2020//
/msg.entropy.en/1.2/Fri Nov  6 12:23:10 2020//
/msg.entropy.es/1.2/Fri Nov  6 12:23:10 2020//
/msg.entropy.fr/1.2/Fri Nov  6 12:23:10 2020//
/msg.entropy.pl/1.2/Fri Nov  6 12:23:10 2020//
/msg.mbr.de/1.4/Wed Jun 12 06:20:17 2019//
/msg.mbr.en/1.4/Wed Jun 12 06:20:17 2019//
/msg.mbr.es/1.4/Wed Jun 12 06:20:17 2019//
/msg.mbr.fr/1.6/Wed Jun 12 06:20:17 2019//
/msg.mbr.pl/1.4/Wed Jun 12 06:20:18 2019//
/msg.mi.de/1.33/Sun Jan 31 22:19:24 2021//
/msg.mi.en/1.35/Wed Nov  4 14:29:40 2020//
/msg.mi.es/1.29/Wed Nov  4 14:29:40 2020//
/msg.mi.fr/1.34/Wed Nov  4 14:29:40 2020//
/msg.mi.pl/1.35/Wed Nov  4 14:29:40 2020//
/msg.pm.de/1.3/Wed Nov  4 14:29:40 2020//
/msg.pm.en/1.4/Thu Nov  5 11:10:11 2020//
/msg.pm.es/1.4/Thu Nov  5 11:10:11 2020//
/msg.pm.fr/1.4/Thu Nov  5 11:10:11 2020//
/msg.pm.pl/1.4/Thu Nov  5 11:10:11 2020//
/msg_cmp.sh/1.2/Tue Jun 11 15:31:19 2019//
/msg_xlat.sh/1.2/Thu Nov  5 19:13:21 2020//
/net.c/1.36/Sun Jan 31 22:45:46 2021//
/part_edit.c/1.25/Sun Jan 31 22:45:46 2021//
/partitions.c/1.12/Fri Nov  6 12:23:10 2020//
/partitions.h/1.22/Sun Jan 31 22:45:46 2021//
/partman.c/1.51/Sun Jan 31 22:45:46 2021//
/run.c/1.13/Sat Nov 16 20:26:59 2019//
/sizemultname.c/1.4/Mon Jan 27 21:21:22 2020//
/sysinst.8/1.3/Fri Mar  6 20:07:26 2020//
/target.c/1.15/Sun Jan 31 22:45:47 2021//
/txtwalk.c/1.5/Sun Jan 31 22:45:47 2021//
/txtwalk.h/1.2/Wed Aug  7 10:08:04 2019//
/unif.awk/1.1/Sat Jul 26 19:30:44 2014//
/upgrade.c/1.17/Wed Nov  4 14:29:40 2020//
/util.c/1.57/Sun Jan 31 22:45:47 2021//
/wskbd.c/1.5/Sun Jan 31 22:45:47 2021//
D
