/Makefile/1.3/Thu Oct 12 19:59:08 2006//
/altq.h/1.4/Thu Oct 12 19:59:08 2006//
/altq_afmap.c/1.20/Thu Mar 20 20:51:54 2014//
/altq_afmap.h/1.3/Thu Oct 12 19:59:08 2006//
/altq_blue.c/1.25/Thu Dec 26 04:53:11 2019//
/altq_blue.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_cbq.c/1.32/Thu Nov 15 10:23:55 2018//
/altq_cbq.h/1.8/Thu Oct 12 19:59:08 2006//
/altq_cdnr.c/1.21/Fri Jun 10 13:31:43 2016//
/altq_cdnr.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_classq.h/1.8/Thu Apr 19 21:50:06 2018//
/altq_conf.c/1.21/Fri Jul 25 08:10:31 2014//
/altq_conf.h/1.10/Sun Mar  4 05:59:01 2007//
/altq_fifoq.c/1.17/Wed Apr 20 08:58:48 2016//
/altq_fifoq.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_flowvalve.h/1.4/Thu Mar  5 07:46:36 2020//
/altq_hfsc.c/1.28/Thu Nov 15 10:23:55 2018//
/altq_hfsc.h/1.8/Thu Oct 12 19:59:08 2006//
/altq_jobs.c/1.11/Fri Jul 28 13:53:17 2017//
/altq_jobs.h/1.5/Fri Apr  9 19:32:45 2010//
/altq_localq.c/1.10/Sun Mar  4 05:59:01 2007//
/altq_priq.c/1.26/Thu Nov 15 10:23:55 2018//
/altq_priq.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_red.c/1.32/Thu Dec 26 04:53:11 2019//
/altq_red.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_rio.c/1.24/Thu Dec 26 04:53:11 2019//
/altq_rio.h/1.5/Thu Oct 12 19:59:08 2006//
/altq_rmclass.c/1.22/Sat Nov 19 22:51:18 2011//
/altq_rmclass.h/1.8/Sat Oct 28 11:35:17 2006//
/altq_rmclass_debug.h/1.7/Thu Oct 12 19:59:08 2006//
/altq_subr.c/1.33/Tue Mar 14 09:03:08 2017//
/altq_var.h/1.12/Tue Nov 25 15:59:10 2008//
/altq_wfq.c/1.22/Fri Jul 28 13:58:47 2017//
/altq_wfq.h/1.6/Thu Sep 11 17:58:59 2008//
/altqconf.h/1.4/Sun Sep 22 20:09:15 2002//
/files.altq/1.8/Mon Nov 17 06:04:01 2014//
/if_altq.h/1.15/Wed Apr 20 08:58:48 2016//
D
