/gumstix_machdep.c/1.71/Thu Dec  3 07:45:53 2020//
/gumstix_start.S/1.16/Sat May 18 08:49:24 2019//
/gumstixreg.h/1.10/Sat May 18 08:49:24 2019//
/gumstixvar.h/1.6/Fri Jul  1 20:39:34 2011//
/gxiic.c/1.10/Sat Apr 24 23:36:32 2021//
/gxio.c/1.27/Sat Apr 24 23:36:32 2021//
/gxlcd.c/1.4/Sat Apr 24 23:36:32 2021//
/gxmci.c/1.4/Sat Jan 21 19:44:28 2012//
/gxpcic.c/1.13/Sat Feb  2 20:06:48 2013//
/if_sm_gxio.c/1.11/Sat Oct 27 17:17:47 2012//
/if_smsh_gpmc.c/1.3/Tue Sep  4 22:58:35 2012//
/if_smsh_gxio.c/1.3/Sat Aug 28 04:30:24 2010//
D
