/Makefile/1.107/Sun Mar 10 11:04:08 2019//
/README/1.15/Mon May 18 21:19:34 2020//
/TODO/1.4/Thu Nov 11 14:59:45 2004//
/attrs/1.3/Sat Mar  7 13:01:07 2020//
/checkflist/1.45/Thu Mar  1 07:18:39 2018//
/comments/1.27/Tue Nov 10 21:47:40 2020//
/culldeps/1.6/Sun Jan  8 10:19:07 2006//
/deps/1.22/Tue Nov 10 21:47:40 2020//
/descrs/1.28/Tue Nov 10 21:47:40 2020//
/fmt-list/1.5/Mon Feb 15 23:46:46 2021//
/getdirs.awk/1.6/Tue Mar 12 13:08:00 2013//
/join.awk/1.7/Thu Oct 24 16:52:11 2019//
/listpkgs/1.12/Wed Jan  4 13:35:55 2006//
/makeflist/1.77/Mon Jan 14 20:29:26 2013//
/makeobsolete/1.31/Sat Dec  5 15:56:25 2009//
/makeplist/1.20/Wed Dec  2 15:52:14 2009//
/makesrctars/1.42/Fri Sep 28 15:04:20 2018//
/makesums/1.17/Fri Sep 28 15:04:20 2018//
/maketars/1.91/Mon May 18 21:19:34 2020//
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011//
/mkvars.mk/1.40/Sat Sep 26 17:49:49 2020//
/regpkg/1.24/Thu Oct 24 16:52:11 2019//
/regpkgset/1.16/Mon May 18 21:19:34 2020//
/sets.subr/1.195/Tue Nov 10 21:47:40 2020//
/sort-list/1.4/Fri Sep  4 12:08:59 2020//
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006//
/versions/1.3/Wed Jun 18 12:40:55 2003//
D
