/Makefile/1.16/Sun Jun 10 17:55:11 2018//
/abandon.c/1.9/Sun May 24 21:44:56 2009//
/attack.c/1.9/Sun May 24 22:55:03 2009//
/autover.c/1.7/Sun May 24 22:55:03 2009//
/capture.c/1.12/Wed Aug 12 08:54:54 2009//
/check_out.c/1.6/Sun May 24 19:18:44 2009//
/checkcond.c/1.7/Sun May 24 21:44:56 2009//
/compkl.c/1.8/Sun May 24 21:44:56 2009//
/computer.c/1.16/Wed Aug 12 08:54:54 2009//
/damage.c/1.8/Sun May 24 21:44:56 2009//
/damaged.c/1.8/Sun May 24 21:44:56 2009//
/dcrept.c/1.10/Sun May 24 22:55:03 2009//
/destruct.c/1.10/Sun May 24 21:44:56 2009//
/dock.c/1.10/Sun May 24 22:55:03 2009//
/dumpgame.c/1.15/Wed Aug 12 08:54:54 2009//
/dumpme.c/1.8/Sun May 24 22:55:03 2009//
/dumpssradio.c/1.8/Sun May 24 22:55:03 2009//
/events.c/1.11/Sun May 24 22:55:03 2009//
/externs.c/1.10/Sun May 24 21:44:56 2009//
/getcodi.c/1.6/Sun May 24 19:18:44 2009//
/getpar.c/1.18/Wed Aug 12 08:54:54 2009//
/getpar.h/1.12/Mon May 25 00:39:45 2009//
/help.c/1.13/Wed Aug 12 08:54:54 2009//
/impulse.c/1.10/Sun May 24 22:55:03 2009//
/initquad.c/1.7/Sun May 24 21:44:56 2009//
/kill.c/1.11/Sun May 24 22:55:03 2009//
/klmove.c/1.9/Sun May 24 22:55:03 2009//
/lose.c/1.10/Wed Aug 12 08:54:54 2009//
/lrscan.c/1.10/Sun May 24 22:55:03 2009//
/main.c/1.23/Mon Aug 29 20:30:37 2011//
/move.c/1.11/Sun Jul  3 06:44:01 2011//
/nova.c/1.8/Sun May 24 21:44:56 2009//
/out.c/1.8/Sun May 24 19:18:44 2009//
/phaser.c/1.15/Wed Aug 12 08:54:54 2009//
/play.c/1.12/Wed Aug 12 08:54:54 2009//
/ram.c/1.8/Sun May 24 22:55:03 2009//
/ranf.c/1.7/Mon May 25 00:37:27 2009//
/rest.c/1.9/Sun May 24 21:44:56 2009//
/schedule.c/1.11/Sun May 24 22:55:03 2009//
/score.c/1.11/Mon May 25 00:39:45 2009//
/setup.c/1.13/Mon May 25 00:37:27 2009//
/setwarp.c/1.8/Sun May 24 19:18:44 2009//
/shield.c/1.13/Wed Aug 12 08:54:54 2009//
/snova.c/1.10/Thu Feb  8 09:05:16 2018//
/srscan.c/1.11/Wed Aug 12 08:54:54 2009//
/systemname.c/1.9/Mon May 25 00:05:56 2009//
/torped.c/1.14/Sun May 24 23:20:22 2009//
/trek.6/1.13/Mon May 25 00:53:46 2009//
/trek.h/1.18/Wed Aug 12 08:54:54 2009//
/visual.c/1.10/Wed Aug 12 08:54:54 2009//
/warp.c/1.11/Sun May 24 22:55:03 2009//
/win.c/1.12/Mon May 25 00:39:45 2009//
D
