/Makefile/1.3/Tue Apr  8 11:39:57 2014//
/files.linux_alpha/1.11/Sun May  3 01:06:55 2020//
/linux_errno.h/1.8/Tue Dec 17 22:14:24 2013//
/linux_exec.h/1.13/Sun Feb 12 21:02:19 2017//
/linux_fcntl.h/1.5/Wed Jun 25 16:30:42 2014//
/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_machdep.c/1.51/Thu Sep  3 14:26:31 2020//
/linux_machdep.h/1.12/Mon Nov 21 22:00:42 2011//
/linux_mmap.h/1.5/Sat Mar 14 08:32:07 2015//
/linux_osf1.c/1.4/Tue Oct  6 13:38:49 2020//
/linux_osf1.h/1.1/Sun Mar 24 16:24:19 2019//
/linux_pipe.c/1.18/Tue Dec 26 08:30:57 2017//
/linux_sigarray.c/1.9/Mon Apr 28 20:23:42 2008//
/linux_siginfo.h/1.7/Fri Nov 18 04:07:43 2011//
/linux_signal.h/1.10/Sat Nov 14 13:29:35 2015//
/linux_socket.h/1.6/Fri May 23 12:30:12 2014//
/linux_syscall.h/1.110/Sun Apr 26 19:20:18 2020//
/linux_syscallargs.h/1.109/Sun Apr 26 19:20:18 2020//
/linux_syscalls.c/1.111/Sun Apr 26 19:20:18 2020//
/linux_sysent.c/1.110/Sun Apr 26 19:20:18 2020//
/linux_termios.h/1.4/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.7/Fri Dec 27 14:17:11 2013//
/syscalls.conf/1.3/Fri Mar 30 18:31:28 2001//
/syscalls.master/1.97/Sun Apr 26 18:53:32 2020//
D
