/Makefile/1.17/Tue Feb  7 19:13:31 2012//
/back/1.4/Thu Aug  7 10:30:59 2003//
/break/1.1.1.1/Tue Jun 29 13:24:44 1993//
/cover/1.4/Thu Aug  7 10:30:59 2003//
/cshcmd/1.1.1.1/Thu May  5 23:07:22 1994//
/groff.sed/1.1.1.1/Mon Jul  5 18:41:19 1993//
/ignore/1.1.1.1/Tue Jun 29 13:25:07 1993//
/intros/1.6/Mon Feb 24 07:23:40 2014//
/makewhatis.sed/1.1/Fri May  9 14:31:27 1997//
/mkman/1.5/Wed Jan 17 00:51:25 2007//
/noman/1.1/Sun Jun 24 02:34:49 2001//
/title.cdrom/1.7/Thu Dec 16 17:42:28 2010//
/title.prm/1.4/Thu Aug  7 10:30:59 2003//
/title.urm/1.9/Thu Dec 16 17:42:28 2010//
/tocrc/1.4/Wed Mar 31 02:10:00 2004//
D
