/files.ixp12x0/1.6/Sun Dec 11 12:16:50 2005//
/ixp12x0.c/1.20/Sat Apr 24 23:36:27 2021//
/ixp12x0_clk.c/1.18/Fri May 29 12:30:39 2020//
/ixp12x0_clkreg.h/1.4/Wed Oct 21 14:15:50 2009//
/ixp12x0_com.c/1.49/Fri Nov 20 18:26:26 2020//
/ixp12x0_comreg.h/1.8/Wed Oct 21 14:15:50 2009//
/ixp12x0_comvar.h/1.7/Sat Oct 27 17:17:39 2012//
/ixp12x0_intr.c/1.33/Fri Nov 20 18:26:26 2020//
/ixp12x0_intr.h/1.3/Tue Feb  4 18:51:16 2014//
/ixp12x0_io.c/1.18/Fri Mar 16 17:56:32 2018//
/ixp12x0_pci.c/1.17/Tue Jul  7 03:38:46 2020//
/ixp12x0_pci_dma.c/1.9/Tue Sep 18 05:47:27 2012//
/ixp12x0_pcireg.h/1.3/Wed Oct 21 14:15:50 2009//
/ixp12x0reg.h/1.7/Wed Oct 21 14:15:50 2009//
/ixp12x0var.h/1.11/Mon Nov 12 18:00:37 2012//
/ixpsip.c/1.15/Sat Apr 24 23:36:27 2021//
/ixpsipvar.h/1.4/Sat Oct 27 17:17:39 2012//
D
