/ATARIST.src/1.1/Thu Oct 19 14:45:02 2006//
/C99.src/1.1/Mon Nov 13 15:16:30 2006//
/CTEXT.src/1.1/Wed Jul 16 08:25:17 2003//
/HP-ROMAN8.src/1.1/Thu Oct 19 14:45:02 2006//
/HZ.src/1.1/Wed Nov 22 23:38:27 2006//
/HZ8.src/1.1/Wed Nov 22 23:38:27 2006//
/JAVA.src/1.1/Mon Nov 13 15:16:30 2006//
/JOHAB.src/1.1/Wed Oct 18 17:54:55 2006//
/MULELAO-1.src/1.1/Sat Nov 25 10:27:23 2006//
/Makefile.inc/1.2/Sat Oct 25 22:35:36 2008//
/NEXTSTEP.src/1.1/Thu Oct 19 14:45:02 2006//
/RISCOS-LATIN1.src/1.1/Sun Apr  1 18:52:31 2007//
/Shift_JIS-2004.src/1.1/Mon Mar  5 16:58:35 2007//
/Shift_JIS.src/1.2/Wed Jul 16 06:57:36 2003//
/TDS565.src/1.1/Wed Nov 29 15:45:26 2006//
/ZW.src/1.1/Wed Nov 22 23:38:27 2006//
/esdb.alias.MISC.src/1.16/Tue Mar 13 16:34:40 2007//
/esdb.dir.MISC.src/1.18/Sun Apr  1 18:52:31 2007//
D
