/acos.3/1.18/Mon Jul  3 21:32:50 2017//
/acosh.3/1.17/Fri Sep 19 16:02:58 2014//
/asin.3/1.18/Mon Jul  3 21:32:50 2017//
/asinh.3/1.17/Fri Sep 19 16:02:58 2014//
/atan.3/1.17/Tue Jan 29 02:54:30 2013//
/atan2.3/1.19/Mon Jul  3 21:32:50 2017//
/atanh.3/1.17/Fri Sep 19 16:02:58 2014//
/ceil.3/1.21/Wed Feb  1 16:06:19 2017//
/copysign.3/1.4/Thu Sep 28 15:03:18 2017//
/cos.3/1.17/Mon Sep  2 00:51:48 2019//
/cosh.3/1.15/Thu Aug  7 16:44:47 2003//
/erf.3/1.14/Sat Nov  7 18:17:51 2015//
/exp.3/1.32/Mon Sep  2 00:25:47 2019//
/fabs.3/1.17/Thu Mar 17 09:44:56 2016//
/fdim.3/1.3/Mon Mar  8 02:35:50 2010//
/feclearexcept.3/1.2/Sat Aug  7 18:13:12 2010//
/feenableexcept.3/1.1/Sat Jul 31 21:47:53 2010//
/fegetenv.3/1.2/Wed Aug  4 18:58:18 2010//
/fegetround.3/1.1/Sat Jul 31 21:47:53 2010//
/fenv.3/1.3/Mon Jul  3 21:32:50 2017//
/finite.3/1.2/Sat Aug  6 11:09:22 2011//
/fma.3/1.3/Wed Sep 27 10:12:47 2017//
/fmax.3/1.2/Mon Mar  8 02:35:50 2010//
/fmod.3/1.12/Tue Nov 12 16:48:39 2013//
/frexp.3/1.4/Thu Sep 10 12:30:08 2015//
/hypot.3/1.19/Thu Sep 28 05:51:26 2017//
/ieee_test.3/1.14/Mon Jul  3 21:32:50 2017//
/ilogb.3/1.4/Mon Aug 22 07:33:30 2016//
/isinff.3/1.6/Fri May 14 03:10:24 2010//
/j0.3/1.16/Thu Aug  7 16:44:48 2003//
/ldexp.3/1.5/Thu Mar 17 18:29:59 2016//
/lgamma.3/1.23/Mon Jul  3 21:32:50 2017//
/log.3/1.7/Mon Sep  2 00:37:47 2019//
/lrint.3/1.1/Fri Sep 16 15:26:47 2005//
/math.3/1.28/Thu Sep 28 11:18:41 2017//
/modf.3/1.3/Wed Feb  1 15:57:47 2017//
/nextafter.3/1.8/Thu May  2 15:08:35 2019//
/pow.3/1.2/Fri Nov 13 09:56:27 2015//
/remainder.3/1.2/Sun Sep 18 05:33:14 2011//
/rint.3/1.15/Sun Sep 13 10:46:41 2015//
/round.3/1.7/Tue Nov 12 00:10:29 2013//
/scalbn.3/1.2/Sun Sep 18 05:33:14 2011//
/sin.3/1.15/Mon Sep  2 00:51:48 2019//
/sinh.3/1.14/Thu Aug  7 16:44:49 2003//
/sqrt.3/1.14/Tue Nov 19 19:24:33 2013//
/tan.3/1.13/Thu Aug  7 16:44:49 2003//
/tanh.3/1.15/Thu Nov 17 23:46:32 2011//
/trunc.3/1.7/Wed Nov 13 22:11:52 2013//
D
