/ifpga.c/1.29/Sat Apr 24 23:36:32 2021//
/ifpga_clock.c/1.16/Fri May 29 12:30:39 2020//
/ifpga_intr.c/1.12/Sat Nov 21 15:30:06 2020//
/ifpga_intr.h/1.9/Fri Feb 13 21:08:40 2009//
/ifpga_io.c/1.13/Fri Mar 16 17:56:33 2018//
/ifpga_pci.c/1.25/Mon Nov 26 12:21:32 2018//
/ifpga_pcivar.h/1.3/Fri Sep  7 04:32:03 2012//
/ifpgamem.h/1.2/Tue Feb 19 10:57:10 2013//
/ifpgareg.h/1.7/Tue Jan 27 16:34:34 2015//
/ifpgavar.h/1.8/Sun Aug 18 15:58:20 2013//
/pl030_rtc.c/1.10/Sat Dec 12 14:44:09 2009//
/plcom_ifpga.c/1.17/Tue Oct 23 09:15:36 2018//
/plcom_ifpgavar.h/1.2/Sun May 20 10:28:44 2012//
/plmmc_ifpga.c/1.1/Tue Jan 27 16:34:34 2015//
/sm_ifpga.c/1.2/Sat Feb 23 08:23:03 2013//
D
