/imx6q-utilite-pro.dts/1.1/Thu Jul  9 14:08:44 2020//
/meson-g12b-odroid-n2-plus.dts/1.1/Sat Jan  2 11:36:36 2021//
/meson8b-odroidc1.dts/1.5/Thu Mar  5 14:24:46 2020//
/meson8b.dtsi/1.7/Wed Aug 14 09:54:34 2019//
/omap3-beagle-xm.dts/1.2/Thu Mar  5 14:24:46 2020//
/omap3-beagle.dts/1.2/Thu Mar  5 14:24:46 2020//
/omap3-n900.dts/1.2/Thu Mar  5 14:24:46 2020//
/rk3328-rock64.dts/1.6/Thu Dec 31 20:47:05 2020//
/rk3328.dtsi/1.2/Thu Dec 12 00:46:31 2019//
/rk3399-crypto.dtsi/1.1/Sun May 17 19:57:25 2020//
/rk3399-pinebook-pro.dts/1.3/Sun May 17 19:57:25 2020//
/rk3399-rockpro64.dts/1.11/Sun May 17 19:57:25 2020//
/socfpga_cyclone5_de0_nano_soc.dts/1.3/Tue Oct 22 18:43:14 2019//
/sun50i-a64-pine64-plus.dts/1.3/Sun Nov 17 17:35:10 2019//
/sun50i-a64-pine64.dts/1.2/Sun Nov 17 17:35:10 2019//
/sun50i-a64-pinebook.dts/1.18/Fri Jan  3 15:50:13 2020//
/sun50i-a64-sopine-baseboard.dts/1.2/Sun Nov 17 17:35:10 2019//
/sun50i-a64.dtsi/1.14/Mon Dec  9 04:40:50 2019//
/sun50i-h5-libretech-all-h3-cc.dts/1.1/Fri Feb  8 00:50:45 2019//
/sun50i-h5-nanopi-neo-plus2.dts/1.4/Fri Oct  4 00:04:28 2019//
/sun50i-h5.dtsi/1.2/Sat Apr 24 13:01:35 2021//
/sun50i-h6-orangepi-lite2.dts/1.1/Fri Mar 27 01:59:49 2020//
/sun5i-r8-pocketchip.dts/1.2/Tue May  7 04:21:09 2019//
/sun7i-a20-olinuxino-lime2-emmc-spi.dts/1.1/Thu Sep  5 16:15:57 2019//
/sun8i-a83t-bananapi-m3.dts/1.2/Sat Jun 30 12:23:24 2018//
/sun8i-a83t-cubietruck-plus.dts/1.1/Fri May  3 02:36:17 2019//
/sun8i-a83t.dtsi/1.3/Wed Jan  2 19:34:32 2019//
/sun8i-h2-plus-bananapi-p2-zero.dts/1.1/Wed Jun  5 03:38:09 2019//
/sun8i-h3-nanopi-duo2.dts/1.1/Tue Oct  8 22:55:58 2019//
/sun8i-h3-nanopi-m1.dts/1.3/Sat Jun 27 10:00:29 2020//
/sun8i-h3-nanopi-neo.dts/1.4/Tue May 21 22:31:39 2019//
/sun8i-h3-nanopi-r1.dts/1.3/Fri Jan  3 16:01:04 2020//
/sun8i-h3-orangepi-one.dts/1.3/Thu Nov 30 21:39:35 2017//
/sun8i-h3-orangepi-plus2e.dts/1.4/Tue May 21 22:31:39 2019//
/sun8i-h3.dtsi/1.6/Thu Nov 30 21:36:45 2017//
/sun9i-a80-cubieboard4.dts/1.1/Tue May 28 21:57:21 2019//
D
