/Makefile.inc/1.2/Sun Mar  6 17:08:13 2011//
/compat_Ovfork.S/1.3/Tue May  5 06:20:55 2020//
/compat___semctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat___sigreturn14.S/1.1/Sat Mar 11 19:54:56 2006//
/compat_msgctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_quotactl.S/1.2/Sun Mar  6 17:08:13 2011//
/compat_shmctl.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigaction.S/1.2/Mon Apr 28 20:22:58 2008//
/compat_sigpending.S/1.5/Tue May  5 20:43:47 2020//
/compat_sigprocmask.S/1.5/Tue May  5 20:43:47 2020//
/compat_sigreturn.S/1.5/Tue May  5 20:43:47 2020//
/compat_sigsuspend.S/1.5/Tue May  5 20:43:47 2020//
D
