/CHANGES/1.3/Mon Mar 13 22:53:22 2000//
/Makefile/1.21/Sun Oct 13 07:28:09 2019//
/hit.c/1.10/Mon Jan 14 03:50:01 2008//
/init.c/1.18/Fri Aug  8 16:10:47 2008//
/inventory.c/1.15/Fri Aug 26 06:18:17 2011//
/level.c/1.10/Mon Jan 14 03:50:01 2008//
/machdep.c/1.20/Sat Dec  1 11:37:27 2012//
/main.c/1.9/Sun Jul 20 01:03:22 2008//
/message.c/1.15/Sun May  2 12:50:46 2021//
/monster.c/1.17/Sun Aug 11 03:44:27 2013//
/move.c/1.13/Mon May 23 23:01:17 2011//
/object.c/1.14/Wed Aug 12 08:44:45 2009//
/pack.c/1.12/Mon May 23 23:01:17 2011//
/pathnames.h/1.5/Mon Jan 14 03:50:02 2008//
/play.c/1.10/Sun Feb  3 03:19:25 2019//
/random.c/1.8/Wed Aug 12 08:44:45 2009//
/ring.c/1.9/Mon Jan 14 03:50:02 2008//
/rogue.6/1.11/Thu Sep 15 02:09:41 2005//
/rogue.h/1.24/Sun Aug 11 03:44:27 2013//
/room.c/1.14/Sun Feb  3 03:19:25 2019//
/save.c/1.14/Sun May  2 12:50:46 2021//
/score.c/1.16/Fri Aug 26 06:18:17 2011//
/spec_hit.c/1.9/Mon May 23 23:01:17 2011//
/throw.c/1.12/Mon May 23 23:01:17 2011//
/trap.c/1.10/Wed Aug 12 08:44:45 2009//
/use.c/1.11/Sun May  2 12:50:46 2021//
/zap.c/1.9/Mon Jan 14 03:50:03 2008//
D
