/COPYRIGHT/1.1/Mon Nov  9 23:37:05 2020//
/EXTERN.h/1.3/Sun May  2 12:50:46 2021//
/INTERN.h/1.3/Sun May  2 12:50:46 2021//
/Makefile/1.5/Wed Nov 11 20:04:02 2020//
/README/1.1/Mon Nov  9 23:37:05 2020//
/bang.c/1.4/Sun May  2 12:50:46 2021//
/bang.h/1.4/Sun May  2 12:50:46 2021//
/config.h/1.5/Wed Nov 11 19:55:33 2020//
/config.h.SH/1.3/Wed Nov 11 19:55:33 2020//
/config.sh/1.2/Wed Nov 11 19:55:33 2020//
/filexp/1.1/Mon Nov  9 23:37:05 2020//
/init.c/1.5/Sun May  2 12:50:46 2021//
/init.h/1.4/Sun May  2 12:50:46 2021//
/intrp.c/1.8/Sun May  2 12:50:46 2021//
/intrp.h/1.4/Sun May  2 12:50:46 2021//
/move.c/1.4/Sun May  2 12:50:46 2021//
/move.h/1.4/Sun May  2 12:50:46 2021//
/object.c/1.4/Sun May  2 12:50:46 2021//
/object.h/1.4/Sun May  2 12:50:46 2021//
/patchlevel.h/1.1/Mon Nov  9 23:37:05 2020//
/play.c/1.5/Sun May  2 12:50:46 2021//
/play.h/1.4/Sun May  2 12:50:46 2021//
/score.c/1.7/Sun May  2 12:50:46 2021//
/score.h/1.6/Sun May  2 12:50:46 2021//
/sig.c/1.6/Sun May  2 12:50:46 2021//
/sig.h/1.6/Sun May  2 12:50:46 2021//
/sm.c/1.5/Sun May  2 12:50:46 2021//
/smp.0/1.1/Mon Nov  9 23:37:05 2020//
/smp.1/1.1/Mon Nov  9 23:37:05 2020//
/smp.2/1.1/Mon Nov  9 23:37:05 2020//
/smp.3/1.1/Mon Nov  9 23:37:05 2020//
/smp.4/1.1/Mon Nov  9 23:37:05 2020//
/smp.5/1.1/Mon Nov  9 23:37:05 2020//
/smp.6/1.1/Mon Nov  9 23:37:05 2020//
/smp.7/1.1/Mon Nov  9 23:37:05 2020//
/term.c/1.8/Sun May  2 12:50:46 2021//
/term.h/1.7/Sun May  2 12:50:46 2021//
/them.c/1.4/Sun May  2 12:50:46 2021//
/them.h/1.4/Sun May  2 12:50:46 2021//
/us.c/1.4/Sun May  2 12:50:46 2021//
/us.h/1.4/Sun May  2 12:50:46 2021//
/util.c/1.7/Sun May  2 12:50:47 2021//
/util.h/1.8/Sun May  2 12:50:47 2021//
/version.c/1.5/Sun May  2 12:50:47 2021//
/version.h/1.4/Sun May  2 12:50:47 2021//
/warp.c/1.8/Sun May  2 12:50:47 2021//
/warp.doc/1.1/Mon Nov  9 23:37:05 2020//
/warp.h/1.6/Sun May  2 12:50:47 2021//
/warp.man/1.1/Mon Nov  9 23:37:05 2020//
/warp.news/1.2/Tue Nov 10 08:49:08 2020//
/weapon.c/1.4/Sun May  2 12:50:47 2021//
/weapon.h/1.4/Sun May  2 12:50:47 2021//
D
