/files.sunxi/1.69/Wed May  5 10:24:04 2021//
/sun4i_a10_ccu.c/1.16/Wed Jan 27 03:10:20 2021//
/sun4i_a10_ccu.h/1.1/Fri Oct  6 21:09:21 2017//
/sun4i_a10_codec.c/1.3/Wed May  8 13:40:14 2019//
/sun4i_a10_gpio.c/1.4/Tue Apr  3 16:01:25 2018//
/sun4i_dma.c/1.8/Wed Jan 27 03:10:20 2021//
/sun4i_emac.c/1.14/Wed Jan 27 03:10:20 2021//
/sun4i_spi.c/1.7/Wed Jan 27 03:10:20 2021//
/sun4i_spireg.h/1.1/Sat Aug  3 13:28:42 2019//
/sun50i_a64_acodec.c/1.10/Wed Jan 27 03:10:20 2021//
/sun50i_a64_ccu.c/1.23/Wed Jan 27 03:10:20 2021//
/sun50i_a64_ccu.h/1.1/Thu Sep  7 01:07:04 2017//
/sun50i_a64_gpio.c/1.4/Sat Feb  2 17:26:38 2019//
/sun50i_a64_r_ccu.c/1.2/Wed Jan 27 03:10:20 2021//
/sun50i_a64_r_ccu.h/1.1/Sat May  5 09:54:53 2018//
/sun50i_h6_ccu.c/1.4/Wed Jan 27 03:10:20 2021//
/sun50i_h6_ccu.h/1.1/Tue May  1 19:53:14 2018//
/sun50i_h6_gpio.c/1.2/Tue Apr  3 16:01:25 2018//
/sun50i_h6_r_ccu.c/1.2/Wed Jan 27 03:10:20 2021//
/sun50i_h6_r_ccu.h/1.1/Wed May  2 11:02:21 2018//
/sun5i_a13_ccu.c/1.6/Wed Jan 27 03:10:20 2021//
/sun5i_a13_ccu.h/1.1/Fri Aug 25 00:07:03 2017//
/sun5i_a13_gpio.c/1.3/Tue Apr  3 16:01:25 2018//
/sun6i_a31_ccu.c/1.5/Wed Jan 27 03:10:20 2021//
/sun6i_a31_ccu.h/1.1/Sun Jul  2 00:14:09 2017//
/sun6i_a31_codec.c/1.2/Wed May  8 13:40:14 2019//
/sun6i_a31_gpio.c/1.3/Tue Apr  3 16:01:25 2018//
/sun6i_dma.c/1.15/Wed May  5 10:24:04 2021//
/sun6i_spi.c/1.9/Sat Apr 24 23:36:28 2021//
/sun6i_spireg.h/1.1/Tue Feb  6 12:45:39 2018//
/sun7i_a20_ccu.h/1.1/Fri Oct  6 21:09:21 2017//
/sun7i_a20_gpio.c/1.4/Tue Apr  3 16:01:25 2018//
/sun8i_a23_apbclk.c/1.2/Wed Jan 27 03:10:20 2021//
/sun8i_a83t_ccu.c/1.7/Wed Jan 27 03:10:20 2021//
/sun8i_a83t_ccu.h/1.2/Sat Oct 28 12:07:40 2017//
/sun8i_a83t_gpio.c/1.5/Sun Mar  3 17:09:24 2019//
/sun8i_codec.c/1.9/Wed Jan 27 03:10:20 2021//
/sun8i_crypto.c/1.25/Wed Apr 28 16:57:05 2021//
/sun8i_crypto.h/1.2/Sat Jun 13 18:57:54 2020//
/sun8i_h3_ccu.c/1.18/Sat Apr 24 13:01:35 2021//
/sun8i_h3_ccu.h/1.1/Wed Jun 28 23:51:29 2017//
/sun8i_h3_codec.c/1.5/Wed Jan 27 03:10:20 2021//
/sun8i_h3_gpio.c/1.3/Thu Jan 31 00:27:52 2019//
/sun8i_h3_r_ccu.c/1.2/Wed Jan 27 03:10:20 2021//
/sun8i_h3_r_ccu.h/1.1/Sat Sep 30 12:48:58 2017//
/sun8i_v3s_ccu.c/1.1/Wed May  5 10:24:04 2021//
/sun8i_v3s_ccu.h/1.1/Wed May  5 10:24:04 2021//
/sun8i_v3s_codec.c/1.1/Wed May  5 10:24:04 2021//
/sun9i_a80_ccu.c/1.4/Wed Jan 27 03:10:20 2021//
/sun9i_a80_ccu.h/1.1/Sun Oct  8 18:00:36 2017//
/sun9i_a80_cpusclk.c/1.2/Wed Jan 27 03:10:20 2021//
/sun9i_a80_gpio.c/1.3/Mon May 27 23:26:42 2019//
/sun9i_a80_mmcclk.c/1.3/Wed Jan 27 03:10:20 2021//
/sun9i_a80_usbclk.c/1.2/Wed Jan 27 03:10:20 2021//
/sun9i_a80_usbphy.c/1.2/Wed Jan 27 03:10:20 2021//
/sunxi_can.c/1.8/Wed Jan 27 03:10:20 2021//
/sunxi_can.h/1.1/Wed Mar  7 20:55:31 2018//
/sunxi_ccu.c/1.13/Thu Nov 29 20:33:09 2018//
/sunxi_ccu.h/1.22/Sat Nov 23 03:59:39 2019//
/sunxi_ccu_display.c/1.2/Mon Apr  2 20:55:49 2018//
/sunxi_ccu_div.c/1.6/Sun Nov 17 17:33:17 2019//
/sunxi_ccu_fixed_factor.c/1.2/Tue May  8 22:05:25 2018//
/sunxi_ccu_fractional.c/1.6/Sat Nov 23 21:30:41 2019//
/sunxi_ccu_gate.c/1.2/Thu Jun 29 17:06:21 2017//
/sunxi_ccu_nkmp.c/1.8/Wed Jan  2 19:33:06 2019//
/sunxi_ccu_nm.c/1.4/Sat Oct 28 13:13:45 2017//
/sunxi_ccu_phase.c/1.1/Mon Jul 17 23:26:17 2017//
/sunxi_ccu_prediv.c/1.3/Fri Aug 25 00:07:03 2017//
/sunxi_codec.c/1.14/Wed May  5 20:58:03 2021//
/sunxi_codec.h/1.8/Wed May  5 20:58:03 2021//
/sunxi_de2.c/1.2/Wed Jan 27 03:10:20 2021//
/sunxi_de2_ccu.c/1.7/Wed Jan 27 03:10:20 2021//
/sunxi_de2_ccu.h/1.1/Tue Jan 22 20:17:36 2019//
/sunxi_debe.c/1.13/Sat Apr 24 23:36:28 2021//
/sunxi_debereg.h/1.1/Tue Apr  3 12:52:16 2018//
/sunxi_dep.c/1.7/Wed Jan 27 03:10:20 2021//
/sunxi_display.h/1.3/Fri Jun  1 17:18:44 2018//
/sunxi_drm.c/1.14/Sat Apr 24 23:36:28 2021//
/sunxi_drm.h/1.2/Mon Feb  4 12:10:13 2019//
/sunxi_dwhdmi.c/1.9/Wed Jan 27 03:10:20 2021//
/sunxi_emac.c/1.33/Wed Jan 27 03:10:20 2021//
/sunxi_emac.h/1.5/Sun Feb 21 16:07:43 2021//
/sunxi_fb.c/1.3/Wed Jan 30 10:55:44 2019//
/sunxi_gates.c/1.4/Wed Jan 27 03:10:20 2021//
/sunxi_gmac.c/1.9/Wed Jan 27 03:10:20 2021//
/sunxi_gmacclk.c/1.3/Wed Jan 27 03:10:20 2021//
/sunxi_gpio.c/1.36/Sat Apr 24 23:36:28 2021//
/sunxi_gpio.h/1.9/Mon May 27 23:27:14 2019//
/sunxi_hdmi.c/1.14/Wed Jan 27 03:10:20 2021//
/sunxi_hdmiphy.c/1.8/Wed Jan 27 03:10:20 2021//
/sunxi_hdmiphy.h/1.2/Sat Nov 23 12:30:45 2019//
/sunxi_hdmireg.h/1.1/Tue Apr  3 12:52:16 2018//
/sunxi_hstimer.c/1.4/Wed Jan 27 03:10:20 2021//
/sunxi_i2s.c/1.12/Wed Jan 27 03:10:20 2021//
/sunxi_intc.c/1.7/Wed Jan 27 03:10:20 2021//
/sunxi_lcdc.c/1.12/Wed Jan 27 03:10:20 2021//
/sunxi_lradc.c/1.6/Wed Jan 27 03:10:20 2021//
/sunxi_lradc.h/1.1/Wed Mar  7 20:55:31 2018//
/sunxi_mc_mpstart.S/1.2/Wed Feb  6 13:15:59 2019//
/sunxi_mc_smp.c/1.4/Sun Mar  3 17:00:22 2019//
/sunxi_mc_smp.h/1.2/Thu Jan  3 14:44:21 2019//
/sunxi_mixer.c/1.16/Wed Jan 27 03:10:20 2021//
/sunxi_mmc.c/1.47/Sat Apr 24 23:36:28 2021//
/sunxi_mmc.h/1.3/Mon Sep 11 22:00:05 2017//
/sunxi_musb.c/1.10/Wed Jan 27 03:10:20 2021//
/sunxi_nand.c/1.10/Wed Jan 27 03:10:20 2021//
/sunxi_nmi.c/1.11/Wed Jan 27 03:10:20 2021//
/sunxi_platform.c/1.43/Sat Apr 24 23:36:28 2021//
/sunxi_platform.h/1.3/Sun Apr  1 04:35:04 2018//
/sunxi_pwm.c/1.7/Wed Jan 27 03:10:20 2021//
/sunxi_resets.c/1.2/Wed Jan 27 03:10:20 2021//
/sunxi_rsb.c/1.14/Wed Jan 27 03:10:20 2021//
/sunxi_rsb.h/1.1/Sun Jul  2 18:06:45 2017//
/sunxi_rtc.c/1.10/Wed Jan 27 03:10:20 2021//
/sunxi_sata.c/1.4/Wed Jan 27 03:10:20 2021//
/sunxi_sid.c/1.7/Wed Jan 27 03:10:20 2021//
/sunxi_sid.h/1.1/Thu Oct  5 01:29:25 2017//
/sunxi_sramc.c/1.11/Wed Jan 27 03:10:20 2021//
/sunxi_sramc.h/1.1/Mon Oct  9 15:53:28 2017//
/sunxi_tcon.c/1.11/Wed Jan 27 03:10:20 2021//
/sunxi_tconreg.h/1.1/Tue Apr  3 12:52:16 2018//
/sunxi_thermal.c/1.13/Wed Jan 27 03:10:20 2021//
/sunxi_timer.c/1.9/Wed Jan 27 03:10:20 2021//
/sunxi_ts.c/1.9/Sat Apr 24 23:36:29 2021//
/sunxi_twi.c/1.17/Wed Jan 27 03:10:20 2021//
/sunxi_usb3phy.c/1.5/Wed Jan 27 03:10:20 2021//
/sunxi_usbphy.c/1.16/Wed Jan 27 03:10:20 2021//
/sunxi_wdt.c/1.6/Wed Jan 27 03:10:20 2021//
D
