/Makefile.inc/1.5/Wed Oct 25 06:32:59 2017//
/cfgetispeed.c/1.8/Mon Jun 25 22:32:46 2012//
/cfgetospeed.c/1.8/Mon Jun 25 22:32:46 2012//
/cfmakeraw.c/1.10/Mon Jun 25 22:32:46 2012//
/cfsetispeed.c/1.8/Mon Jun 25 22:32:46 2012//
/cfsetospeed.c/1.8/Mon Jun 25 22:32:46 2012//
/cfsetspeed.c/1.8/Mon Jun 25 22:32:46 2012//
/tcdrain.c/1.9/Mon Jun 25 22:32:46 2012//
/tcflow.c/1.9/Mon Jun 25 22:32:46 2012//
/tcflush.c/1.10/Mon Jun 25 22:32:46 2012//
/tcgetattr.c/1.10/Mon Jun 25 22:32:46 2012//
/tcgetpgrp.3/1.11/Thu Aug  7 16:44:13 2003//
/tcgetpgrp.c/1.10/Mon Jun 25 22:32:46 2012//
/tcgetsid.3/1.6/Thu Dec 19 16:12:21 2019//
/tcgetsid.c/1.7/Mon Jun 25 22:32:46 2012//
/tcgetwinsize.3/1.2/Mon Oct 30 15:43:21 2017//
/tcgetwinsize.c/1.1/Wed Oct 25 06:32:59 2017//
/tcsendbreak.3/1.9/Thu Aug  7 16:44:13 2003//
/tcsendbreak.c/1.10/Mon Jun 25 22:32:46 2012//
/tcsetattr.3/1.13/Mon Mar 22 19:30:55 2010//
/tcsetattr.c/1.9/Mon Jun 25 22:32:46 2012//
/tcsetpgrp.3/1.10/Thu Aug  7 16:44:14 2003//
/tcsetpgrp.c/1.9/Thu Aug  7 16:44:14 2003//
/tcsetwinsize.c/1.1/Wed Oct 25 06:32:59 2017//
D
