/alpha.c/1.22/Tue May  7 04:35:31 2019//
/amiga.c/1.10/Tue May  7 04:35:31 2019//
/emips.c/1.2/Tue May  7 04:35:31 2019//
/evbarm.c/1.1/Tue May  7 05:02:42 2019//
/evbmips.c/1.1/Sun Jun 21 17:17:02 2020//
/ews4800mips.c/1.3/Tue May  7 04:35:31 2019//
/hp300.c/1.16/Tue May  7 04:35:31 2019//
/hppa.c/1.2/Tue May  7 04:35:31 2019//
/i386.c/1.42/Tue May  7 04:35:31 2019//
/landisk.c/1.8/Tue May  7 04:35:31 2019//
/macppc.c/1.12/Tue May  7 04:35:31 2019//
/news.c/1.8/Tue May  7 04:35:31 2019//
/next68k.c/1.9/Tue May  7 04:35:31 2019//
/pmax.c/1.16/Tue May  7 04:35:31 2019//
/sparc.c/1.12/Tue May  7 04:35:31 2019//
/sparc64.c/1.19/Tue May  7 04:35:31 2019//
/sun68k.c/1.22/Tue May  7 04:35:31 2019//
/vax.c/1.19/Tue May  7 04:35:31 2019//
/x68k.c/1.5/Tue May  7 04:35:31 2019//
D
