/GEORGIAN-ACADEMY%UCS.src/1.1/Thu Jun 15 15:34:20 2006//
/GEORGIAN-ACADEMY@OldCapital%UCS.src/1.1/Thu Jun 15 15:34:20 2006//
/GEORGIAN-PS%UCS.src/1.2/Sat Nov  4 06:17:35 2006//
/GEORGIAN-PS@OldCapital%UCS.src/1.2/Sat Nov  4 06:17:35 2006//
/GEORGIAN.part/1.1/Thu Jun 15 15:34:20 2006//
/Makefile.inc/1.3/Sat Oct 25 22:35:36 2008//
/UCS%GEORGIAN-ACADEMY.src/1.1/Thu Jun 15 15:34:20 2006//
/UCS%GEORGIAN-ACADEMY@OldCapital.src/1.1/Thu Jun 15 15:34:20 2006//
/UCS%GEORGIAN-PS.src/1.2/Sat Nov  4 06:17:35 2006//
/UCS%GEORGIAN-PS@OldCapital.src/1.2/Sat Nov  4 06:17:35 2006//
D
