/com_jensenio.c/1.19/Fri May  7 16:58:34 2021//
/jensenio.c/1.21/Fri May  7 16:58:34 2021//
/jensenio_bus_intio.c/1.5/Mon Feb  6 02:14:14 2012//
/jensenio_bus_io.c/1.3/Fri Jul  1 19:22:35 2011//
/jensenio_bus_mem.c/1.3/Fri Jul  1 19:22:35 2011//
/jensenio_dma.c/1.8/Fri May  7 16:58:34 2021//
/jensenio_intr.c/1.14/Fri May  7 16:58:34 2021//
/jensenioreg.h/1.4/Mon Feb  6 02:14:14 2012//
/jenseniovar.h/1.6/Wed Oct 14 00:59:50 2020//
/lpt_jensenio.c/1.14/Fri May  7 16:58:34 2021//
/mcclock_jensenio.c/1.11/Fri May  7 16:58:34 2021//
/pckbc_jensenio.c/1.16/Fri May  7 16:58:34 2021//
D
