/Makefile/1.5/Thu Nov  8 23:20:52 2018//
/Makefile.efiboot/1.18/Sun Sep  6 07:20:29 2020//
/TODO.efiboot/1.5/Mon Apr  2 09:44:18 2018//
/boot.c/1.18/Sun May 30 05:59:22 2021//
/conf.c/1.3/Thu Sep 26 12:21:03 2019//
/dev_net.c/1.3/Thu Sep 26 12:21:03 2019//
/devopen.c/1.11/Sat Jan 18 19:25:58 2020//
/devopen.h/1.5/Thu Sep 26 12:21:03 2019//
/efiboot.c/1.12/Sun Feb  9 12:13:39 2020//
/efiboot.h/1.10/Fri Sep 13 02:19:45 2019//
/efichar.c/1.1/Tue Mar 27 14:15:05 2018//
/eficons.c/1.11/Sat Feb 22 10:30:37 2020//
/efidelay.c/1.2/Tue Mar 27 14:15:05 2018//
/efidev.c/1.1/Thu Mar  8 10:34:33 2018//
/efidisk.c/1.9/Tue Dec 17 01:37:52 2019//
/efidisk.h/1.3/Mon Apr  2 09:44:18 2018//
/efidisk_ll.c/1.2/Thu Mar  8 10:34:33 2018//
/efigetsecs.c/1.1/Tue Jan 24 11:09:14 2017//
/efimemory.c/1.9/Fri Sep 13 02:19:45 2019//
/efinet.c/1.3/Tue Mar  5 08:25:02 2019//
/efinet.h/1.1/Wed Apr 11 10:32:09 2018//
/efipxe.c/1.1/Wed Apr 11 10:32:09 2018//
/panic.c/1.5/Fri Aug 17 04:59:34 2018//
/self_reloc.c/1.1/Tue Jan 24 11:09:14 2017//
/version/1.2/Sat Aug  3 08:13:36 2019//
D
