/ATARITT/1.122/Tue Jan 26 10:51:27 2021//
/FALCON/1.119/Tue Jan 26 10:51:27 2021//
/GENERIC.in/1.121/Thu Jan 21 06:51:54 2021//
/HADES/1.117/Tue Jan 26 10:51:27 2021//
/HADES.in/1.16/Sat Mar 31 04:19:41 2018//
/MILAN-ISAIDE/1.95/Tue Jan 26 10:51:27 2021//
/MILAN-PCIIDE/1.99/Tue Jan 26 10:51:27 2021//
/MILAN.in/1.29/Sat May  4 13:12:03 2019//
/Makefile.atari/1.78/Sat Sep 22 12:24:01 2018//
/README/1.3/Thu Nov  6 17:12:20 2008//
/SMALL030/1.25/Tue Jan 26 10:51:27 2021//
/files.atari/1.123/Mon Feb 18 01:12:22 2019//
/majors.atari/1.26/Sat Apr  4 16:06:11 2020//
/makeconf/1.7/Sat Jan 24 00:19:47 2009//
/std.atari/1.27/Sat Jul  5 09:28:48 2014//
/std.hades/1.9/Sat Jul  5 09:28:48 2014//
/std.milan/1.8/Sat Jul  5 09:28:48 2014//
D
