/DISCLAIMER/1.3/Sat Jun  2 05:20:56 2001//
/Makefile/1.14/Sat Mar 13 16:46:49 2021//
/Makefile.cflags/1.8/Mon Jan 10 02:58:58 2005//
/clean_exit.c/1.5/Wed Mar 21 10:10:37 2012//
/diag.c/1.17/Sat Jan 12 19:08:24 2019//
/eval.c/1.7/Wed Mar 21 10:10:37 2012//
/expandm.c/1.12/Thu Jan 24 22:07:14 2019//
/expandm.h/1.3/Sat Jan 12 22:14:08 2019//
/fix_options.c/1.11/Wed Mar 21 10:10:37 2012//
/hosts_access.3/1.7/Tue Oct  1 19:38:46 2002//
/hosts_access.5/1.17/Mon Jul  3 21:32:51 2017//
/hosts_access.c/1.24/Thu Mar 18 01:49:09 2021//
/hosts_ctl.c/1.5/Wed Mar 21 10:10:37 2012//
/hosts_options.5/1.9/Mon Jul  3 21:32:51 2017//
/libwrap2netbsd/1.6/Thu May 29 14:51:25 2008//
/misc.c/1.10/Wed Mar 21 10:10:37 2012//
/mystdarg.h/1.2/Thu Oct  9 21:20:37 1997//
/options.c/1.16/Thu Mar 22 22:59:43 2012//
/percent_x.c/1.5/Wed Mar 21 10:10:37 2012//
/refuse.c/1.5/Wed Mar 21 10:10:37 2012//
/rfc931.c/1.12/Wed Mar 16 22:32:32 2016//
/shell_cmd.c/1.7/Thu Mar 22 22:59:43 2012//
/shlib_version/1.6/Sun Jan 11 03:07:50 2009//
/socket.c/1.19/Wed Mar 21 10:10:37 2012//
/tcpd.h/1.15/Wed Oct 14 15:54:21 2015//
/update.c/1.9/Wed Mar 21 10:10:37 2012//
D
